1 தேசங்கள் ஏன் கொந்தளிக்கின்றன?மக்கள் ஏன் வீணாக முணுமுணுக்கிறார்கள்?
 2 யெகோவாவுக்கும் அவரால் அபிஷேகம் செய்யப்பட்டவருக்கும் விரோதமாகபூமியின் ராஜாக்கள் அணிவகுத்து நிற்கிறார்கள்,உயர் அதிகாரிகள் ஒன்றுகூடி வருகிறார்கள்.
 3 ஒருவரை ஒருவர் பார்த்து,“அவர்கள் நமக்கு மாட்டிய விலங்குகளை உடைத்தெறியலாம்,அவர்கள் நமக்குக் கட்டிய கயிறுகளை அறுத்தெறியலாம்!” என்று சொல்கிறார்கள்.
 4 பரலோக சிம்மாசனத்தில் உட்கார்ந்திருப்பவர் சிரிப்பார்.யெகோவா அவர்களைப் பார்த்துக் கேலி செய்வார்.
 5 பிறகு, கோபத்தோடு அவர்களிடம் பேசி,தன்னுடைய ஆக்ரோஷத்தால் அவர்களை நடுநடுங்க வைத்து, 6 “என்னுடைய பரிசுத்த மலையாகிய சீயோனில்,என் ராஜாவை நியமித்திருக்கிறேன்” என்று சொல்வார்.
 7 யெகோவாவின் தீர்மானத்தை இப்போது சொல்கிறேன்.அவர் என்னிடம், “நீ என்னுடைய மகன்.இன்று நான் உனக்குத் தகப்பனாக ஆனேன்.
 8 நீ கேட்டால், தேசங்களை உனக்குச் சொத்தாகக் கொடுப்பேன்.பூமி முழுவதையுமே உனக்குச் சொந்தமாகத் தருவேன்.
 9 நீ அந்தத் தேசங்களை இரும்புச் செங்கோலால் அடித்து நொறுக்குவாய்.மண்பாத்திரத்தை உடைப்பது போல உடைத்து நொறுக்குவாய்” என்று சொன்னார்.
10 அதனால் ராஜாக்களே, இப்போதே விவேகமாக நடந்துகொள்ளுங்கள்.பூமியிலுள்ள நீதிபதிகளே, பாடம் கற்றுக்கொள்ளுங்கள்.
11 பயத்தோடு யெகோவாவுக்குச் சேவை செய்யுங்கள்.பயபக்தியோடு அவர்முன் சந்தோஷப்படுங்கள்.
12 அவருடைய மகனுக்கு மதிப்பு கொடுங்கள்.இல்லையென்றால், கடவுளுக்கு பயங்கர கோபம் வரும்.அவருடைய கோபம் சட்டென்று பற்றியெரியும்.நீங்கள் அழிந்துபோவீர்கள்.
அவரிடம் தஞ்சம் அடைகிற எல்லாரும் சந்தோஷமானவர்கள்.
