தாவீது தன்னுடைய மகனாகிய அப்சலோமிடமிருந்து தப்பித்து ஓடியபோது பாடிய சங்கீதம்.
3 யெகோவாவே, ஏன் இத்தனை பேர் என் எதிரிகளாகிவிட்டார்கள்?
ஏன் இத்தனை பேர் எனக்கு எதிராகக் கிளம்பிவிட்டார்கள்?
 2 “கடவுள் அவனைக் காப்பாற்ற மாட்டார்”
என்று நிறைய பேர் சொல்கிறார்கள். (சேலா)
 3 ஆனால் யெகோவாவே, நீங்கள் கேடயம்போல் எல்லா பக்கத்திலிருந்தும் என்னைப் பாதுகாக்கிறீர்கள்.நீங்கள்தான் என் மகிமை, நீங்கள்தான் என்னைத் தலைநிமிர வைப்பவர்.
 4 யெகோவாவை நோக்கி நான் சத்தமாகக் கூப்பிடுவேன்.பரிசுத்த மலையிலிருந்து அவர் எனக்குப் பதில் சொல்வார். (சேலா)
 5 யெகோவா எனக்கு எப்போதும் துணையாக இருக்கிறார்.அதனால், நான் படுத்துத் தூங்கி,நிம்மதியாக எழுந்திருப்பேன்.
 6 என்னைச் சுற்றி ஆயிரமாயிரம் பேர் திரண்டு நின்றாலும்,நான் பயப்பட மாட்டேன்.
 7 யெகோவாவே, எழுந்து வாருங்கள்! என் கடவுளே, என்னைக் காப்பாற்றுங்கள்!
நீங்கள் என் எதிரிகள் எல்லாருடைய தாடையையும் நொறுக்குவீர்களே.பொல்லாதவர்களுடைய பற்களை உடைப்பீர்களே.
 8 யெகோவாவே, நீங்கள்தான் மீட்பு தருகிறீர்கள்.
உங்களுடைய ஜனங்களை நீங்கள்தான் ஆசீர்வதிக்கிறீர்கள். (சேலா)
