இசைக் குழுவின் தலைவனுக்கு; நரம்பிசைக் கருவிகளோடு பாட வேண்டிய தாவீதின் சங்கீதம்.
4 நீதியுள்ள கடவுளே, நான் கூப்பிடும்போது கேளுங்கள், எனக்குப் பதில் சொல்லுங்கள்.
வேதனையிலிருந்து எனக்கு விடுதலை கொடுங்கள்.
என் ஜெபத்தைக் கேளுங்கள், எனக்குக் கருணை காட்டுங்கள்.
 2 மனிதர்களே, எவ்வளவு காலத்துக்குத்தான் என் மதிப்பு மரியாதையைக் கெடுத்து என்னை அவமானப்படுத்துவீர்கள்?
எவ்வளவு காலத்துக்குத்தான் வீணான காரியங்களை விரும்புவீர்கள்?
எவ்வளவு காலத்துக்குத்தான் பொய்யான காரியங்களைத் தேடிப்போவீர்கள்? (சேலா)
 3 ஒன்றைத் தெரிந்துகொள்ளுங்கள்: யெகோவா தனக்கு உண்மையாக இருப்பவர்களை விசேஷமாகக் கவனித்துக்கொள்வார்.நான் கூப்பிடும்போது யெகோவா கேட்பார்.
 4 கோபம் வந்தாலும் பாவம் செய்யாதீர்கள்.
சொல்ல நினைப்பதை மனதிலேயே சொல்லிக்கொண்டு, அமைதியாகப் படுத்திருங்கள். (சேலா)
 5 நீதியான பலிகளைச் செலுத்துங்கள்.யெகோவாமேல் நம்பிக்கை வையுங்கள்.
 6 “எங்களுக்கு யார்தான் நல்லது செய்வார்கள்?” என்று நிறைய பேர் கேட்கிறார்கள்.
யெகோவாவே, உங்கள் முகத்தின் ஒளி எங்கள்மேல் பிரகாசிக்கட்டும்.
 7 அமோக அறுவடையும் புதிய திராட்சமதுவும் தருகிற சந்தோஷத்தைவிடஅதிக சந்தோஷத்தால் என் இதயத்தை நிரப்பியிருக்கிறீர்கள்.
 8 நான் நிம்மதியாகப் படுத்துத் தூங்குவேன்,யெகோவாவே, நீங்கள் மட்டும்தான் எனக்குப் பாதுகாப்பு தருகிறீர்கள்.
