நெகிலோத் இசைக் குழுவின் தலைவனுக்கு; தாவீதின் சங்கீதம்.
5 யெகோவாவே, நான் பேசுவதைக் கேளுங்கள்.நான் பெருமூச்சு விடுவதைக் கவனியுங்கள்.
 2 என் கடவுளே, என் ராஜாவே, உதவிக்காக நான் கதறுவதைக் கேளுங்கள்.ஏனென்றால், நான் உங்களிடம்தான் ஜெபம் செய்கிறேன்.
 3 யெகோவாவே, காலையில் நீங்கள் என் குரலைக் கேட்பீர்கள்.என் கவலைகளைக் காலையில் உங்களிடம் கொட்டிவிட்டு, பதிலுக்காக ஆவலோடு காத்திருப்பேன்.
 4 ஏனென்றால், நீங்கள் அக்கிரமத்தைப் பார்த்து சந்தோஷப்படும் கடவுள் அல்ல.கெட்டவர்கள் யாரும் உங்களோடு தங்க முடியாது.
 5 ஆணவம் பிடித்தவர்கள் யாரும் உங்கள் முன்னால் நிற்க முடியாது.
அக்கிரமம் செய்கிற எல்லாரையும் நீங்கள் வெறுக்கிறீர்கள். 6 பொய் பேசுகிறவர்களை நீங்கள் அழிப்பீர்கள்.
வன்முறையில் இறங்குகிறவர்களையும் ஏமாற்றுக்காரர்களையும் யெகோவா அருவருக்கிறார்.
 7 நீங்கள் அளவுகடந்த அன்பை காட்டுவதால் உங்கள் ஆலயத்துக்குள் வருவேன்.உங்கள்மேல் உள்ள பயபக்தியால் உங்கள் பரிசுத்த ஆலயத்தை நோக்கித் தலைவணங்குவேன்.
 8 யெகோவாவே, எதிரிகள் என்னைச் சூழ்ந்திருப்பதால்,உங்களுடைய நீதியான பாதையில் என்னை வழிநடத்துங்கள்.உங்களுடைய வழியில் தடைகள் இல்லாமல் நடப்பதற்கு உதவி செய்யுங்கள்.
 9 அவர்கள் சொல்கிற எதையுமே நம்ப முடியாது.அவர்களுக்கு உடம்பெல்லாம் விஷம்.அவர்களுடைய தொண்டை ஒரு திறந்த கல்லறை.அவர்கள் தங்களுடைய நாவினால் போலியாகப் புகழ்கிறார்கள்.
10 கடவுளே, நீங்கள் அவர்களைக் குற்றவாளிகள் என்று அறிவிப்பீர்கள்.அவர்களுடைய சதித்திட்டங்களே அவர்களைப் படுகுழியில் தள்ளிவிடும்.
அவர்கள் உங்களுக்கு அடங்கி நடக்காமல் நிறைய குற்றங்கள் செய்திருக்கிறார்கள்.அதனால், அவர்களை விரட்டியடியுங்கள்.
11 உங்களிடம் தஞ்சம் அடைகிறவர்கள் மகிழ்ச்சியாக இருப்பார்கள்.அவர்கள் எப்போதும் சந்தோஷத்தோடு உங்களைப் புகழ்ந்து பாடுவார்கள்.
அவர்களுக்குக் கெடுதல் செய்ய யாரையும் விட மாட்டீர்கள்.உங்கள் பெயரை நேசிக்கிறவர்கள் உங்களை நினைத்து சந்தோஷப்படுவார்கள்.
12 யெகோவாவே, நீதிமான்களை நீங்கள் ஆசீர்வதிப்பீர்கள்.அவர்களுக்குக் கருணை காட்டி, பெரிய கேடயம்போல் பாதுகாப்பீர்கள்.
