இசைக் குழுவின் தலைவனுக்கு; செமினீத் இசையில் நரம்பிசைக் கருவிகளோடு பாட வேண்டிய தாவீதின் சங்கீதம்.
6 யெகோவாவே, கோபத்தோடு என்னைக் கண்டிக்காதீர்கள்.ஆக்ரோஷத்தோடு என்னைத் தண்டிக்காதீர்கள்.
 2 யெகோவாவே, நான் பலவீனமாகிக்கொண்டே போகிறேன்; எனக்குக் கருணை காட்டுங்கள்.
யெகோவாவே, என் எலும்புகள் நடுங்குகின்றன, என்னைக் குணப்படுத்துங்கள்.
 3 நான் வேதனையில் தவியாய்த் தவிக்கிறேன்.யெகோவாவே, நீங்களே சொல்லுங்கள், இன்னும் எத்தனை நாளைக்குத்தான் இந்தக் கஷ்டம்?
 4 யெகோவாவே, நீங்கள் வந்து என்னுடைய உயிரைக் காப்பாற்றுங்கள்.உங்களுடைய மாறாத அன்பினால் என்னைக் காப்பாற்றுங்கள்.
 5 இறந்த பிறகு யாரால் உங்களைப் பற்றிப் பேச முடியும்?கல்லறைக்குப் போன பிறகு யாரால் உங்களைப் புகழ முடியும்?
 6 நான் பெருமூச்சுவிட்டு பெருமூச்சுவிட்டுக் களைத்துப்போகிறேன்.ராத்திரியெல்லாம் அழுது அழுது என் படுக்கையைக் கண்ணீரால் நனைக்கிறேன்,என் கட்டிலைக் குளமாக்குகிறேன்.
 7 துக்கத்தில் என் கண்ணே சோர்ந்துவிட்டது.என்னைக் கொடுமைப்படுத்துகிற ஆட்களால் என் பார்வையே மங்கிவிட்டது.
 8 அக்கிரமம் செய்கிறவர்களே, என்னைவிட்டு விலகிப் போங்கள்.என்னுடைய கதறலை யெகோவா கண்டிப்பாகக் கேட்பார்.
 9 கருணைக்காக நான் கெஞ்சுவதை யெகோவா கேட்பார்.என்னுடைய ஜெபத்தை யெகோவா ஏற்றுக்கொள்வார்.
10 என்னுடைய எதிரிகள் எல்லாரும் அவமானப்பட்டுப்போய், கதிகலங்குவார்கள்.அவர்கள் கேவலப்பட்டுப்போய், திடீரென்று பின்வாங்குவார்கள்.
