இசைக் குழுவின் தலைவனுக்கு; தாவீதின் பாடல்.
11 யெகோவாவிடம் நான் தஞ்சம் புகுந்திருக்கிறேன்.
அப்படியிருக்கும்போது, நீங்கள் எப்படி என்னிடம்,
“பறவையைப் போல உன் மலைக்குப் பறந்து போ!” என்று சொல்லலாம்?
 2 அதுமட்டுமல்ல, “பொல்லாதவர்கள் எப்படி வில்லை வளைக்கிறார்கள், பார்!நேர்மையான நெஞ்சமுள்ளவர்களைக் கொன்றுபோடுவதற்காகஅவர்கள் இருட்டிலிருந்து அம்பைக் குறிபார்த்து எறிகிறார்கள்.
 3 அஸ்திவாரங்களே தகர்க்கப்படும்போது,நீதிமான்களால் என்ன செய்ய முடியும்” என்று நீங்கள் எப்படி என்னிடம் சொல்லலாம்?
 4 யெகோவா தன்னுடைய பரிசுத்த ஆலயத்தில் இருக்கிறார்.
யெகோவாவின் சிம்மாசனம் பரலோகத்தில் இருக்கிறது.
அவருடைய கூர்மையான கண்கள் மனிதர்களை ஆராய்கின்றன.
 5 நீதிமானையும் பொல்லாதவனையும் யெகோவா ஆராய்கிறார்.வன்முறையை விரும்புகிற எவனையும் அவர் வெறுக்கிறார்.
 6 பொல்லாதவர்கள்மேல் அவர் கண்ணிகளை வர வைப்பார்.நெருப்பும் கந்தகமும் அனல் காற்றும் அவர்களைத் தாக்கும்படி செய்வார்.
 7 யெகோவா நீதியுள்ளவர்; நீதியான செயல்களை விரும்புகிறவர்.
நேர்மையானவர்கள் அவருடைய முகத்தைப் பார்ப்பார்கள்.
