இசைக் குழுவின் தலைவனுக்கு; செமினீத் இசையில்; தாவீதின் சங்கீதம்.
12 யெகோவாவே, என்னைக் காப்பாற்றுங்கள். ஏனென்றால், உண்மையுள்ளவர்கள் யாருமே இப்போது இல்லை.விசுவாசமானவர்கள் இந்த உலகத்திலிருந்து மறைந்துவிட்டார்கள்.
 2 எல்லாரும் பொய் பேசுகிறார்கள்.தங்கள் உதடுகளால் போலியாகப் புகழ்கிறார்கள், வஞ்சக உள்ளத்தோடு பேசுகிறார்கள்.
 3 போலியாகப் புகழ்கிற உதடுகளை யெகோவா வெட்டிப்போடுவார்.பெருமையடிக்கிற நாவை அறுத்தெறிவார். 4 “நாங்கள் பேசியே ஜெயித்துவிடுவோம்.
எங்கள் இஷ்டத்துக்குப் பேசுவோம்.எங்களை யாரும் கேள்வி கேட்க முடியாது!” என்று அவர்கள் சொல்கிறார்கள்.
 5 “கஷ்டத்தில் தவிக்கிறவர்கள் அடக்கி ஒடுக்கப்படுவதாலும்,ஏழைகள் வேதனையில் பெருமூச்சு விடுவதாலும்,நான் நடவடிக்கை எடுக்கப்போகிறேன்.
அவர்களைக் கேவலமாக நடத்துகிற ஆட்களிடமிருந்து காப்பாற்றுவேன்” என்று யெகோவா சொல்கிறார்.
 6 யெகோவாவின் வார்த்தைகள் சுத்தமானவை.அவை களிமண் சூளையில் ஏழு தடவை புடமிடப்பட்டு சுத்திகரிக்கப்பட்ட வெள்ளிபோல் இருக்கின்றன.
 7 யெகோவாவே, அவர்களை நீங்கள் காத்திடுவீர்கள்.அவர்கள் ஒவ்வொருவரையும் இந்தத் தலைமுறையிடமிருந்து என்றென்றுமே பாதுகாப்பீர்கள்.
 8 பொல்லாதவர்கள் கட்டுப்பாடு இல்லாமல் சுற்றித்திரிகிறார்கள்.ஏனென்றால், ஒழுக்கக்கேடான காரியங்களை மக்கள் மெச்சிப் பேசுகிறார்கள்.
