இசைக் குழுவின் தலைவனுக்கு; தாவீதின் சங்கீதம்.
13 யெகோவாவே, எத்தனை நாளைக்குத்தான் என்னை மறந்திருப்பீர்கள்?
என்னை ஒரேயடியாக மறந்துவிடுவீர்களா?
எத்தனை நாளைக்குத்தான் உங்கள் முகத்தை என்னிடமிருந்து மறைத்துக்கொள்வீர்கள்?
 2 எத்தனை நாளைக்குத்தான் நான் கவலையில் தவிக்க வேண்டும்?எத்தனை நாளைக்குத்தான் இதயத்தில் துக்கத்தைச் சுமக்க வேண்டும்?
எத்தனை நாளைக்குத்தான் என்னுடைய எதிரி ஜெயித்துக்கொண்டே இருப்பான்?
 3 யெகோவாவே, என் கடவுளே, என்னைப் பாருங்கள்.எனக்குப் பதில் சொல்லுங்கள்.என் கண்களை ஒளிவீசச் செய்யுங்கள், அப்போதுதான் நான் ஒரேயடியாகக் கண்மூடிவிடாமல் இருப்பேன்.
 4 அப்போதுதான், “அவனைத் தோற்கடித்துவிட்டேன்!” என்று என்னுடைய எதிரி சொல்ல மாட்டான்.
விரோதிகள் என்னுடைய தோல்வியைப் பார்த்து சந்தோஷப்படுவதற்கு விடாதீர்கள்.
 5 நீங்கள் மாறாத அன்பு காட்டுவீர்கள் என்ற நம்பிக்கை எனக்கு இருக்கிறது.நீங்கள் தருகிற மீட்பினால் என் இதயம் சந்தோஷப்படும்.
 6 யெகோவா என்னை அளவில்லாமல் ஆசீர்வதித்திருப்பதால் அவரைப் புகழ்ந்து பாடுவேன்.
