இசைக் குழுவின் தலைவனுக்கு; தாவீதின் பாடல்.
14 முட்டாள்கள் தங்களுடைய இதயத்தில்,
“யெகோவா என்று யாருமே கிடையாது” என்று சொல்கிறார்கள்.
அவர்கள் அக்கிரமம் செய்கிறார்கள், அவர்கள் செய்வதெல்லாம் அருவருப்பாக இருக்கிறது.ஒருவன்கூட நல்லது செய்வதில்லை.
 2 ஆனால், யெகோவா பரலோகத்திலிருந்து மனிதர்களைப் பார்க்கிறார்.யாராவது விவேகமாக நடக்கிறார்களா, யெகோவாவைத் தேடுகிறார்களா என்று பார்க்கிறார்.
 3 அவர்கள் எல்லாரும் வழிவிலகிப் போயிருக்கிறார்கள்.எல்லாரும் ஒரேபோல் சீர்கெட்டுப் போயிருக்கிறார்கள்.
நல்லது செய்கிறவர்கள் யாருமே இல்லை,ஒருவன்கூட இல்லை.
 4 தவறு செய்கிற யாருக்குமே புத்தி இல்லையா?
உணவை விழுங்குவதுபோல் அவர்கள் என் ஜனங்களை விழுங்குகிறார்கள்.
அவர்கள் யெகோவாவைக் கூப்பிடுவதில்லை.
 5 அதனால், பயங்கரமான திகில் அவர்களைப் பிடித்துக்கொள்ளும்.ஏனென்றால், நீதிமான்களின் தலைமுறையோடு யெகோவா இருக்கிறார்.
 6 தவறு செய்கிறவர்களே, நீங்கள் எளியவனின் திட்டங்களைத் தவிடுபொடியாக்கப் பார்க்கிறீர்கள்.ஆனால், யெகோவா அவனுக்குத் தஞ்சமாக இருக்கிறார்.
 7 சீயோனிலிருந்து இஸ்ரவேலுக்கு மீட்பு வரட்டும்!
சிறைபிடிக்கப்பட்ட தன் ஜனங்களை யெகோவா மறுபடியும் கூட்டிச்சேர்க்கும்போது,யாக்கோபு சந்தோஷப்படட்டும், இஸ்ரவேல் பூரித்துப்போகட்டும்.
