தாவீதின் மிக்தாம்.
16 கடவுளே, எனக்குப் பாதுகாப்பு கொடுங்கள்; நீங்கள்தான் என் அடைக்கலம்.
 2 நான் யெகோவாவிடம், “யெகோவாவே, நல்லதையெல்லாம் நீங்கள் எனக்குத் தருகிறீர்கள்.
 3 பூமியில் இருக்கிற பரிசுத்தவான்களால்,அந்த மதிப்புக்குரியவர்களால் என் மனதில் சந்தோஷம் பொங்குகிறது” என்று சொன்னேன்.
 4 மற்ற தெய்வங்களைத் தேடிப்போகிறவர்களுக்குக் கஷ்டத்துக்குமேல் கஷ்டம் வரும்.
அவர்களைப் போல நான் அந்தத் தெய்வங்களுக்கு இரத்தத்தைக் காணிக்கையாகக் கொடுக்க மாட்டேன்,அவற்றின் பெயர்களை உச்சரிக்கவும் மாட்டேன்.
 5 யெகோவாதான் என் பங்கு, அவர்தான் என் கிண்ணம்.
நீங்கள்தான் என்னுடைய சொத்தைப் பாதுகாக்கிறீர்கள்.
 6 எனக்கு அருமையான இடங்களைச் சொத்தாக அளந்து கொடுத்திருக்கிறீர்கள்.
அதனால், நான் திருப்தியாக இருக்கிறேன்.
 7 எனக்கு ஆலோசனை தந்த யெகோவாவை நான் புகழ்வேன்.
ராத்திரியில்கூட என்னுடைய அடிமனதின் யோசனைகள் என்னைத் திருத்துகின்றன.
 8 யெகோவாவை எப்போதும் என் கண் முன்னால் வைத்திருக்கிறேன்.
அவர் என் வலது பக்கத்தில் இருப்பதால் என்னை யாரும் அசைக்க முடியாது.
 9 அதனால் என் இதயம் பூரிக்கிறது, எனக்குள் சந்தோஷம் பொங்கி வழிகிறது.
நான் பாதுகாப்பாக வாழ்கிறேன்.
10 நீங்கள் என்னைக் கல்லறையில் விட்டுவிட மாட்டீர்கள்.
உங்களுக்கு உண்மையாக இருப்பவர் சவக்குழியைக் காண விட மாட்டீர்கள்.
11 வாழ்வின் பாதையை நீங்கள் எனக்குக் காட்டுகிறீர்கள்.
உங்களுடைய சன்னிதியில் அளவில்லாத சந்தோஷம் உண்டு.உங்களுடைய வலது பக்கத்தில் முடிவில்லாத மகிழ்ச்சி உண்டு.
