இசைக் குழுவின் தலைவனுக்கு; தாவீதின் சங்கீதம்.
19 வானம் கடவுளுடைய மகிமையைச் சொல்கிறது.ஆகாயம் அவருடைய கைவண்ணத்தை அறிவிக்கிறது.
 2 ஒவ்வொரு பகலிலும் அவை வார்த்தைகளைப் பொழிகின்றன.ஒவ்வொரு இரவிலும் அறிவை வெளிப்படுத்துகின்றன.
 3 அவற்றுக்குப் பேச்சும் இல்லை, வார்த்தைகளும் இல்லை.அவற்றின் குரல் கேட்கப்படுவதும் இல்லை.
 4 ஆனாலும், அவற்றின் சத்தம் பூமியெங்கும் எட்டுகிறது.அவற்றின் செய்தி பூமியின் எல்லைகள்வரை போய்ச் சேருகிறது.
சூரியனுக்காக வானத்தில் ஒரு கூடாரத்தைக் கடவுள் போட்டிருக்கிறார். 5 மணவறையிலிருந்து வருகிற மணமகனைப் போல அது பிரகாசத்தோடு வருகிறது.ஓட்டப் பந்தயத்தில் ஓடுகிற வீரனைப் போல அது தன் பாதையில் சந்தோஷமாக ஓடுகிறது.
 6 வானத்தின் ஒரு முனையிலிருந்து புறப்பட்டு,அதன் மறுமுனைவரை சுற்றியோடுகிறது.அதன் வெப்பத்திலிருந்து எதுவும் தப்பிக்க முடியாது.
 7 யெகோவாவின் சட்டம் குறையே இல்லாதது, அது தெம்பூட்டுகிறது.
யெகோவாவின் நினைப்பூட்டுதல் நம்பகமானது, அது பேதையை ஞானியாக்குகிறது.
 8 யெகோவாவின் ஆணைகள் நீதியானவை, அவை இதயத்துக்குச் சந்தோஷத்தைத் தருகின்றன.யெகோவாவின் கட்டளைகள் தூய்மையானவை, அவை கண்களைப் பிரகாசிக்க வைக்கின்றன.
 9 யெகோவாவைப் பற்றிய பயம் தூய்மையானது, அது என்றென்றும் நிலைத்திருக்கிறது.
யெகோவாவின் நீதித்தீர்ப்புகள் உண்மையானவை, முழுக்க முழுக்க நீதியானவை.
10 அவை தங்கத்தைவிடவும்,குவிந்துகிடக்கிற சொக்கத்தங்கத்தைவிடவும் விரும்பத்தக்கவை.அவை தேனைவிடவும்,
தேன்கூட்டிலிருந்து சொட்டுகிற தேனைவிடவும் தித்திப்பானவை.
11 அவை உங்களுடைய ஊழியனை எச்சரிக்கின்றன.அவற்றின்படி நடக்கும்போது மிகுந்த பலன் கிடைக்கிறது.
12 தன் தவறுகளை உணர்ந்துகொள்கிறவன் யார்?
நான் தெரியாமல் செய்த தவறுகளை மன்னித்துவிடுங்கள்.
13 அகங்காரமான செயல்களைச் செய்துவிடாதபடி என்னைத் தடுத்து நிறுத்துங்கள்.அவை என்னை அடக்கி ஆளாதபடி பார்த்துக்கொள்ளுங்கள்.
அப்போதுதான் நான் குற்றமற்றவனாக இருப்பேன்.பயங்கரமான பாவங்களை செய்யாமல் இருப்பேன்.
14 யெகோவாவே, என் கற்பாறையே, என்னை விடுவிக்கிறவரே,என் வாயிலிருந்து வருகிற வார்த்தைகளும் இதயத்தில் நான் தியானிக்கிற விஷயங்களும் உங்களுக்குப் பிரியமாக இருக்கட்டும்.
