இசைக் குழுவின் தலைவனுக்கு; தாவீதின் சங்கீதம்.
20 இக்கட்டு நாளில் உங்களுடைய ஜெபத்துக்கு யெகோவா பதில் தரட்டும்.
யாக்கோபின் கடவுளுடைய பெயர் உங்களைப் பாதுகாக்கட்டும்.
 2 பரிசுத்த ஆலயத்திலிருந்து அவர் உங்களுக்கு உதவி செய்யட்டும்.சீயோனிலிருந்து உங்களுக்கு ஆதரவு தரட்டும்.
 3 நீங்கள் கொடுத்த எல்லா காணிக்கைகளையும் நினைத்துப் பார்க்கட்டும்.நீங்கள் செலுத்திய தகன பலியைச் சந்தோஷமாக ஏற்றுக்கொள்ளட்டும். (சேலா)
 4 உங்கள் இதயத்திலுள்ள ஆசைகளை நிறைவேற்றி வைக்கட்டும்.உங்களுடைய எல்லா திட்டங்களும் வெற்றியடைய உதவட்டும்.
 5 நீங்கள் தருகிற மீட்பினால் நாங்கள் சந்தோஷ ஆரவாரம் செய்வோம்.எங்கள் கடவுளுடைய பெயரைப் போற்றிப் புகழ்வோம்.
உங்களுடைய வேண்டுதல்கள் எல்லாவற்றையும் யெகோவா நிறைவேற்றி வைக்கட்டும்.
 6 தான் தேர்ந்தெடுத்தவரை யெகோவா மீட்கிறார் என்பதை இப்போது நான் புரிந்துகொண்டேன்.
கடவுள் பரிசுத்தமான பரலோகத்திலிருந்து அவருக்குப் பதில் சொல்கிறார்.தன்னுடைய வலது கையால் அவருக்கு மாபெரும் வெற்றியை தருகிறார்.
 7 சிலர் ரதங்களை நம்புகிறார்கள், சிலர் குதிரைகளை நம்புகிறார்கள்,ஆனால் நாங்கள் எங்களுடைய கடவுளான யெகோவாவின் பெயரைச் சொல்லி வேண்டிக்கொள்கிறோம்.
 8 அவர்கள் வீழ்ச்சி அடைந்தார்கள்.ஆனால், நாங்கள் எழுந்து நிமிர்ந்து நிற்கிறோம்.
 9 யெகோவாவே, ராஜாவைக் காப்பாற்றுங்கள்!
கடவுளே, நாங்கள் உதவி கேட்டுக் கூப்பிடும் நாளில் எங்களுக்குப் பதில் கொடுங்கள்.
