இசைக் குழுவின் தலைவனுக்கு; தாவீதின் சங்கீதம்.
21 யெகோவாவே, நீங்கள் பலம் தருவதால் ராஜா சந்தோஷமாக இருக்கிறார்.நீங்கள் தரும் மீட்பினால் அவர் எவ்வளவாய்ப் பூரித்துப்போகிறார்!
 2 மனதுக்குள் அவர் ஆசைப்பட்டதை நீங்கள் நிறைவேற்றியிருக்கிறீர்கள்.அவர் வாய்திறந்து கேட்ட எல்லாவற்றையும் கொடுத்திருக்கிறீர்கள். (சேலா)
 3 ஏராளமான ஆசீர்வாதங்களோடு வந்து அவரைச் சந்திக்கிறீர்கள்.சொக்கத்தங்கத்தில் செய்யப்பட்ட கிரீடத்தை அவருக்குச் சூட்டுகிறீர்கள்.
 4 அவர் உங்களிடம் ஆயுளைக் கேட்டார், நீங்களும் தந்தீர்கள்.நீண்ட ஆயுளைத் தந்து, என்றென்றும் வாழ வைத்தீர்கள்.
 5 நீங்கள் தரும் மீட்பினால் அவருக்குப் பேரும் புகழும் கிடைக்கிறது.
நீங்கள் அவருக்கு மதிப்பையும் மேன்மையையும் தருகிறீர்கள்.
 6 அவரை என்றென்றும் ஆசீர்வதிக்கிறீர்கள்.உங்கள் சன்னிதியில் இருக்கும் சந்தோஷத்தை அவருக்குக் கொடுக்கிறீர்கள்.
 7 ஏனென்றால், யெகோவாமேல் ராஜா நம்பிக்கை வைத்திருக்கிறார்.உன்னதமான கடவுள் அவருக்கு மாறாத அன்பைக் காட்டுவதால் அவர் அசைக்கப்படவே மாட்டார்.
 8 உங்களுடைய கை உங்கள் எதிரிகள் எல்லாரையும் தேடிப் பிடிக்கும்.உங்களுடைய வலது கை உங்களை வெறுக்கிற எல்லாரையும் எட்டிப் பிடிக்கும்.
 9 அவர்களுக்கு எதிராக நீங்கள் முகத்தைத் திருப்பும்போது, அவர்கள் நெருப்புச் சூளையைப் போல ஆவார்கள்.
யெகோவா கோபத்தோடு அவர்களை விழுங்குவார், நெருப்பு அவர்களைச் சுட்டுப்பொசுக்கும்.
10 அவர்களுடைய பிள்ளைகளை இந்தப் பூமியிலிருந்தே அழித்துவிடுவீர்கள்.அவர்களுடைய சந்ததியை இந்த உலகத்திலிருந்தே ஒழித்துக்கட்டுவீர்கள்.
11 ஏனென்றால், அவர்கள் உங்களுக்குக் கெட்டது செய்ய நினைத்தார்கள்.அவர்கள் போட்ட சதித்திட்டங்கள் எதுவும் வெற்றி பெறாது.
12 ஏனென்றால், அவர்களைக் குறிபார்த்து அம்பு எறிவீர்கள்.அவர்களைப் பின்வாங்கி ஓட வைப்பீர்கள்.
13 யெகோவாவே, எழுந்து வந்து உங்களுடைய பலத்தைக் காட்டுங்கள்.
உங்களுடைய வல்லமையைப் பற்றி நாங்கள் புகழ்ந்து பாடுவோம்.
