தாவீதின் சங்கீதம்.
23 யெகோவா என் மேய்ப்பராக இருக்கிறார்.
எனக்கு ஒரு குறையும் வராது.
 2 பசுமையான புல்வெளிகளில் அவர் என்னைப் படுத்துக்கொள்ள வைக்கிறார்.நிறைய தண்ணீர் உள்ள இடங்களுக்குக் கொண்டுபோய் என்னை ஓய்வெடுக்க வைக்கிறார்.
 3 எனக்குப் புத்துணர்ச்சி தருகிறார்.
அவருடைய பெயருக்காக என்னை நீதியின் பாதைகளில் நடத்துகிறார்.
 4 பயங்கர இருட்டான பள்ளத்தாக்கிலே நான் நடந்தாலும்,எந்த ஆபத்தையும் நினைத்துப் பயப்பட மாட்டேன்.ஏனென்றால், நீங்கள் என்னோடு இருக்கிறீர்கள்.உங்களுடைய கோலும் தடியும் எனக்கு நம்பிக்கை தருகின்றன.
 5 என் எதிரிகளுக்கு முன்னால் எனக்கு ஒரு விருந்தை ஏற்பாடு செய்கிறீர்கள்.
எண்ணெய் பூசி என் தலையைக் குளிர வைக்கிறீர்கள்.என் கிண்ணம் நிரம்பி வழிகிறது.
 6 நிச்சயமாகவே, என் வாழ்நாளெல்லாம் நீங்கள் எனக்கு நன்மைகள் செய்து மாறாத அன்பைக் காட்டுவீர்கள்.நான் உயிரோடு இருக்கும் நாளெல்லாம் யெகோவாவின் வீட்டில் குடியிருப்பேன்.
