தாவீதின் சங்கீதம்.
24 பூமியும் அதிலிருக்கிற அனைத்தும் யெகோவாவுக்குத்தான் சொந்தம்.நிலப்பரப்பும் அதில் குடியிருக்கிற எல்லாரும் அவருக்குத்தான் சொந்தம்.
 2 ஏனென்றால், அவர்தான் கடல்களுக்கு மேலாகவும்,ஆறுகளுக்கு மேலாகவும் அதை உறுதியாக நிலைநிறுத்தியிருக்கிறார்.
 3 யெகோவாவின் மலைக்கு யார் ஏறிப்போக முடியும்?அவருடைய பரிசுத்த இடத்தில் யார் நிற்க முடியும்?
 4 கறைபடியாத கைகளோடும் சுத்தமான இதயத்தோடும் இருந்து,என்மேல் பொய் சத்தியம் செய்யாமலும்,போலியாக உறுதிமொழி எடுக்காமலும் இருக்கிறவன்தான்.
 5 அவனுக்கு யெகோவாவிடமிருந்து ஆசீர்வாதங்கள் கிடைக்கும்.அவனை மீட்கிற கடவுளிடமிருந்து நீதி கிடைக்கும்.
 6 கடவுளைத் தேடுகிற தலைமுறை இதுதான்.யாக்கோபின் கடவுளே, உங்களுடைய கருணையை நாடுகிற தலைமுறை இதுதான். (சேலா)
 7 கதவுகளே, உங்களை உயர்த்துங்கள்.பழங்கால நுழைவாசல்களே, திறந்துகொள்ளுங்கள்.மகிமையுள்ள ராஜா உள்ளே வரட்டும்!
 8 மகிமையுள்ள இந்த ராஜா யார்?
அவர்தான் பலமும் வலிமையும் உள்ள யெகோவா.அவர்தான் போர் செய்வதில் வல்லவரான யெகோவா.
 9 கதவுகளே, உங்களை உயர்த்துங்கள்.பழங்கால நுழைவாசல்களே, திறந்துகொள்ளுங்கள்.மகிமையுள்ள ராஜா உள்ளே வரட்டும்!
10 மகிமையுள்ள இந்த ராஜா யார்?
மகிமையுள்ள இந்த ராஜா, பரலோகப் படைகளின் யெகோவாதான். (சேலா)
