தாவீதின் பாடல்.
26 யெகோவாவே, நீங்கள் எனக்குத் தீர்ப்பு கொடுங்கள்; நான் உத்தமமாக நடந்திருக்கிறேன்.யெகோவாவே, உங்கள்மேல் அசைக்க முடியாத நம்பிக்கை வைத்திருக்கிறேன்.
 2 யெகோவாவே, என்னை ஆராய்ந்து பாருங்கள், என்னைச் சோதித்துப் பாருங்கள்.என்னுடைய இதயத்தையும் அடிமனதின் யோசனைகளையும் புடமிட்டுப் பாருங்கள்.
 3 ஏனென்றால், நான் உங்களுடைய மாறாத அன்பை எப்போதும் நினைத்துப் பார்க்கிறேன்.உங்களுடைய சத்திய வழியில் நடக்கிறேன்.
 4 ஏமாற்றுப் பேர்வழிகளோடு நான் பழகுவதில்லை.வெளிவேஷம் போடுகிறவர்களோடு சேருவதில்லை.
 5 அக்கிரமக்காரர்களின் கூட்டத்தை வெறுக்கிறேன்.பொல்லாதவர்களிடமிருந்து ஒதுங்கியிருக்கிறேன்.
 6 யெகோவாவே, நான் குற்றமற்றவனாக என் கைகளைக் கழுவிக்கொண்டு,உங்களுடைய பலிபீடத்தைச் சுற்றிவருவேன். 7 அப்போது, சத்தமாக உங்களுக்கு நன்றி சொல்வேன்.உங்களுடைய அதிசயமான செயல்களையெல்லாம் அறிவிப்பேன்.
 8 யெகோவாவே, நீங்கள் குடிகொண்டிருக்கிற வீட்டை நேசிக்கிறேன்.உங்களுடைய மகிமை தங்கியிருக்கிற இடத்தை விரும்புகிறேன்.
 9 பாவிகளோடு சேர்த்து என்னையும் அழித்துவிடாதீர்கள்.கொடூரமானவர்களோடு சேர்த்து என் உயிரையும் பறித்துவிடாதீர்கள்.10 அவர்களுடைய கைகள் வெட்கக்கேடான காரியங்களைச் செய்கின்றன.அவர்களுடைய வலது கையில் லஞ்சம் குவிந்திருக்கிறது.
11 ஆனால், நான் எப்போதும் உத்தமமாக நடப்பேன்.
என்னைக் காப்பாற்றுங்கள், எனக்குக் கருணை காட்டுங்கள்.
12 என்னுடைய கால்கள் சமமான இடத்தில் நிற்கின்றன.மாபெரும் சபையில் நான் யெகோவாவைப் புகழ்வேன்.
