தாவீதின் பாடல்.
28 யெகோவாவே, என் கற்பாறையே, நான் உங்களைக் கூப்பிட்டுக்கொண்டே இருக்கிறேன்.உங்கள் காதை அடைத்துக்கொள்ளாதீர்கள்.
நீங்கள் மவுனமாக இருந்தால்,நான் சவக்குழிக்குள் போகிறவர்களைப் போல ஆகிவிடுவேன்.
 2 உங்களுடைய ஆலயத்திலுள்ள மகா பரிசுத்த அறையைப் பார்த்தபடி கைகளை உயர்த்தி,உதவிக்காக நான் கெஞ்சுவதைக் கேளுங்கள்.
 3 உள்ளத்தில் கெட்ட எண்ணத்தை வைத்துக்கொண்டு,வெளியே சமாதானமாகப் பேசுகிற பொல்லாதவர்களோடும்அக்கிரமக்காரர்களோடும் சேர்த்து என்னைத் தண்டித்துவிடாதீர்கள்.
 4 அவர்களுடைய செயல்களுக்கு ஏற்ற கூலி கொடுங்கள்.அவர்களுடைய அக்கிரமங்களுக்குத் தகுந்த கூலி கொடுங்கள்.
அவர்களுடைய கைகள் செய்த குற்றங்களுக்குத் தகுந்த தண்டனை கொடுங்கள்.சரிக்குச் சரிக்கட்டுங்கள்.
 5 யெகோவாவின் செயல்களையும் அவருடைய கைகள் செய்தவற்றையும்அவர்கள் கண்டுகொள்வதே இல்லை.
அதனால் அவர் அவர்களைக் கவிழ்த்துப் போடுவார், கட்டியெழுப்ப மாட்டார்.
 6 நான் யெகோவாவைப் புகழ்வேன்.ஏனென்றால், உதவிக்காக நான் கெஞ்சியபோதெல்லாம் அவர் கேட்டார்.
 7 யெகோவா என் பலம், என் கேடயம்.என் இதயம் அவரையே நம்பியிருக்கிறது.
அவர் எனக்கு உதவி செய்தார், அதனால் என் இதயம் சந்தோஷப்படுகிறது.நான் அவரைப் புகழ்ந்து பாடல் பாடுவேன்.
 8 யெகோவாதான் தன்னுடைய மக்களுக்குப் பலம்.அவர்தான் கோட்டை, தான் தேர்ந்தெடுத்தவரை அற்புதமாக மீட்கிறவர்.
 9 கடவுளே, உங்களுடைய மக்களைக் காப்பாற்றுங்கள்; உங்களுடைய சொத்தை ஆசீர்வதியுங்கள்.
அவர்களை மேய்த்து, உங்களுடைய கைகளில் என்றென்றும் சுமந்து செல்லுங்கள்.
