தாவீதின் சங்கீதம்.
29 பலம்படைத்தவர்களின் மகன்களே, யெகோவாவுக்குச் செலுத்த வேண்டிய புகழைச் செலுத்துங்கள்.யெகோவாவின் மகிமைக்கும் பலத்துக்கும் செலுத்த வேண்டிய புகழைச் செலுத்துங்கள்.
 2 யெகோவாவின் பெயருக்குக் கொடுக்க வேண்டிய மகிமையைக் கொடுங்கள்.
பரிசுத்த உடையில் யெகோவாவை வணங்குங்கள்.
 3 யெகோவாவின் குரல் தண்ணீர்மேல் கேட்கிறது.மகிமையான கடவுள் இடிபோல் முழங்குகிறார்.
திரண்டிருக்கும் தண்ணீர்மேல் யெகோவா இருக்கிறார்.
 4 யெகோவாவின் குரல் மகா கம்பீரமானது.யெகோவாவின் குரல் மகத்தானது.
 5 யெகோவாவின் குரல் தேவதாரு மரங்களை முறிக்கிறது.ஆம், யெகோவாவின் குரல் லீபனோனின் தேவதாரு மரங்களை முறித்துப்போடுகிறது.
 6 அவர் லீபனோனை கன்றுக்குட்டி போலவும்,சீரியோனை இளம் காட்டெருது போலவும் துள்ள வைக்கிறார்.
 7 யெகோவாவின் குரல் தீ ஜுவாலைகளைத் தெறிக்க வைக்கிறது. 8 யெகோவாவின் குரல் வனாந்தரத்தை அதிர வைக்கிறது.யெகோவா காதேஸ் வனாந்தரத்தை அதிர வைக்கிறார்.
 9 யெகோவாவின் குரல் மான்களை நடுங்கச் செய்து குட்டி போட வைக்கிறது.அவருடைய குரல் காடுகளை வெட்டவெளியாக்குகிறது.
அவருடைய ஆலயத்திலுள்ள எல்லாரும் அவருக்கு மகிமை சேர்க்கிறார்கள்.
10 யெகோவா வெள்ளப்பெருக்கின் மேல் வீற்றிருக்கிறார்.யெகோவா என்றென்றும் ராஜாவாக வீற்றிருக்கிறார்.
11 யெகோவா தன்னுடைய மக்களுக்குப் பலம் தருவார்.
யெகோவா தன்னுடைய மக்களுக்குச் சமாதானம் அருளுவார்.
