வீட்டின் திறப்பு விழாவின்போது தாவீது பாடிய சங்கீதம்.
30 யெகோவாவே, நீங்கள் என்னைக் கைதூக்கிவிட்டதால் உங்களை மகிமைப்படுத்துவேன்.எதிரிகள் என்னைப் பார்த்துக் கைகொட்டிச் சிரிக்க நீங்கள் விடவில்லை.
 2 என் கடவுளாகிய யெகோவாவே, உதவிக்காக உங்களிடம் கெஞ்சினேன். நீங்கள் என்னைக் குணப்படுத்தினீர்கள்.
 3 யெகோவாவே, கல்லறையிலிருந்து என்னைக் கைதூக்கிவிட்டீர்கள்.
என் உயிரைக் காப்பாற்றினீர்கள்; சவக்குழியில் புதைந்துவிடாமல் என்னைப் பாதுகாத்தீர்கள்.
 4 யெகோவாவுக்கு உண்மையோடு இருப்பவர்களே, அவரைப் புகழ்ந்து பாடுங்கள்.அவருடைய பரிசுத்தமான பெயருக்கு நன்றி சொல்லுங்கள். 5 ஏனென்றால், அவருடைய கோபம் ஒரு நொடிதான் நீடிக்கும்.ஆனால், அவருடைய கருணை ஆயுள் முழுக்க நீடிக்கும்.
சாயங்காலத்தில் அழுகை இருந்தாலும், காலையில் சந்தோஷ ஆரவாரம் உண்டாகும்.
 6 நான் நிம்மதியாக இருந்த காலத்தில்,
“நான் அசைக்கப்படவே மாட்டேன்” என்று சொன்னேன்.
 7 யெகோவாவே, நீங்கள் எனக்குக் கருணை காட்டியபோது, என்னை மலைபோல் உறுதியாக நிற்க வைத்தீர்கள்.
ஆனால், உங்களுடைய முகத்தை மறைத்துக்கொண்டபோது, நான் கதிகலங்கிப்போனேன்.
 8 யெகோவாவே, உங்களிடம் வேண்டிக்கொண்டே இருந்தேன்.கருணை காட்டச் சொல்லி நான் யெகோவாவிடம் கெஞ்சிக்கொண்டே இருந்தேன்.
 9 நான் செத்துப்போவதால் என்ன பிரயோஜனம்? நான் சவக்குழிக்குள் போவதால் என்ன லாபம்?
தூசியால் உங்களைப் புகழ முடியுமா? நீங்கள் எவ்வளவு நம்பகமானவர் என்பதைச் சொல்ல முடியுமா?
10 யெகோவாவே, என் வேண்டுதலைக் கேட்டு, எனக்குக் கருணை காட்டுங்கள்.
யெகோவாவே, எனக்குத் துணையாக இருங்கள்.
11 துக்கத்தில் தவித்த என்னை நீங்கள் சந்தோஷத்தில் துள்ளியாட வைத்தீர்கள்.என்னுடைய துக்கத் துணியை எடுத்துவிட்டு, என்னைச் சந்தோஷத்தால் போர்த்தினீர்கள்.12 அதனால், உங்களைப் புகழ்ந்து பாடுவேன்; மவுனமாக இருக்க மாட்டேன்.என் கடவுளாகிய யெகோவாவே, உங்களை என்றென்றும் புகழ்வேன்.
