தாவீதின் பாடல். மஸ்கீல்.
32 யாருடைய குற்றம் மன்னிக்கப்படுகிறதோ,யாருடைய பாவம் மூடப்படுகிறதோ, அவர் சந்தோஷமானவர்.
 2 யெகோவா யாரைக் குற்றவாளி என்று தீர்க்காமல் இருக்கிறாரோ,யாருடைய மனதில் சூதுவாது இல்லையோ, அவர் சந்தோஷமானவர்.
 3 நான் எதையும் வெளியே சொல்லாத வரைக்கும்,நாளெல்லாம் குமுறிக் குமுறியே என் எலும்புகள் தளர்ந்துபோயின.
 4 ராத்திரி பகலாக உங்களுடைய கை என்னை அழுத்திக்கொண்டே இருந்தது.
கோடை வெயிலில் வற்றிப்போகும் தண்ணீர்போல் என் சக்தியெல்லாம் வற்றிப்போனது. (சேலா)
 5 கடைசியில், என் பாவத்தை உங்களிடம் ஒத்துக்கொண்டேன்.என் தவறுகள் எதையும் மறைக்கவில்லை.
“என்னுடைய குற்றங்களை யெகோவாவிடம் சொல்வேன்” என்றேன்.
நீங்களும் என்னுடைய பாவங்களையெல்லாம் மன்னித்தீர்கள். (சேலா)
 6 அதனால், உங்களுக்கு உண்மையோடு இருக்கிற ஒவ்வொருவரும் உங்களிடம் ஜெபம் செய்வார்கள்.வாய்ப்பு இருக்கும்போதே உங்களைத் தேடுவார்கள்.
அப்போது, பாய்ந்து வரும் வெள்ளம்கூட அவர்களை நெருங்காது.
 7 நீங்கள் எனக்குப் புகலிடமாக இருக்கிறீர்கள்.நீங்கள் என்னை வேதனையிலிருந்து பாதுகாப்பீர்கள்.
எனக்கு விடுதலை தந்து, என்னைச் சுற்றிலும் சந்தோஷ ஆரவாரம் கேட்கும்படி செய்வீர்கள். (சேலா)
 8 “நான் உனக்கு விவேகத்தை தந்து, நீ நடக்க வேண்டிய வழியை உனக்குக் காட்டுவேன்.
உன்மேல் என் கண்ணை வைத்து, உனக்கு அறிவுரை சொல்வேன்.
 9 கடிவாளமோ கயிறோ போட்டுக் கட்டினால் தவிரஉன் பக்கத்தில் கொண்டுவர முடியாத
குதிரை போலவோ கோவேறு கழுதை போலவோநீ புத்தி இல்லாமல் நடந்துகொள்ளாதே.”
10 பொல்லாதவனுக்குப் பல வேதனைகள் வரும்.ஆனால், யெகோவாமேல் நம்பிக்கையாக இருக்கிறவனை அவருடைய மாறாத அன்பு சூழ்ந்துகொள்ளும்.
11 நீதிமான்களே, யெகோவாவை நினைத்து சந்தோஷத்தில் துள்ளுங்கள்.நேர்மையான நெஞ்சமுள்ளவர்களே, சந்தோஷ ஆரவாரம் செய்யுங்கள்.
