இசைக் குழுவின் தலைவனுக்கு; யெகோவாவின் ஊழியரான தாவீதின் பாடல்.
36 பொல்லாதவனுடைய இதயத்தின் ஆழத்திலே குற்றத்தின் குரல் கேட்கிறது.அவனுக்குக் கடவுள்பயம் துளிகூட இல்லை.
 2 அவனுடைய கண்களில் அவன் பெரிய ஆளாக இருப்பதால்,அவனுடைய குற்றத்தை அவனால் உணரவோ வெறுக்கவோ முடிவதில்லை.
 3 அவன் வாயிலிருந்து வருகிற வார்த்தைகள் புண்படுத்துகின்றன, ஏமாற்றுகின்றன.நல்லது செய்வதற்குத் தேவையான விவேகம் அவனிடம் இல்லை.
 4 படுத்திருக்கும்போதுகூட அவன் சதித்திட்டங்களைத் தீட்டுகிறான்.
தவறான பாதையிலேயே போகிறான்.கெட்ட விஷயங்களை ஒதுக்கித்தள்ளாமல் இருக்கிறான்.
 5 யெகோவாவே, உங்களுடைய மாறாத அன்பு வானத்தைப் போல உயர்ந்தது.உங்களுடைய உண்மைத்தன்மை மேகங்களைப் போல உயர்ந்தது.
 6 உங்களுடைய நீதி கம்பீரமான மலைகளை போல இருக்கிறது.உங்களுடைய நீதித்தீர்ப்புகள் மாபெரும் ஆழ்கடலைப் போல இருக்கின்றன.
யெகோவாவே, மனிதர்களையும் மிருகங்களையும் நீங்கள்தான் பாதுகாக்கிறீர்கள்.
 7 கடவுளே, உங்களுடைய மாறாத அன்பு எவ்வளவு அருமையானது!
உங்களுடைய சிறகுகளின் நிழலில்மக்கள் தஞ்சம் அடைகிறார்கள்.
 8 உங்கள் வீட்டில் கிடைக்கும் ஏராளமான நன்மைகளால் அவர்கள் திருப்தியடைகிறார்கள்.நீங்கள் சந்தோஷத்தைப் பெருக்கெடுத்து ஓட வைத்து, அவர்களுடைய தாகத்தைத் தீர்க்கிறீர்கள்.
 9 உயிரின் ஊற்று நீங்கள்தான்.உங்களுடைய ஒளியால் நாங்கள் வெளிச்சத்தைப் பார்க்கிறோம்.
10 உங்களைப் பற்றித் தெரிந்தவர்களுக்கு உங்களுடைய மாறாத அன்பை எப்போதும் காட்டுங்கள்.நேர்மையான நெஞ்சமுள்ளவர்களுக்கு உங்களுடைய நீதியை எப்போதும் காட்டுங்கள்.
11 ஆணவமுள்ளவர்கள் என்னைக் காலில் போட்டு மிதிக்கும்படி விட்டுவிடாதீர்கள்,பொல்லாதவர்கள் என்னை விரட்டியடிக்க விட்டுவிடாதீர்கள்.
12 அதோ! அக்கிரமக்காரர்கள் விழுந்தார்கள்.எழுந்திருக்க முடியாதபடி அவர்கள் தள்ளப்பட்டார்கள்.
