இசைக் குழுவின் தலைவனுக்கு; தாவீதின் சங்கீதம்.
41 ஏழைக்கு கரிசனையோடு உதவுகிறவன் சந்தோஷமானவன்.ஆபத்து நாளில் யெகோவா அவனைக் காப்பாற்றுவார்.
 2 யெகோவா அவனைப் பாதுகாத்து, உயிரோடு வைப்பார்.
இந்தப் பூமியில் அவன் சந்தோஷமானவன் என்று புகழப்படுவான்.கடவுள் ஒருபோதும் எதிரிகளின் கையில் அவனை ஒப்படைக்க மாட்டார்.
 3 அவன் சுகமில்லாமல் படுத்துக் கிடக்கும்போது யெகோவா அவனைத் தாங்குவார்.அவன் வியாதியில் கிடக்கும்போது அவனுடைய படுக்கையை முழுவதுமாக மாற்றிப்போடுவார்.
 4 “யெகோவாவே, எனக்குக் கருணை காட்டுங்கள்.
என்னைக் குணப்படுத்துங்கள்,
நான் உங்களுக்கு விரோதமாகப் பாவம் செய்துவிட்டேன்” என்று சொன்னேன்.
 5 என்னுடைய எதிரிகள் எனக்கு விரோதமாகப் பேசுகிறார்கள்.
“அவன் எப்போது சாவான்? எப்போது அவனுடைய பெயர் ஒழிந்துபோகும்?” என்று பேசிக்கொள்கிறார்கள்.
 6 அவர்களில் யாராவது என்னைப் பார்க்க வரும்போது போலித்தனமாகப் பேசுகிறார்கள்.
என்னைப் பற்றித் தவறான செய்திகளைச் சேகரித்துக்கொண்டு,வெளியே போய், அதைப் பரப்புகிறார்கள்.
 7 என்னை வெறுக்கிற எல்லாரும் ஒருவருக்கொருவர் கிசுகிசுக்கிறார்கள்.எனக்குக் கெடுதல் செய்யத் திட்டம் போடுகிறார்கள்.
 8 “அவனுக்குக் கொடிய வியாதி வந்துவிட்டது.இப்போது படுக்கையில் கிடக்கிறான், இனி எழுந்திருக்கவே மாட்டான்” என்று பேசிக்கொள்கிறார்கள்.
 9 நான் நம்பிக்கை வைத்திருந்த நெருங்கிய நண்பனே எனக்குத் துரோகம் செய்துவிட்டான்.என்னோடு சேர்ந்து சாப்பிட்டவனே எனக்கு எதிரியாகிவிட்டான்.
10 ஆனால் யெகோவாவே, நீங்கள் எனக்குக் கருணை காட்டி, என்னை எழுந்திருக்க வையுங்கள்.அப்போதுதான், என்னால் அவர்களுக்குப் பதிலடி கொடுக்க முடியும்.
11 எதிரிகள் என்னை ஜெயிக்க முடியாமல் போவதைப் பார்க்கும்போது,
நீங்கள் என்மேல் பிரியமாக இருக்கிறீர்கள் என்பதைத் தெரிந்துகொள்வேன்.
12 நான் உத்தமமாக நடந்துகொள்வதால் நீங்கள் என்னைத் தாங்குகிறீர்கள்.நீங்கள் என்னை என்றென்றுமே உங்கள் கண் முன்னால் வைத்திருப்பீர்கள்.
13 இஸ்ரவேலின் கடவுளான யெகோவாவுக்குப் புகழ் சேரட்டும்!என்றென்றும் அவருக்குப் புகழ் சேரட்டும்!
ஆமென், ஆமென்.
