இசைக் குழுவின் தலைவனுக்கு; கோராகுவின் மகன்களுடைய மஸ்கீல்.
42 ஒரு மான் நீரோடைகளின் தண்ணீருக்காக ஏங்குவது போல,கடவுளே, நான் உங்களுக்காக ஏங்குகிறேன்.
 2 ஒருவன் தண்ணீருக்காகத் தவிப்பது போல நான் உயிருள்ள கடவுளுக்காகத் தவிக்கிறேன்.
நான் எப்போது கடவுளுடைய சன்னிதியில் வந்து நிற்பேன்?
 3 ராத்திரி பகலாக என்னுடைய கண்ணீர்தான் எனக்கு உணவாக இருக்கிறது.“உன்னுடைய கடவுள் எங்கே போனார்?” என்று கேட்டு ஜனங்கள் என்னை நாள் முழுவதும் நோகடிக்கிறார்கள்.
 4 ஒருகாலத்தில், நான் பண்டிகை கொண்டாடுகிற ஜனக்கூட்டத்தோடு சேர்ந்து,அவர்கள் முன்னால் சந்தோஷமாகப் பாடிக்கொண்டும், நன்றி சொல்லிக்கொண்டும்,கடவுளுடைய ஆலயத்துக்குப் பயபக்தியோடு நடந்துபோனேனே!அதையெல்லாம் நினைக்கும்போது என் உள்ளம் உருகுகிறதே!
 5 நான் ஏன் இப்படித் தவிக்கிறேன்?
எனக்குள் ஏன் இந்தக் கலக்கம்?என் நெஞ்சமே, கடவுளுக்காகக் காத்திரு.
ஏனென்றால், என்னுடைய மகத்தான மீட்பரை நான் தொடர்ந்து புகழ்வேன்.
 6 கடவுளே, நான் தவிக்கிறேன்.
அதனால், உங்களை நினைத்துப் பார்க்கிறேன்.யோர்தான் பிரதேசத்திலும், எர்மோன் சிகரங்களிலும்,மீசார் மலையிலும் உங்களை நினைத்துப் பார்க்கிறேன்.
 7 உங்கள் அருவிகள் திமுதிமுவென்று கொட்டும்போது,வெள்ளப்பெருக்கு வெள்ளப்பெருக்கைக் கூப்பிடுகிறது.
பொங்கி வரும் உங்கள் அலைகள் என்னை மூழ்கடிக்கின்றன.
 8 பகலில் யெகோவா தன்னுடைய மாறாத அன்பை என்மேல் பொழிவார்.ராத்திரியில் நான் அவரைப் பற்றிப் பாடுவேன்.
எனக்கு உயிர் தந்த கடவுளாகிய அவரிடம் வேண்டுவேன்.
 9 எனக்கு மாபெரும் கற்பாறையாக இருக்கிற கடவுளிடம்,
“ஏன் என்னை மறந்துவிட்டீர்கள்?
எதிரியின் கொடுமை தாங்காமல் நான் ஏன் சோகத்தோடு நடமாட வேண்டும்?” என்று கேட்பேன்.
10 கொலைவெறியோடு எதிரிகள் என்னை நோகடிக்கிறார்கள்.“உன்னுடைய கடவுள் எங்கே போனார்?” என்று கேட்டு நாள் முழுவதும் என்னை நோகடிக்கிறார்கள்.
11 நான் ஏன் இப்படித் தவிக்கிறேன்?
எனக்குள் ஏன் இந்தக் கலக்கம்?
என் நெஞ்சமே, கடவுளுக்காகக் காத்திரு.ஏனென்றால், என்னுடைய மகத்தான மீட்பரை நான் தொடர்ந்து புகழ்வேன்.
