1 கடவுளே, எனக்குத் தீர்ப்பு கொடுங்கள்.நம்பிக்கைத் துரோகம் செய்கிற தேசத்தோடு எனக்காக வழக்காடுங்கள்.
மோசடியும் அநியாயமும் செய்கிறவனிடமிருந்து என்னைக் காப்பாற்றுங்கள்.
 2 ஏனென்றால், நீங்கள்தான் என் கடவுள், என் கோட்டை.
நீங்கள் ஏன் என்னை ஒதுக்கிவிட்டீர்கள்?
எதிரியின் கொடுமை தாங்காமல் நான் ஏன் சோகத்தோடு நடமாட வேண்டும்?
 3 உங்களுடைய ஒளியையும் சத்தியத்தையும் அனுப்புங்கள்.
அவை எனக்கு வழி காட்டட்டும்.உங்களுடைய பரிசுத்த மலைக்கும் மகத்தான கூடாரத்துக்கும்
என்னை வழிநடத்தட்டும்.
 4 அப்போது நான் கடவுளுடைய பலிபீடத்துக்கு வருவேன்.எனக்கு அளவில்லாத ஆனந்தத்தைத் தருகிற என் கடவுளிடம் வருவேன்.
கடவுளே, என் கடவுளே, யாழ் இசைத்து நான் உங்களைப் புகழ்வேன்.
 5 நான் ஏன் இப்படித் தவிக்கிறேன்?
எனக்குள் ஏன் இந்தக் கலக்கம்?
என் நெஞ்சமே, கடவுளுக்காகக் காத்திரு.ஏனென்றால், என்னுடைய மகத்தான மீட்பரை நான் தொடர்ந்து புகழ்வேன்.
