இசைக் குழுவின் தலைவனுக்கு; கோராகுவின் மகன்களுடைய பாடல். அல்மோத் பாணி.
46 கடவுள்தான் நம் அடைக்கலம், நம் பலம்.இக்கட்டான காலங்களில் நமக்கு உடனடியாகக் கைகொடுப்பவர் அவர்தான்.
 2 அதனால், நாம் எதற்கும் பயப்பட மாட்டோம்.பூமி குலுங்கினாலும்,மலைகள் பெயர்ந்து ஆழ்கடலில் விழுந்தாலும், 3 அதன் தண்ணீர் சீறிப் பொங்கினாலும்,அதன் கொந்தளிப்பால் மலைகள் கிடுகிடுவென ஆடினாலும்,
நாம் பயப்பட மாட்டோம். (சேலா)
 4 ஓர் ஆறு இருக்கிறது; அதன் கிளைகள் கடவுளுடைய நகரத்துக்குச் சந்தோஷம் தருகின்றன.உன்னதமான கடவுளுடைய மகத்தான பரிசுத்த கூடாரத்துக்கு மகிழ்ச்சி தருகின்றன.
 5 அந்த நகரத்தில் கடவுள் இருக்கிறார், அதனால் அதை வீழ்த்தவே முடியாது.
விடியற்காலையில் கடவுள் அதன் உதவிக்கு வருவார்.
 6 தேசங்கள் கொந்தளித்தன, ராஜ்யங்கள் கவிழ்க்கப்பட்டன.அவர் முழங்கினார், பூமி உருகியது.
 7 பரலோகப் படைகளின் யெகோவா நம்மோடு இருக்கிறார்.யாக்கோபின் கடவுள் நமக்குப் பாதுகாப்பான அடைக்கலமாக இருக்கிறார். (சேலா)
 8 யெகோவாவின் செயல்களை வந்து பாருங்கள்.இந்தப் பூமியில் அவர் செய்திருக்கிற பிரமிப்பான காரியங்களைப் பாருங்கள்.
 9 அவர் பூமி முழுவதும் போர்களுக்கு முடிவுகட்டுகிறார்.
வில்லை உடைத்து, ஈட்டிகளை முறிக்கிறார்.போர் ரதங்களை நெருப்பில் சுட்டெரிக்கிறார்.
10 “சரணடைந்துவிடுங்கள்,
நானே கடவுள் என்று தெரிந்துகொள்ளுங்கள்.தேசங்களின் மத்தியில் நான் உயர்ந்திருப்பேன்.
பூமியில் உயர்ந்திருப்பேன்.”
11 பரலோகப் படைகளின் யெகோவா நம்மோடு இருக்கிறார்.யாக்கோபின் கடவுள் நமக்குப் பாதுகாப்பான அடைக்கலமாக இருக்கிறார். (சேலா)
