இசைக் குழுவின் தலைவனுக்கு; கோராகுவின் மகன்களுடைய சங்கீதம்.
47 மக்களே, எல்லாரும் கை தட்டுங்கள்.
சந்தோஷ ஆரவாரத்தோடு கடவுளுக்கு வெற்றி முழக்கம் செய்யுங்கள்.
 2 உன்னதமான கடவுளாகிய யெகோவா பயபக்திக்குரியவர்.பூமி முழுவதுக்கும் அவர்தான் மகா ராஜா.
 3 மக்களை நம்மிடம் அடிபணிய வைக்கிறார்.தேசங்களை நம் காலடியில் விழ வைக்கிறார்.
 4 அவர் நமக்காக நம் சொத்தைத் தேர்ந்தெடுக்கிறார்.அவர் நேசிக்கிற யாக்கோபுக்குப் பெருமை சேர்க்கும் சொத்து அது. (சேலா)
 5 சந்தோஷ ஆரவாரத்தோடும், ஊதுகொம்பின் சத்தத்தோடும்யெகோவா மேலே போனார்.
 6 கடவுளைப் புகழ்ந்து பாடுங்கள், அவரைப் புகழ்ந்து பாடுங்கள்.
நம் ராஜாவைப் புகழ்ந்து பாடுங்கள், அவரைப் புகழ்ந்து பாடுங்கள்.
 7 ஏனென்றால், பூமி முழுவதுக்கும் கடவுள்தான் ராஜா.அவரைப் புகழ்ந்து பாடுங்கள், விவேகத்தோடு நடந்துகொள்ளுங்கள்.
 8 கடவுள் எல்லா தேசங்களுக்கும் ராஜாவானார்.
கடவுள் தன்னுடைய பரிசுத்த சிம்மாசனத்தில் வீற்றிருக்கிறார்.
 9 மக்களின் தலைவர்கள் ஆபிரகாமின் கடவுளுடைய ஜனங்களோடு கூடிவந்திருக்கிறார்கள்.ஏனென்றால், இந்தப் பூமியின் ஆட்சியாளர்கள் கடவுளுக்குச் சொந்தமானவர்கள்.
கடவுள் மிக மிக உயர்ந்தவர்.
