பாடல். கோராகுவின் மகன்களுடைய சங்கீதம்.
48 நம் கடவுளுடைய நகரத்திலும் பரிசுத்த மலையிலும்யெகோவா மகத்தானவராக இருக்கிறார், எல்லா புகழையும் பெறத் தகுதியானவராக இருக்கிறார்.
 2 வடகோடியில் சீயோன் மலை அழகாக உயர்ந்து நிற்கிறது.அது உலகத்துக்கே சந்தோஷம் தருகிறது.அதுதான் மகா ராஜாவின் நகரம்.
 3 அதன் கோட்டைகளில்கடவுள் தன்னையே பாதுகாப்பான அடைக்கலமாகக் காட்டியிருக்கிறார்.
 4 ராஜாக்கள் ஒன்றுகூடி வந்தார்கள்.எல்லாரும் அணிவகுத்து வந்தார்கள்.
 5 ஆனால், நகரத்தைப் பார்த்ததும் அதிர்ந்துபோனார்கள்.
பயத்தில் தலைதெறிக்க ஓடினார்கள்.
 6 அங்கே குலைநடுங்கிப் போனார்கள்.பிரசவ வேதனைப்படுகிற பெண்ணைப் போல வேதனைப்பட்டார்கள்.
 7 நீங்கள் கிழக்குக் காற்றை அனுப்பி தர்ஷீசின் கப்பல்களை உடைத்துப்போடுகிறீர்கள்.
 8 நாங்கள் காதால் கேட்டதை இப்போது கண்ணால் பார்த்துவிட்டோம்.பரலோகப் படைகளின் யெகோவாவுடைய நகரத்திலே,
எங்கள் கடவுளின் நகரத்திலே அதைப் பார்த்துவிட்டோம்.
கடவுள் அந்த நகரத்தை என்றென்றும் உறுதியாக நிலைநிறுத்துவார். (சேலா)
 9 கடவுளே, நாங்கள் உங்களுடைய ஆலயத்திலேஉங்களுடைய மாறாத அன்பைப் பற்றி யோசித்துப் பார்க்கிறோம்.
10 கடவுளே, உங்களுடைய பெயரைப் போலவேஉங்களுடைய புகழும் பூமியெங்கும் எட்டுகிறது.
உங்களுடைய வலது கை நீதியால் நிறைந்திருக்கிறது.
11 உங்களுடைய நீதித்தீர்ப்புகளால் சீயோன் மலை சந்தோஷப்படட்டும்,யூதாவின் ஊர்கள் பூரித்துப்போகட்டும்.
12 சீயோனைச் சுற்றி நடந்து வாருங்கள்.அதன் கோட்டைகளை எண்ணுங்கள்.
13 அதன் மதில்களைக் கவனித்துப் பாருங்கள்.
அதன் பலமான கோட்டைகளை ஆராய்ந்து பாருங்கள்.அப்போதுதான், வருங்காலத் தலைமுறைகளுக்கு அதைப் பற்றிச் சொல்ல முடியும்.
14 இந்தக் கடவுள்தான் என்றென்றும் நம் கடவுள்.
எல்லா காலத்துக்கும் அவரே நம்மை வழிநடத்துவார்.
