இசைக் குழுவின் தலைவனுக்கு; மஸ்கீல். அகிமெலேக்கின் வீட்டுக்கு தாவீது போயிருந்ததைப் பற்றி சவுலிடம் ஏதோமியனாகிய தோவேக் சொன்ன பிறகு தாவீது பாடிய பாடல்.
52 பலமுள்ளவனே, நீ செய்கிற அக்கிரமங்களைப் பற்றி ஏன் பெருமையடிக்கிறாய்?
கடவுள் காட்டும் மாறாத அன்பு நாளெல்லாம் நீடிக்கும் என்பது உனக்குத் தெரியாதா?
 2 உன் நாவு கத்திபோல் கூர்மையாக இருக்கிறது.அது சதித்திட்டம் தீட்டுகிறது, பித்தலாட்டம் செய்கிறது.
 3 நல்லதைவிட கெட்டதைத்தான் நீ அதிகமாக விரும்புகிறாய்.உண்மை பேசுவதைவிட பொய் பேசுவதைத்தான் விரும்புகிறாய். (சேலா)
 4 பொய் நாவு உள்ளவனே,தீமையான வார்த்தைகளையே நீ பேச விரும்புகிறாய்.
 5 அதனால், கடவுள் உன்னை ஒரேயடியாக வீழ்த்துவார்.உன்னைப் பிடித்து, உன் கூடாரத்திலிருந்து வெளியே இழுத்துப் போடுவார்.இந்த உலகத்திலிருந்தே உன்னை ஒழித்துக்கட்டுவார். (சேலா)
 6 நீதிமான்கள் அதைப் பார்த்து மலைத்துப்போவார்கள்.கெட்டவனைப் பார்த்துக் கேலியாகச் சிரித்து,
 7 “இதோ! கடவுளைக் கோட்டையாக நம்பாமல்,தன்னுடைய சொத்துப்பத்துகளையும் சதித்திட்டங்களையுமேகோட்டையாக நம்பியவனுக்கு வந்த கதியைப் பாருங்கள்!” என்பார்கள்.
 8 ஆனால், நான் கடவுளுடைய வீட்டிலேசெழிப்பான ஒலிவ மரத்தைப் போல இருப்பேன்.கடவுளுடைய மாறாத அன்பை என்றென்றும் நான் நம்புகிறேன்.
 9 கடவுளே, நீங்கள் நடவடிக்கை எடுத்தீர்கள்.அதனால், உங்களை என்றென்றும் புகழ்வேன்.உங்களுக்கு உண்மையாக இருக்கிறவர்களுக்கு முன்பாக
உங்கள் பெயரில் நான் நம்பிக்கையோடு இருப்பேன்.
ஏனென்றால், அது நல்லது.
