இசைக் குழுவின் தலைவனுக்கு; மகலாத் பாணி. மஸ்கீல். தாவீதின் பாடல்.
53 முட்டாள்கள் தங்களுடைய இதயத்தில்,
“யெகோவா என்று யாருமே கிடையாது” என்று சொல்கிறார்கள்.
அவர்கள் செய்யும் அக்கிரமங்கள் படுமோசமானவை, அருவருப்பானவை.ஒருவன்கூட நல்லது செய்வதில்லை.
 2 ஆனால், கடவுள் பரலோகத்திலிருந்து மனிதர்களைப் பார்க்கிறார்.யாராவது விவேகமாக நடக்கிறார்களா, யெகோவாவைத் தேடுகிறார்களா என்று பார்க்கிறார்.
 3 அவர்கள் எல்லாரும் வழிவிலகிப் போயிருக்கிறார்கள்.எல்லாரும் ஒரேபோல் சீர்கெட்டுப் போயிருக்கிறார்கள்.
நல்லது செய்கிறவர்கள் யாருமே இல்லை.ஒருவன்கூட இல்லை.
 4 தவறு செய்கிற யாருக்குமே புத்தி இல்லையா?
உணவை விழுங்குவதுபோல் அவர்கள் என் ஜனங்களை விழுங்குகிறார்கள்.
அவர்கள் யெகோவாவைக் கூப்பிடுவதில்லை.
 5 அதனால், பயங்கரமான திகில் அவர்களைப் பிடித்துக்கொள்ளும்.இதுவரை இல்லாத அளவுக்கு அவர்கள் திகில் அடைவார்கள்.உன்னைத் தாக்குகிறவர்களின் எலும்புகளைக் கடவுள் சிதறிப்போகப் பண்ணுவார்.
யெகோவா அவர்களை ஒதுக்கிவிட்டதால், நீ அவர்களைத் தலைகுனிய வைப்பாய்.
 6 சீயோனிலிருந்து இஸ்ரவேலுக்கு மீட்பு வரட்டும்!
சிறைபிடிக்கப்பட்ட தன் ஜனங்களை யெகோவா மறுபடியும் கூட்டிச்சேர்க்கும்போது,யாக்கோபு சந்தோஷப்படட்டும், இஸ்ரவேல் பூரித்துப்போகட்டும்.
