இசைக் குழுவின் தலைவனுக்கு; நரம்பிசைக் கருவிகளோடு பாட வேண்டியது. மஸ்கீல். சீப் நகரத்தார் சவுலிடம், “எங்கள் ஊரில்தான் தாவீது ஒளிந்திருக்கிறான்” என்று சொன்னபோது தாவீது பாடிய பாடல்.
54 கடவுளே, உங்களுடைய பெயரால் என்னைக் காப்பாற்றுங்கள்.உங்களுடைய வல்லமையால் எனக்காக வழக்காடுங்கள்.
 2 கடவுளே, என் ஜெபத்தைக் கேளுங்கள்.என் வாயிலிருந்து வரும் வார்த்தைகளைக் கவனியுங்கள்.
 3 முன்பின் தெரியாதவர்கள் எனக்கு எதிராகக் கிளம்புகிறார்கள்.ஈவிரக்கம் இல்லாதவர்கள் என் உயிரை எடுக்கப் பார்க்கிறார்கள்.
கடவுளை அவர்கள் கொஞ்சம்கூட மதிப்பதே இல்லை. (சேலா)
 4 இதோ! கடவுள் எனக்குத் துணையாக இருக்கிறார்.என்னை ஆதரிக்கிறவர்களோடு யெகோவா இருக்கிறார்.
 5 என் எதிரிகள் செய்யும் அக்கிரமத்தை அவர்கள் தலையிலேயே விழ வைப்பார்.கடவுளே, நீங்கள் உண்மையுள்ளவராக இருப்பதால் அவர்களுக்கு முடிவுகட்டுங்கள்.
 6 நான் உங்களுக்கு மனப்பூர்வமாகப் பலி செலுத்துவேன்.
யெகோவாவே, நான் உங்கள் பெயரைப் புகழ்வேன்; ஏனென்றால், அது நல்லது.
 7 எல்லா இக்கட்டுகளிலிருந்தும் அவர் என்னைக் காப்பாற்றுகிறார்.அதனால், என் எதிரிகளை வெற்றிப் பெருமிதத்தோடு நான் பார்ப்பேன்.
