இசைக் குழுவின் தலைவனுக்கு; “தூரத்தில் இருக்கிற அமைதிப் புறா” என்ற இசையில்; மிக்தாம். காத் நகரத்தில் பெலிஸ்தியர்கள் தாவீதைப் பிடித்த சமயத்தில் அவர் பாடிய பாடல்.
56 கடவுளே, எனக்குக் கருணை காட்டுங்கள்; அற்ப மனுஷன் என்னைத் தாக்குகிறான்.
நாள் முழுவதும் எதிரிகள் என்னோடு சண்டை போடுகிறார்கள், என்னை அடக்கி ஒடுக்குகிறார்கள்.
 2 நாள் முழுவதும் என் விரோதிகள் என்னைக் கடித்துக் குதறப் பார்க்கிறார்கள்.நிறைய பேர் ஆணவத்தோடு என்னை எதிர்த்துச் சண்டை போடுகிறார்கள்.
 3 எனக்குப் பயமாக இருக்கும்போது உங்களைத்தான் நம்பியிருக்கிறேன்.
 4 கடவுளுடைய வார்த்தையை நான் புகழ்கிறேன்.கடவுள்மேல் நம்பிக்கை வைத்திருக்கிறேன்; அதனால் பயப்பட மாட்டேன்.
அற்ப மனுஷனால் என்னை என்ன செய்ய முடியும்?
 5 எதிரிகள் நாளெல்லாம் எனக்குத் தொல்லை கொடுக்கிறார்கள்.எனக்குக் கெடுதல் செய்வதிலேயே குறியாக இருக்கிறார்கள்.
 6 என்னைத் தாக்குவதற்குப் பதுங்கியிருக்கிறார்கள்.நான் எடுத்து வைக்கிற ஒவ்வொரு அடியையும் நோட்டமிடுகிறார்கள்.என்னைத் தீர்த்துக்கட்டுவதற்குத் துடிக்கிறார்கள்.
 7 கடவுளே, அவர்கள் அக்கிரமம் செய்வதால் அவர்களை ஒதுக்கித்தள்ளுங்கள்.
கோபத்தில் அவர்களைத் தண்டியுங்கள்.
 8 என் அலைச்சல்களை நீங்கள் நன்றாகத் தெரிந்து வைத்திருக்கிறீர்கள்.
என் கண்ணீர்த் துளிகளைத் தயவுசெய்து உங்களுடைய தோல் பையில் சேர்த்து வையுங்கள்.
நீங்கள் அவற்றையெல்லாம் எண்ணி உங்களுடைய புத்தகத்தில் எழுதி வைத்திருக்கிறீர்களே!
 9 உதவிக்காக நான் உங்களைக் கூப்பிடும் நாளில், என் எதிரிகள் பின்வாங்கி ஓடுவார்கள்.
கடவுள் என் பக்கத்தில் இருக்கிறார் என்பதை நான் உறுதியாக நம்புகிறேன்.
10 கடவுளுடைய வார்த்தையை நான் புகழ்கிறேன்.யெகோவாவின் வார்த்தையைப் புகழ்கிறேன்.11 கடவுள்மேல் நம்பிக்கை வைத்திருக்கிறேன்; அதனால் பயப்பட மாட்டேன்.
அற்ப மனுஷனால் என்னை என்ன செய்ய முடியும்?
12 கடவுளே, உங்களிடம் நேர்ந்துகொண்டதை நிறைவேற்றுகிற கடமை எனக்கு இருக்கிறது.நான் நிச்சயமாக உங்களுக்கு நன்றிப் பலிகளைச் செலுத்துவேன்.
13 ஏனென்றால், வாழ்வின் ஒளியிலே நான் உங்கள்முன் நடக்கும்படி,நீங்கள் என்னைச் சாவிலிருந்து காப்பாற்றினீர்கள்.என் கால்கள் தடுமாறாமல் பார்த்துக்கொண்டீர்கள்.
