இசைக் குழுவின் தலைவனுக்கு; “அழித்துவிடாதீர்கள்” என்ற இசையில்; மிக்தாம். சவுலிடமிருந்து தப்பித்துப்போய் குகையில் ஒளிந்திருந்தபோது தாவீது பாடிய பாடல்.
57 கடவுளே, கருணை காட்டுங்கள், எனக்குக் கருணை காட்டுங்கள்.நான் உங்களிடம் தஞ்சம் அடைந்திருக்கிறேன்.ஆபத்துகள் கடந்துபோகும்வரை உங்களுடைய சிறகுகளின் நிழலில் தஞ்சம் அடைந்திருக்கிறேன்.
 2 நான் உன்னதமான கடவுளைக் கூப்பிடுகிறேன்.என் கஷ்டங்களுக்கு முடிவுகட்டுகிற உண்மைக் கடவுளைக் கூப்பிடுகிறேன்.
 3 அவர் பரலோகத்திலிருந்து உதவி அனுப்பி, என்னைக் காப்பாற்றுவார்.
என்மேல் பாய்கிறவனை அடக்கிப்போடுவார். (சேலா)
அவர் எனக்கு மாறாத அன்பையும் உண்மைத்தன்மையையும் காட்டுவார்.
 4 சிங்கங்கள் என்னைச் சூழ்ந்திருக்கின்றன.என்னை விழுங்கப் பார்க்கிறவர்களின் நடுவே நான் விழுந்து கிடக்க வேண்டியிருக்கிறது.அவர்களுடைய பற்கள் ஈட்டிகளையும் அம்புகளையும் போல இருக்கின்றன.அவர்களுடைய நாவு கூர்மையான வாள்போல் இருக்கிறது.
 5 கடவுளே, உங்களுடைய புகழ் வானத்துக்கும் மேலாக உயரட்டும்.உங்களுடைய மகிமை பூமியெங்கும் பரவட்டும்.
 6 என் கால்களைச் சிக்க வைக்க அவர்கள் வலை விரித்திருக்கிறார்கள்.நான் வேதனையில் துவண்டுபோயிருக்கிறேன்.
என்னை விழ வைக்க அவர்கள் குழி தோண்டினார்கள்.ஆனால், அவர்களே அதில் விழுந்தார்கள். (சேலா)
 7 கடவுளே, நான் உள்ளத்தில் உறுதியோடு இருக்கிறேன்.என் உள்ளத்தில் உறுதியோடு இருக்கிறேன்.
நான் இசை இசைத்துப் பாடுவேன்.
 8 என் உள்ளமே, விழித்தெழு!
நரம்பிசைக் கருவியே, விழித்தெழு! யாழே, நீயும் விழித்தெழு!
நான் விடியலைத் தட்டி எழுப்புவேன்.
 9 யெகோவாவே, மக்கள் நடுவில் உங்களைப் புகழ்வேன்.தேசங்கள் மத்தியில் உங்களைப் புகழ்ந்து பாடுவேன்.
10 ஏனென்றால், உங்களுடைய மாறாத அன்பு மகத்தானது.அது வானத்தைப் போல உயர்ந்தது.உங்களுடைய உண்மைத்தன்மை ஆகாயத்தையே தொடுகிறது.
11 கடவுளே, உங்களுடைய புகழ் வானத்துக்கும் மேலாக உயரட்டும்.உங்களுடைய மகிமை பூமியெங்கும் பரவட்டும்.
