இசைக் குழுவின் தலைவனுக்கு; “அழித்துவிடாதீர்கள்” என்ற இசையில்; தாவீதின் பாடல். மிக்தாம்.
58 மனிதர்களே, இப்படி அமைதியாக இருந்தால் நீதியைப் பற்றி உங்களால் பேச முடியுமா?
நேர்மையோடு தீர்ப்பு கொடுக்க முடியுமா?
 2 அக்கிரமம் செய்வதற்கு நீங்கள் உள்ளத்திலே திட்டம் போடுகிறீர்கள்.தேசத்திலே வன்முறையைக் கையில் எடுக்கிறீர்கள்.
 3 பிறந்ததிலிருந்தே பொல்லாதவர்கள் தவறான வழியில் போகிறார்கள்.பிறந்த சமயத்திலிருந்தே சீர்கெட்டுப் போயிருக்கிறார்கள், பொய் பேசுகிறார்கள்.
 4 அவர்களுடைய விஷம் பாம்புகளின் விஷம்போல் இருக்கிறது.காதை அடைத்துக்கொள்கிற நாகப்பாம்புபோல் அவர்கள் செவிடர்களாக இருக்கிறார்கள்.
 5 பாம்பாட்டிகள் என்னதான் திறமையாக மகுடி ஊதினாலும்,அவர்களுடைய சத்தம் கேட்காதபடி அது தன் காதை அடைத்துக்கொள்கிறது.
 6 கடவுளே, எதிரிகளின் பற்களை உடைத்தெறியுங்கள்!
யெகோவாவே, இந்தச் சிங்கங்களின் தாடைகளை நொறுக்கிப்போடுங்கள்!
 7 வேகமாய் ஓடி மறைந்துபோகிற காட்டாறுபோல் அவர்கள் மறைந்துபோகட்டும்.
கடவுள் தன்னுடைய வில்லை வளைத்து அவர்களை அம்புகளால் வீழ்த்தட்டும்.
 8 ஊர்ந்து ஊர்ந்து கரைந்துபோகிற நத்தைபோல் அவர்கள் கரைந்துபோகட்டும்.செத்துப் பிறக்கிற குழந்தைபோல் சூரிய ஒளியைப் பார்க்காமல் போகட்டும்.
 9 சுள்ளிக் குச்சிகளின் நெருப்பினால் உங்களுடைய பானை சூடாவதற்கு முன்பே,கடவுள் ஒரு புயல்காற்றுபோல் வந்து,பச்சையான குச்சிகளையும் எரிகிற குச்சிகளையும் அடித்துக்கொண்டுபோவார்.
10 பொல்லாதவன் பழிவாங்கப்பட்டதைப் பார்த்து நீதிமான் சந்தோஷப்படுவான்.அவனுடைய பாதங்களில் பொல்லாதவனின் இரத்தம் வழிந்தோடும்.
11 அப்போது, “நீதிமான்களுக்குக் கண்டிப்பாகப் பலன் கிடைக்கும்” என்றும்,
“பூமியை நியாயந்தீர்க்கிற கடவுள் ஒருவர் நிச்சயமாகவே இருக்கிறார்” என்றும் மனிதர்கள் சொல்வார்கள்.
