இசைக் குழுவின் தலைவனுக்கு; “நினைப்பூட்டும் லில்லி மலர்” என்ற இசையில்; மிக்தாம். தாவீது பாடியது. போதிப்பதற்குரியது. அராம்-நகராயிம் ஜனங்களோடும் அராம்-சோபா ஜனங்களோடும் தாவீது போர் செய்த சமயத்தில், யோவாப் திரும்பி வந்து ஏதோமியர்களில் 12,000 பேரை உப்புப் பள்ளத்தாக்கில் தோற்கடித்தபோது பாடப்பட்டது.
60 கடவுளே, நீங்கள் எங்களை ஒதுக்கித்தள்ளினீர்கள்; எங்களைச் சிதறடித்தீர்கள்.
எங்கள்மேல் கோபமாக இருந்தீர்கள்; ஆனால், மறுபடியும் எங்களை ஏற்றுக்கொள்ளுங்கள்!
 2 நீங்கள் பூமியை அதிர வைத்தீர்கள்; அதை இரண்டாகப் பிளந்தீர்கள்.
அதன் விரிசல்களைச் சரிசெய்யுங்கள், அது இடிந்து விழுந்துகொண்டிருக்கிறது.
 3 உங்களுடைய மக்களைத் துன்பப்பட வைத்தீர்கள்.
தள்ளாட வைக்கிற திராட்சமதுவை எங்களுக்குக் குடிக்கக் கொடுத்தீர்கள்.
 4 உங்களுக்குப் பயந்து நடக்கிறவர்களுக்காக ஒரு கம்பத்தை நாட்டுங்கள்.அம்புகளிலிருந்து தப்பிப்பதற்காக அவர்கள் அதனிடம் ஓடி வரட்டும். (சேலா)
 5 உங்களுக்குப் பிரியமானவர்கள் விடுவிக்கப்படும்படி,உங்கள் வலது கையால் எங்களைக் காப்பாற்றி, எங்களுக்குப் பதில் கொடுங்கள்.
 6 பரிசுத்தமான கடவுள் இப்படிச் சொன்னார்:
“நான் சந்தோஷத்தோடு என் ஜனங்களுக்கு சீகேமைச் சொத்தாகக் கொடுப்பேன்.சுக்கோத் பள்ளத்தாக்கைப் பங்காக அளந்து கொடுப்பேன்.
 7 கீலேயாத் என்னுடையது, மனாசேயும் என்னுடையது.எப்பிராயீம் என் தலைக்கவசம்.யூதா என் அதிகாரக்கோல்.
 8 மோவாப் நான் பாதங்களைக் கழுவுகிற பாத்திரம்.
ஏதோமின் மேல் என் செருப்பைத் தூக்கியெறிவேன்.
பெலிஸ்தியாவைத் தோற்கடித்து வெற்றி முழக்கம் செய்வேன்.”
 9 முற்றுகை போடப்பட்ட நகரத்துக்கு யார் என்னை அழைத்துக்கொண்டு போவார்?
ஏதோம்வரை யார் என்னை வழிநடத்துவார்?
10 கடவுளே, நீங்கள்தானே இதைச் செய்வீர்கள்?ஆனால், எங்களை ஒதுக்கிவிட்டீர்களே!எங்களுடைய படைகளுக்குத் துணையாக வருவதை நிறுத்திவிட்டீர்களே!
11 இக்கட்டில் தவிக்கும் எங்களுக்கு உதவி செய்யுங்கள்.ஏனென்றால், மனிதர்கள் காப்பாற்றுவார்கள் என்று எதிர்பார்ப்பது வீண்.
12 கடவுள் எங்களுக்குப் பலம் கொடுப்பார்.எங்களுடைய எதிரிகளை அவர் மிதித்துப் போடுவார்.
