இசைக் குழுவின் தலைவனுக்கு; தாவீதின் பாடல். நரம்பிசைக் கருவிகளோடு பாட வேண்டியது.
61 கடவுளே, உதவிக்காக நான் கூப்பிடும்போது கேளுங்கள்.
என் ஜெபத்தைக் கவனித்துக் கேளுங்கள்.
 2 என் நெஞ்சம் வேதனையில் தவிக்கும்போது,நான் பூமியின் ஒரு முனையில் இருந்தாலும் உங்களைக் கூப்பிடுவேன்.
உயரமான கற்பாறைமேல் என்னைக் கொண்டுபோய் விடுங்கள்.
 3 ஏனென்றால், நீங்கள்தான் எனக்கு அடைக்கலம்,எதிரியிடமிருந்து என்னைப் பாதுகாக்கிற பலமான கோட்டை.
 4 நான் என்றென்றும் உங்களுடைய கூடாரத்தில் விருந்தாளியாக இருப்பேன்.உங்களுடைய சிறகுகளின் மறைவில் தஞ்சம் அடைவேன். (சேலா)
 5 ஏனென்றால் கடவுளே, ஜெபத்தில் நான் நேர்ந்துகொண்டவற்றை நீங்கள் காதுகொடுத்துக் கேட்டிருக்கிறீர்கள்.
உங்கள் பெயருக்குப் பயந்து நடக்கிறவர்களின் சொத்தை எனக்குக் கொடுத்திருக்கிறீர்கள்.
 6 ராஜாவுக்கு நீண்ட ஆயுளை நீங்கள் கொடுப்பீர்கள்.அவரைத் தலைமுறை தலைமுறையாக வாழ வைப்பீர்கள்.
 7 கடவுளுக்கு முன்னால் அவர் என்றென்றும் சிம்மாசனத்தில் உட்கார்ந்திருப்பார்.உங்களுடைய மாறாத அன்பாலும் உண்மைத்தன்மையாலும் அவரைப் பாதுகாத்திடுங்கள்.
 8 அப்போது, நான் என்னுடைய நேர்த்திக்கடன்களைத் தினமும் செலுத்துவேன்.உங்களுடைய பெயரைக் காலமெல்லாம் புகழ்ந்து பாடுவேன்.
