இசைக் குழுவின் தலைவனுக்கு; எதித்தூன். தாவீதின் சங்கீதம்.
62 நான் கடவுளுக்காக அமைதியாய்க் காத்திருக்கிறேன்.
அவர்தான் என்னை மீட்பார்.
 2 அவர்தான் என் கற்பாறை, என் மீட்பர், பாதுகாப்பான அடைக்கலம்.நான் ஒரேயடியாக அசைத்துத் தள்ளப்பட மாட்டேன்.
 3 ஒருவனைக் கொல்வதற்காக எவ்வளவு காலம்தான் அவனைத் தாக்கிக்கொண்டே இருப்பீர்கள்?
விழும் நிலையிலிருக்கிற சாய்ந்த கற்சுவர் போல நீங்கள் எல்லாரும் ஆபத்தானவர்களாக இருக்கிறீர்கள்.
 4 அவனை உயர்ந்த நிலையிலிருந்து தள்ளுவதற்காக அவர்கள் ஒன்றுகூடி திட்டம் போடுகிறார்கள்.பொய் பேசுவதில் சந்தோஷப்படுகிறார்கள்.
தங்கள் வாயால் ஆசீர்வதிக்கிறார்கள், ஆனால் தங்கள் உள்ளத்தில் சபிக்கிறார்கள். (சேலா)
 5 நான் கடவுளுக்காக அமைதியாய்க் காத்திருக்கிறேன்.ஏனென்றால், எனக்கு நம்பிக்கை தருகிறவர் அவர்தான்.
 6 அவர்தான் என் கற்பாறை, என் மீட்பர், பாதுகாப்பான அடைக்கலம்.நான் ஒருபோதும் அசைக்கப்பட மாட்டேன்.
 7 என் மீட்பும் மகிமையும் கடவுள் கையில்தான் இருக்கின்றன.
கடவுள்தான் என்னுடைய பலமான கற்பாறை, என் அடைக்கலம்.
 8 ஜனங்களே, எப்போதும் அவர்மேல் நம்பிக்கை வையுங்கள்.
உங்களுடைய இதயத்தில் இருப்பதையெல்லாம் அவர்முன் ஊற்றிவிடுங்கள்.
கடவுள்தான் நமக்குத் தஞ்சம். (சேலா)
 9 மனிதர்கள் எல்லாரும் வெறும் மூச்சுக்காற்றுதான்.மக்கள் எல்லாரும் மாயைதான்.
அவர்கள் எல்லாரையும் தராசில் நிற்க வைத்தால்,
மூச்சுக்காற்றைவிட லேசாகத்தான் இருப்பார்கள்.
10 அடுத்தவர் பணத்தைப் பறித்து நன்றாக வாழலாம் என்று நினைக்காதீர்கள்.திருட்டுத் தொழிலில் வீணாக நம்பிக்கை வைக்காதீர்கள்.
உங்கள் செல்வம் பெருகும்போது, அதன் மேலேயே உங்கள் கவனத்தை வைக்காதீர்கள்.
11 பலம் கடவுளுடையது.
இதைக் கடவுளே சொன்னார், நான் இரண்டு தடவை கேட்டேன்.
12 யெகோவாவே, மாறாத அன்பும் உங்களுடையதுதான்.அவரவர் செயலுக்குத் தகுந்தபடி அவரவருக்கு நீங்கள் பலன் கொடுக்கிறீர்கள்.
