யூதாவின் வனாந்தரத்தில் இருந்தபோது தாவீது பாடிய சங்கீதம்.
63 கடவுளே, நீங்கள்தான் என் கடவுள். நான் எப்போதும் உங்களைத் தேடுகிறேன்.
உங்களுக்காகத் தவிக்கிறேன்.
தண்ணீர் இல்லாமல் வறண்டு கிடக்கும் தேசத்திலே,உங்களுக்காகத் தவித்துத் தவித்துத் துவண்டு விழுகிறேன்.
 2 பரிசுத்த இடத்தில் நான் உங்களைப் பார்த்தேன்.உங்களுடைய பலத்தையும் மகிமையையும் கண்டேன்.
 3 உங்களுடைய மாறாத அன்பு உயிரைவிட மேலானது.அதனால், என் உதடுகள் உங்களை மகிமைப்படுத்தும்.
 4 வாழ்நாளெல்லாம் உங்களைப் புகழ்வேன்.உங்களுடைய பெயரைச் சொல்லி வேண்டிக்கொள்வேன்.
 5 அருமையான விருந்தைச் சாப்பிட்டது போல நான் திருப்தியாக உணர்கிறேன்.அதனால், சந்தோஷம் பொங்க என் உதடுகளால் உங்களைப் புகழ்வேன்.
 6 படுத்திருக்கும் நேரத்தில் உங்களை நினைத்துப் பார்க்கிறேன்.நடுராத்திரியில் உங்களைப் பற்றித் தியானித்துப் பார்க்கிறேன்.
 7 ஏனென்றால், நீங்கள்தான் எனக்குத் துணை.உங்களுடைய சிறகுகளின் நிழலில் சந்தோஷத்தோடு உங்களைப் புகழ்ந்து பாடுவேன்.
 8 உங்களை இறுக்கமாகப் பிடித்துக்கொண்டிருக்கிறேன்.உங்கள் வலது கை என்னைக் கெட்டியாகப் பிடித்திருக்கிறது.
 9 என் உயிரை எடுக்கத் துடிப்பவர்கள்பூமியின் ஆழத்துக்குள் புதைந்துபோவார்கள்.
10 அவர்கள் வாளுக்குப் பலியாவார்கள்.நரிகளுக்கு இரையாவார்கள்.
11 ஆனால், கடவுளை நினைத்து ராஜா சந்தோஷப்படுவார்.
கடவுளுடைய பெயரில் சத்தியம் செய்கிற எல்லாரும் பூரித்துப்போவார்கள்.ஏனென்றால், பொய் பேசுகிறவர்களின் வாய் அடைக்கப்படும்.
