இசைக் குழுவின் தலைவனுக்கு; தாவீதின் சங்கீதம்.
64 கடவுளே, நான் கெஞ்சும்போது கேளுங்கள்.
எதிரியின் மிரட்டலுக்கு முடிவுகட்டி என் உயிரைக் காப்பாற்றுங்கள்.
 2 பொல்லாதவர்களின் ரகசியத் திட்டங்களிலிருந்தும்,அக்கிரமக்காரர்களின் கும்பலிலிருந்தும் எனக்குப் பாதுகாப்பு கொடுங்கள்.
 3 அவர்கள் தங்களுடைய நாவை வாள்போல் கூர்மையாக்குகிறார்கள்.கொடூரமான வார்த்தைகளை அம்புகள்போல் குறிபார்த்து எறிகிறார்கள். 4 மறைவான இடங்களிலிருந்து அப்பாவி மனிதனை அந்த அம்புகளால் தாக்குகிறார்கள்.பயமே இல்லாமல் திடீரென்று அவனைத் தாக்குகிறார்கள்.
 5 தங்களுடைய கெட்ட நோக்கத்தை நிறைவேற்றுவதில் விடாப்பிடியாக இருக்கிறார்கள்.கண்ணிகளை எப்படி மறைத்து வைக்கலாம் என்று கலந்து பேசுகிறார்கள்.
“இவற்றை யாரும் பார்க்க மாட்டார்கள்” என்று சொல்லிக்கொள்கிறார்கள்.
 6 தவறுகள் செய்வதற்குப் புதுப்புது வழிகளைத் தேடுகிறார்கள்.யாருக்கும் தெரியாமல் சாமர்த்தியமான திட்டங்களைத் தீட்டுகிறார்கள்.ஒவ்வொருவனுடைய உள்ளத்திலும் இருக்கிற யோசனையைக் கண்டுபிடிப்பது கஷ்டம்.
 7 ஆனால், கடவுள் அவர்கள்மேல் அம்பு எறிவார்.எதிர்பார்க்காத நேரத்தில் அந்த அம்பு அவர்களைத் துளைக்கும்.
 8 அவர்களுடைய நாவினாலேயே அவர்கள் சீரழிவார்கள்.அவர்களைப் பார்க்கிற எல்லாரும் அதிர்ச்சியில் தலையை ஆட்டுவார்கள்.
 9 மக்கள் எல்லாரும் பயந்துபோய்,கடவுள் செய்திருக்கும் காரியங்களை அறிவிப்பார்கள்.அவருடைய செயல்களைப் பற்றி அவர்கள் நன்றாகப் புரிந்து வைத்திருப்பார்கள்.
10 நீதிமான்கள் யெகோவாவை நினைத்து சந்தோஷப்பட்டு, அவரிடம் தஞ்சம் அடைவார்கள்.நேர்மையான நெஞ்சமுள்ள எல்லாரும் பூரித்துப்போவார்கள்.
