இசைக் குழுவின் தலைவனுக்கு; தாவீதின் சங்கீதம். ஒரு பாடல்.
65 கடவுளே, சீயோனில் உங்களுக்குப் புகழ்மாலை காத்திருக்கிறது.எங்களுடைய நேர்த்திக்கடன்களை நாங்கள் உங்களுக்குச் செலுத்துவோம்.
 2 ஜெபத்தைக் கேட்கிறவரே, எல்லா விதமான மக்களும் உங்களைத் தேடி வருவார்கள்.
 3 என்னுடைய தவறுகள் என்னைத் திணறடிக்கின்றன.ஆனால், நீங்கள் எங்களுடைய குற்றங்களை மன்னிக்கிறீர்கள்.
 4 உங்களுடைய பிரகாரங்களில் தங்குவதற்காக நீங்கள் யாரைத் தேர்ந்தெடுத்து,
உங்கள் பக்கத்தில் கொண்டுவருகிறீர்களோ அவர் சந்தோஷமானவர்.
நாங்கள் உங்களுடைய வீடாகிய பரிசுத்த ஆலயத்தில் கிடைக்கும் நன்மைகளால் திருப்தியடைவோம்.
 5 எங்களை மீட்கும் கடவுளே,உங்களுடைய நீதியினால் பிரமிப்பான காரியங்களைச் செய்து எங்களுக்குப் பதில் தருவீர்கள்.பூமியெங்கும் குடியிருக்கிற மக்களுக்கும்,தொலைதூரக் கடல் பகுதிகளில் இருக்கிற ஜனங்களுக்கும்நீங்கள்தான் நம்பிக்கையாக இருக்கிறீர்கள்.
 6 உங்களுடைய வல்லமையால் மலைகளை உறுதியாக நிலைநிறுத்தினீர்கள்.பலத்தை உடைபோல் உடுத்தியிருக்கிறீர்கள்.
 7 கடல்களின் சீற்றத்தையும், அலைகளின் இரைச்சலையும்,தேசங்களின் கொந்தளிப்பையும் அடக்குகிறீர்கள்.
 8 நீங்கள் செய்கிற அடையாளங்களைப் பார்த்து தொலைதூரத்தில் வாழ்கிறவர்கள் மலைத்துப்போவார்கள்.கிழக்கிலிருந்து மேற்குவரை இருக்கிறவர்களை நீங்கள் சந்தோஷ ஆரவாரம் செய்ய வைப்பீர்கள்.
 9 நீங்கள் பூமியை அக்கறையோடு கவனித்துக்கொள்கிறீர்கள்.அதைச் செழிப்பாக்குகிறீர்கள், அமோகமாக விளைய வைக்கிறீர்கள்.
உங்கள் ஓடையைப் பெருக்கெடுத்து ஓட வைக்கிறீர்கள்.மக்களுக்குத் தானியத்தைத் தருகிறீர்கள்.
இந்த விதத்தில்தான் பூமியைப் படைத்திருக்கிறீர்கள்.
10 வயல்களின் சால்களில் தண்ணீரை நிரப்பி, அவற்றின் வரப்புகளை சமப்படுத்துகிறீர்கள்.மழையைப் பொழிந்து மண்ணை மிருதுவாக்கி, அதன் விளைச்சலை ஆசீர்வதிக்கிறீர்கள்.
11 நீங்கள் பொழியும் நன்மைகள் வருஷத்துக்குக் கிரீடம் சூட்டுவதுபோல் இருக்கிறது.உங்கள் பாதைகள் நிரம்பி வழிகின்றன.
12 வனாந்தரத்தின் மேய்ச்சல் நிலங்களும் நிரம்பி வழிந்தபடி இருக்கின்றன.மலைகள் சந்தோஷத்தை உடைபோல் உடுத்தியிருக்கின்றன.
13 மேய்ச்சல் நிலங்களில் மந்தைகள் நிறைந்திருக்கின்றன.பள்ளத்தாக்குகளைத் தானியங்கள் கம்பளம்போல் போர்த்தியிருக்கின்றன.
அவையெல்லாம் வெற்றி முழக்கம் செய்து, பாட்டுப் பாடுகின்றன.
