இசைக் குழுவின் தலைவனுக்கு; ஒரு நினைப்பூட்டுதலாக தாவீது பாடிய பாடல்.
70 கடவுளே, என்னைக் காப்பாற்றுங்கள்.யெகோவாவே, சீக்கிரமாக என் உதவிக்கு வாருங்கள்.
 2 என்னைத் தீர்த்துக்கட்ட வழிதேடுகிறவர்கள்அவமானத்தில் தலைகுனியட்டும்.
நான் கஷ்டப்படுவதைப் பார்த்து சந்தோஷப்படுகிறவர்கள்வெட்கப்பட்டுப் பின்வாங்கட்டும்.
 3 என்னைப் பார்த்துக் கேலி செய்கிறவர்கள்
அவமானப்பட்டு ஓடட்டும்.
 4 ஆனால், உங்களைத் தேடுகிறவர்கள்உங்களை நினைத்து சந்தோஷத்தில் பூரித்துப்போகட்டும்.
நீங்கள் தருகிற மீட்பை விரும்புகிறவர்கள்
“கடவுளுக்கு மகிமை சேரட்டும்!” என்று எப்போதும் சொல்லட்டும்.
 5 நானோ ஆதரவற்ற ஒரு ஏழை.கடவுளே, சீக்கிரமாக எனக்கு உதவி செய்யுங்கள்.
நீங்கள்தான் எனக்குத் துணை, நீங்கள்தான் என்னைக் காப்பாற்றுகிறவர்.யெகோவாவே, தாமதிக்காதீர்கள்.
