இசைக் குழுவின் தலைவனுக்கு; “அழித்துவிடாதீர்கள்” என்ற சங்கீத இசையில்; ஆசாப்பின் பாடல்.
75 கடவுளே, உங்களுக்கு நன்றி சொல்கிறோம், நாங்கள் நன்றி சொல்கிறோம்.நீங்கள் பக்கத்திலேயே இருக்கிறீர்கள்.உங்களுடைய அற்புதமான செயல்களைப் பற்றி ஜனங்கள் அறிவிக்கிறார்கள்.
 2 நீங்கள் எங்களிடம், “குறித்த நேரத்திலே,நான் நீதியோடு நியாயந்தீர்க்கிறேன்.
 3 பூமியும் அதில் குடியிருப்பவர்களும் பயத்தில் ஆடிப்போனபோது,நான்தான் பூமியின் தூண்களை உறுதியாக நிற்க வைத்தேன்” என்று சொல்கிறீர்கள். (சேலா)
 4 நான் பெருமையடிப்பவனைப் பார்த்து, “பெருமையடிக்காதே” என்று சொல்கிறேன்.
பொல்லாதவனைப் பார்த்து, “நீ பலசாலி என்று பெருமையடிக்காதே.
 5 நீ பெரிய பலசாலி என்று பெருமையடிக்காதே.ஆணவமாகப் பேசாதே.
 6 ஏனென்றால், பெருமையும் புகழும்கிழக்கிலிருந்தோ மேற்கிலிருந்தோ தெற்கிலிருந்தோ வருவதில்லை.
 7 கடவுள்தான் நீதிபதி.
அவர்தான் ஒருவனைத் தாழ்த்தி இன்னொருவனை உயர்த்துகிறார்.
 8 யெகோவாவின் கையில் ஒரு கிண்ணம் இருக்கிறது.அதிக போதையேற்றும் திராட்சமது அதில் பொங்கி வழிகிறது.
அவர் அதை முழுவதுமாக ஊற்றுவார்.அப்போது, பூமியில் இருக்கிற பொல்லாதவர்கள்
அதன் கசடைக்கூட விட்டுவைக்காமல் குடிப்பார்கள்” என்று சொல்கிறேன்.
 9 நான் இதை என்றென்றும் அறிவிப்பேன்.யாக்கோபின் கடவுளைப் புகழ்ந்து பாடுவேன்.
10 ஏனென்றால், “பொல்லாதவர்களுடைய பலத்தையெல்லாம் நான் ஒழித்துவிடுவேன்.ஆனால், நீதிமான்களுடைய பலத்தை அதிகரிப்பேன்” என்று அவர் சொல்கிறார்.
