இசைக் குழுவின் தலைவனுக்கு; நரம்பிசைக் கருவிகளோடு பாட வேண்டியது. ஆசாப்பின் சங்கீதம். ஒரு பாடல்.
76 யூதாவில் உள்ளவர்கள் கடவுளை அறிந்திருக்கிறார்கள்.இஸ்ரவேலில் அவருடைய பெயர் பிரபலமாக இருக்கிறது.
 2 அவருடைய கூடாரம் சாலேமில் இருக்கிறது.அவருடைய குடியிருப்பு சீயோனில் இருக்கிறது.
 3 தீ பறக்கும் அம்புகளை அவர் அங்கே முறித்துப் போட்டார்.கேடயத்தையும் வாளையும் போர்க் கருவிகளையும் உடைத்துப் போட்டார். (சேலா)
 4 கடவுளே, நீங்கள் பிரகாசமாக ஒளிவீசுகிறீர்கள்.காட்டு மிருகங்கள் வாழ்கிற மலைகளைவிட கம்பீரமாக இருக்கிறீர்கள்.
 5 நெஞ்சத்தில் துணிச்சல் உள்ளவர்கள் சூறையாடப்பட்டார்கள்.
அவர்கள் செத்துப்போனார்கள்.போர்வீரர்களில் ஒருவனால்கூட எதுவும் செய்ய முடியவில்லை.
 6 யாக்கோபின் கடவுளே, நீங்கள் அதட்டியபோது,ரத வீரன் செத்துப்போனான், குதிரையும் செத்துப்போனது.
 7 நீங்கள் மட்டுமே பயபக்திக்குரியவர்.
உங்களுடைய கடும் கோபத்தை யாரால் தாக்குப்பிடிக்க முடியும்?
 8 பரலோகத்திலிருந்து உங்கள் தீர்ப்பை அறிவித்தீர்கள்.அப்போது, பூமி பயந்து அடங்கியது. 9 ஏனென்றால், தன்னுடைய தீர்ப்பை நிறைவேற்ற கடவுள் எழுந்து வந்தார்.பூமியிலிருக்கிற தாழ்மையான எல்லாரையும் காப்பாற்ற அவர் எழுந்து வந்தார். (சேலா)
10 மனிதர்களுடைய கடும் கோபம் உங்களுக்குப் புகழ் உண்டாக்கும்படி நீங்கள் செய்வீர்கள்.அவர்களிடம் எஞ்சியிருக்கிற கொஞ்சநஞ்ச கோபமும்கூட உங்களுக்கு மகிமை உண்டாக்கும்படி செய்வீர்கள்.
11 உங்கள் கடவுளாகிய யெகோவாவிடம் நேர்ந்துகொண்டு, அதை நிறைவேற்றுங்கள்.அவரைச் சுற்றியிருக்கிற எல்லாரும் பயபக்தியோடு தங்கள் காணிக்கைகளைக் கொண்டுவரட்டும்.
12 தலைவர்களுடைய கர்வத்தை அவர் அடக்குவார்.பூமியிலுள்ள ராஜாக்களின் மனதில் பயத்தை ஏற்படுத்துவார்.
