ஆசாப்பின் சங்கீதம்.
79 கடவுளே, மற்ற தேசத்தார் உங்கள் தேசத்துக்குள் படையெடுத்து வந்தார்கள்.உங்களுடைய பரிசுத்த ஆலயத்தைத் தீட்டுப்படுத்தினார்கள்.எருசலேமை மண்மேடாக ஆக்கினார்கள்.
 2 உங்களுடைய ஊழியர்களின் சடலங்களை வானத்துப் பறவைகளுக்கு உணவாக்கினார்கள்.உங்களுக்கு உண்மையாக இருந்தவர்களின் உடலைக் காட்டு மிருகங்களுக்கு இரையாக்கினார்கள்.
 3 அவர்களுடைய இரத்தத்தை எருசலேம் முழுவதும் தண்ணீர்போல் ஊற்றினார்கள்.அவர்களை அடக்கம் செய்ய ஒருவனும் இல்லை.
 4 அக்கம்பக்கத்து தேசங்களின் பழிப்பேச்சுக்கு நாங்கள் ஆளாகிவிட்டோம்.சுற்றியிருக்கிற மக்கள் எங்களைக் கேலியும் கிண்டலும் செய்கிறார்கள்.
 5 யெகோவாவே, இன்னும் எவ்வளவு காலம் கோபமாக இருப்பீர்கள்? என்றென்றைக்குமா?
இன்னும் எவ்வளவு காலம் உங்களுடைய கோபம் தீயாய்ப் பற்றியெரியும்?
 6 உங்களைப் பற்றித் தெரியாத தேசங்களின் மேலும்,உங்களுடைய பெயரைச் சொல்லி வேண்டிக்கொள்ளாத ராஜ்யங்களின் மேலும்உங்கள் கோபத்தைக் கொட்டுங்கள்.
 7 ஏனென்றால், அவர்கள் யாக்கோபின் வம்சத்தாரை அழித்தார்கள்.அவர்களுடைய தேசத்தைப் பாழாக்கினார்கள்.
 8 எங்களுடைய முன்னோர்கள் செய்த குற்றங்களுக்காக எங்களைத் தண்டிக்காதீர்கள்.
நாங்கள் ரொம்பவே துவண்டுபோயிருக்கிறோம்.எங்களுக்குச் சீக்கிரமாக இரக்கம் காட்டுங்கள்.
 9 எங்களை மீட்கும் கடவுளே,உங்களுடைய மகிமையான பெயரை மனதில் வைத்து எங்களுக்கு உதவுங்கள்.உங்கள் பெயரை மனதில் வைத்து எங்களைக் காப்பாற்றுங்கள்,எங்கள் பாவங்களை மன்னியுங்கள்.
10 “அவர்களுடைய கடவுள் எங்கே போய்விட்டார்?” என்று மற்ற தேசத்தார் ஏன் கேட்க வேண்டும்?
உங்கள் ஊழியர்களைக் கொன்றவர்கள் பழிவாங்கப்பட்டதை எல்லா தேசத்தாரும் தெரிந்துகொள்ளட்டும்!அது எங்கள் கண் முன்னால் நடக்கட்டும்!
11 கைதியின் பெருமூச்சைக் கேளுங்கள்.
மரணத் தீர்ப்பு பெற்றவர்களை உங்களுடைய மகா பலத்தால் காப்பாற்றுங்கள்.
12 யெகோவாவே, உங்களைக் கேவலமாகப் பேசிய சுற்றுவட்டார மக்களுக்கு,ஏழு மடங்கு தண்டனை கொடுங்கள்.
13 அப்போது, உங்கள் ஜனமும், உங்களால் மேய்க்கப்படுகிற ஆடுகளுமான நாங்கள்,உங்களுக்கு என்றென்றும் நன்றி சொல்வோம்.உங்களுடைய புகழைத் தலைமுறை தலைமுறைக்கும் அறிவிப்போம்.
