ஆசாப்பின் சங்கீதம்.
82 கடவுள் தன்னுடைய பரிசுத்த சபையில் நிற்கிறார்.கடவுள்களின் நடுவே இப்படித் தீர்ப்பு கொடுக்கிறார்:
 2 “இன்னும் எவ்வளவு காலம்தான் அநியாயமாகத் தீர்ப்பு சொல்வீர்கள்?எவ்வளவு காலம்தான் பொல்லாதவர்களுக்குப் பாரபட்சம் காட்டுவீர்கள்? (சேலா)
 3 எளியவர்களுக்கும் அநாதைகளுக்கும் நீதி செய்யுங்கள்.
ஆதரவற்றவர்களுக்கும் ஏழைகளுக்கும் நியாயம் வழங்குங்கள்.
 4 ஏழை எளியவர்களைக் காப்பாற்றுங்கள்.பொல்லாதவர்களின் பிடியிலிருந்து அவர்களை விடுவியுங்கள்.”
 5 இந்த நீதிபதிகளுக்கு ஒன்றும் தெரியாது, எதுவும் புரியாது.இவர்கள் எல்லாரும் இருட்டில் நடக்கிறார்கள்.பூமியின் அஸ்திவாரங்களெல்லாம் அசைக்கப்படுகின்றன.
 6 “‘நீங்கள் எல்லாரும் கடவுள்கள்,நீங்கள் எல்லாரும் உன்னதமான கடவுளின் பிள்ளைகள்.
 7 ஆனால், மற்ற மனிதர்களைப் போலவே நீங்களும் இறந்துபோவீர்கள்.மற்ற தலைவர்களைப் போலவே நீங்களும் செத்துப்போவீர்கள்’ என்று நான் சொன்னேன்.”
 8 கடவுளே, எல்லா தேசங்களும் உங்களுக்குத்தான் சொந்தம்.அதனால், எழுந்து வந்து பூமிக்குத் தீர்ப்பு கொடுங்கள்.
