இசைக் குழுவின் தலைவனுக்கு; கித்தீத் இசையில்; கோராகுவின் மகன்களுடைய சங்கீதம்.
84 பரலோகப் படைகளின் யெகோவாவே,உங்களுடைய மகத்தான கூடாரத்தை எவ்வளவாய் நேசிக்கிறேன்!
 2 யெகோவாவின் பிரகாரங்களுக்குப் போக என் ஜீவன் தவிக்கிறது.அங்கு போக நான் ஏங்கித் தவிக்கிறேன்.
உயிருள்ள கடவுளுக்குமுன் என் உடலும் உள்ளமும் சந்தோஷ ஆரவாரம் செய்கிறது.
 3 பரலோகப் படைகளின் யெகோவாவே, என் ராஜாவே, என் கடவுளே,உங்களுடைய மகத்தான பலிபீடத்தின் பக்கத்திலே பறவைக்குக்கூட வீடு கிடைக்கிறதே!தகைவிலான் குருவிக்குக்கூட தன் குஞ்சுகளோடு தங்குவதற்குக் கூடு கிடைக்கிறதே!
 4 உங்களுடைய வீட்டில் குடியிருப்பவர்கள் சந்தோஷமானவர்கள்.
அவர்கள் எப்போதும் உங்களைப் புகழ்கிறார்கள். (சேலா)
 5 உங்களையே பலமென்று நம்புகிறவர்கள் சந்தோஷமானவர்கள்.அவர்களுடைய இதயம் உங்கள் ஆலயத்துக்குப் போகிற நெடுஞ்சாலைகள்மேல் இருக்கிறது.
 6 தண்ணீர் இல்லாத பேக்கா பள்ளத்தாக்கு வழியாக அவர்கள் போகும்போது,நீரூற்றுகள் நிறைந்த இடமாக அதைப் பார்க்கிறார்கள்.முதல் பருவ மழை அதை ஆசீர்வாதங்களால் நிரப்புகிறது.
 7 அவர்கள் பலத்துக்குமேல் பலம் அடைந்து நடந்துபோவார்கள்.அவர்கள் ஒவ்வொருவரும் சீயோனிலே கடவுளுக்கு முன்னால் வந்து நிற்பார்கள்.
 8 பரலோகப் படைகளின் கடவுளான யெகோவாவே, என் ஜெபத்தைக் கேளுங்கள்.யாக்கோபின் கடவுளே, காதுகொடுத்துக் கேளுங்கள். (சேலா)
 9 எங்கள் கேடயமே, எங்கள் கடவுளே, பாருங்கள்.நீங்கள் அபிஷேகம் செய்தவரின் முகத்தைப் பாருங்கள்.
10 வேறு எந்தவொரு இடத்திலும் ஆயிரம் நாட்கள் இருப்பதைவிட,
உங்கள் பிரகாரங்களில் ஒரேவொரு நாள் இருப்பது மேல்!பொல்லாதவர்களின் கூடாரத்தில் குடியிருப்பதைவிட,
என் கடவுளுடைய ஆலய வாசலில் நிற்பதைத்தான் நான் விரும்புகிறேன்.
11 ஏனென்றால், கடவுளாகிய யெகோவா ஒரு சூரியன், ஒரு கேடயம்.அவரே கருணை காட்டுகிறார், மகிமையும் தருகிறார்.
உத்தமமாக நடக்கிறவர்களுக்குயெகோவா ஒரு குறையும் வைக்க மாட்டார்.
12 பரலோகப் படைகளின் யெகோவாவே,உங்கள்மேல் நம்பிக்கை வைக்கிறவன் சந்தோஷமானவன்.
