இசைக் குழுவின் தலைவனுக்கு; கோராகுவின் மகன்களுடைய சங்கீதம்.
85 யெகோவாவே, உங்களுடைய தேசத்துக்குக் கருணை காட்டினீர்கள்.சிறைபிடிக்கப்பட்டுப் போன யாக்கோபின் வம்சத்தாரை அழைத்துவந்தீர்கள்.
 2 உங்களுடைய மக்கள் செய்த குற்றத்தை மன்னித்தீர்கள்.அவர்கள் செய்த எல்லா பாவத்தையும் மன்னித்தீர்கள். (சேலா)
 3 உங்களுடைய கோபத்தையெல்லாம் அடக்கிக்கொண்டீர்கள்.உங்களுடைய ஆக்ரோஷத்தை விட்டுவிட்டீர்கள்.
 4 எங்களை மீட்கும் கடவுளே, எங்களுக்குத் திரும்பவும் கருணை காட்டுங்கள்.எங்கள்மேல் இருக்கிற வெறுப்பை விட்டுவிடுங்கள்.
 5 நீங்கள் என்றென்றுமே எங்கள்மேல் கோபமாக இருப்பீர்களா?
உங்கள் கோபம் தலைமுறை தலைமுறைக்கும் தீராதா?
 6 உங்கள் ஜனங்களாகிய நாங்கள் உங்களை நினைத்து சந்தோஷப்படும்படி,எங்களுக்கு மறுபடியும் புத்துயிர் தர மாட்டீர்களா?
 7 யெகோவாவே, எங்களுக்கு மாறாத அன்பைக் காட்டுங்கள்.எங்களுக்கு மீட்பு கொடுங்கள்.
 8 உண்மைக் கடவுளான யெகோவா சொல்வதை நான் கேட்பேன்.உண்மையாக நடக்கிற தன் மக்களுக்கு அவர் சமாதான வார்த்தைகளைச் சொல்வார்.ஆனால், அவர்கள் மறுபடியும் மட்டுக்குமீறிய தன்னம்பிக்கையோடு நடந்துகொள்ளாமல் இருக்கட்டும்!
 9 நம் தேசத்தில் அவருடைய மகிமை தங்கியிருப்பதற்காக,அவருக்குப் பயந்து நடக்கிறவர்களை அவர் சீக்கிரத்திலேயே மீட்கப்போகிறார்.
10 மாறாத அன்பும் உண்மைத்தன்மையும் ஒன்றையொன்று சந்திக்கும்.நீதியும் சமாதானமும் ஒன்றையொன்று முத்தமிடும்.
11 பூமியிலிருந்து உண்மைத்தன்மை துளிர்விடும்.வானத்திலிருந்து நீதி எட்டிப் பார்க்கும்.
12 ஆம், யெகோவா நன்மையானதை தருவார்.நம் தேசம் அமோக விளைச்சலைத் தரும்.
13 அவருக்கு முன்னால் நீதி நடந்து போகும்.அவர் அடியெடுத்து வைப்பதற்கு அது பாதை அமைத்துக் கொடுக்கும்.
