கோராகுவின் மகன்களுடைய சங்கீதம். ஒரு பாடல்.
87 கடவுளுடைய நகரத்தின் அஸ்திவாரம் பரிசுத்த மலைகளில் போடப்பட்டிருக்கிறது.
 2 யாக்கோபின் கூடாரங்கள் எல்லாவற்றையும்விடசீயோனின் வாசல்களை யெகோவா அதிகமாக நேசிக்கிறார்.
 3 உண்மைக் கடவுளின் நகரமே,
உன்னைப் பற்றி அருமையான விஷயங்கள் சொல்லப்படுகின்றன. (சேலா)
 4 என்னைப் பற்றித் தெரிந்தவர்களின் பட்டியலில்ராகாபையும் பாபிலோனையும் சேர்த்துக்கொள்வேன்.
இதோ, பெலிஸ்தியாவையும் தீருவையும் கூஷையும் சேர்ந்தவர்களைப் பற்றி,
“இவர்கள் சீயோனில் பிறந்தார்கள்” என்று சொல்லப்படும்.
 5 சீயோனைப் பற்றி, “இன்னார் இன்னார் இங்கே பிறந்தார்கள்” என்று சொல்லப்படும்.
உன்னதமான கடவுள் சீயோனை உறுதியாக நிலைநிறுத்துவார்.
 6 மக்களுடைய பெயர்களைப் பதிவு செய்யும்போது,
“இவர்கள் சீயோனில் பிறந்தார்கள்” என்று யெகோவா அறிவிப்பார். (சேலா)
 7 “எல்லா ஆசீர்வாதங்களும் சீயோனிலிருந்துதான் வருகின்றன” என்று
பாடகர்களும் நடனம் ஆடுகிறவர்களும் சொல்வார்கள்.
