1 உன்னதமான கடவுளுடைய மறைவிடத்தில் இருக்கிறவன்,சர்வவல்லமையுள்ளவரின் நிழலில் தங்குவான்.
 2 நான் யெகோவாவிடம், “நீங்கள் என் அடைக்கலம், என் கோட்டை,நான் நம்பியிருக்கிற கடவுள்” என்று சொல்வேன்.
 3 அவர் உன்னை வேடனுடைய கண்ணியிலிருந்தும்,கொடிய கொள்ளைநோயிலிருந்தும் பாதுகாப்பார்.
 4 அவர் தன்னுடைய சிறகுகளால் உன்னை மூடுவார்.அவருடைய இறக்கைகளின் கீழ் நீ அடைக்கலம் புகுவாய்.
அவருடைய உண்மைத்தன்மை உனக்கு ஒரு பெரிய கேடயமாகவும்,
பாதுகாப்பான மதிலாகவும் இருக்கும்.
 5 ராத்திரியில் வருகிற ஆபத்துகளுக்கும்,பகலில் பறக்கிற அம்புக்கும், 6 இருட்டில் பரவுகிற கொள்ளைநோய்க்கும்,மத்தியானத்தில் பாழாக்குகிற பேரழிவுக்கும் நீ பயப்பட மாட்டாய்.
 7 உன் பக்கத்தில் ஆயிரம் பேரும்,உன் வலது பக்கத்தில் பத்தாயிரம் பேரும் விழுவார்கள்.ஆனால், உனக்கு ஒன்றுமே ஆகாது.
 8 பொல்லாதவர்களுக்குக் கிடைக்கப்போகிற தண்டனையை நீ வெறுமனே பார்ப்பாய்.அதை உன் கண்களால் வெறுமனே பார்ப்பாய்.
 9 ஏனென்றால், “யெகோவா என் அடைக்கலம்” என்று நீ சொன்னாய்.
உன்னதமான கடவுளை உன் குடியிருப்பாக ஆக்கிக்கொண்டாய்.10 உனக்கு எந்த விபரீதமும் நடக்காது.உன் கூடாரத்தை எந்த ஆபத்தும் நெருங்காது.
11 உன் வழிகளிலெல்லாம் உன்னைக் காக்கும்படி,அவர் தன்னுடைய தூதர்களுக்குக் கட்டளை கொடுப்பார்.
12 உன் பாதம் கல்லில் மோதாதபடி,அவர்கள் உன்னைத் தங்கள் கைகளில் சுமந்துகொண்டு போவார்கள்.
13 இளம் சிங்கத்தையும் நாகப்பாம்பையும் நீ மிதிப்பாய்.வளர்ந்த சிங்கத்தையும் பெரிய பாம்பையும் உன் காலடியில் நசுக்குவாய்.
14 கடவுள் சொன்னது இதுதான்:
“அவன் என்மேல் பாசம் வைத்திருப்பதால், நான் அவனைக் காப்பாற்றுவேன்.
அவன் என் பெயரைத் தெரிந்து வைத்திருப்பதால், அவனைப் பாதுகாப்பேன்.
15 அவன் என்னைக் கூப்பிடுவான், நான் அவனுக்குப் பதில் கொடுப்பேன்.
இக்கட்டான காலத்தில் அவனோடு இருப்பேன்.
அவனைக் காப்பாற்றி, கௌரவப்படுத்துவேன்.
16 நீண்ட ஆயுளைக் கொடுத்து அவனைத் திருப்தியாக்குவேன்.என்னுடைய மீட்பை அவனுக்குக் காட்டுவேன்.”
