சங்கீதம். ஓய்வுநாளில் பாட வேண்டிய பாடல்.
92 யெகோவாவே, உங்களுக்கு நன்றி சொல்வது நல்லது.உன்னதமான கடவுளே, உங்கள் பெயரைப் புகழ்ந்து பாடுவது நல்லது. 2 காலை நேரங்களில் உங்களுடைய மாறாத அன்பைப் பற்றியும்,ராத்திரி நேரங்களில் உங்களுடைய உண்மைத்தன்மையைப் பற்றியும், 3 பத்து நரம்புகள் கொண்ட இசைக்கருவியோடும் தம்பூராவோடும்யாழின் இனிமையான ஓசையோடும் புகழ்ந்து பாடுவது நல்லது.
 4 யெகோவாவே, உங்கள் செயல்களால் என்னைப் பூரித்துப்போக வைத்தீர்கள்.உங்கள் கைகளால் நீங்கள் செய்தவற்றைப் பார்த்து நான் சந்தோஷ ஆரவாரம் செய்கிறேன்.
 5 யெகோவாவே, உங்களுடைய செயல்கள் எவ்வளவு அற்புதமானவை!
உங்களுடைய யோசனைகள் எவ்வளவு ஆழமானவை!
 6 புத்தியில்லாத எந்த மனிதனாலும் அவற்றைத் தெரிந்துகொள்ள முடியாது.முட்டாள்களால் புரிந்துகொள்ள முடியாத விஷயம் இதுதான்:
 7 பொல்லாதவர்கள் களைகளை போல முளைக்கும்போதும்,அக்கிரமக்காரர்கள் எல்லாரும் செழிக்கும்போதும்,அவர்கள் அடியோடு அழிக்கப்படுவார்கள் என்பதை உறுதியாகத் தெரிந்துகொள்ளலாம்.
 8 யெகோவாவே, நீங்கள்தான் என்றென்றுமே உயர்ந்தவர்.
 9 யெகோவாவே, வெற்றிப் பெருமிதத்தோடு உங்கள் எதிரிகளைப் பாருங்கள்!அவர்கள் கண்டிப்பாக அழிந்துபோவார்கள்!அக்கிரமக்காரர்கள் எல்லாரும் சிதறடிக்கப்படுவார்கள்.
10 ஆனால், நீங்கள் என் பலத்தைக் காட்டெருதின் பலத்தைப் போலாக்குவீர்கள்.நான் என் சருமத்தில் புது எண்ணெயைப் பூசுவேன்.
11 என்னுடைய எதிரிகளை என் கண்கள் வெற்றிப் பெருமிதத்தோடு பார்க்கும்.என்னைத் தாக்குகிற அக்கிரமக்காரர்களுக்கு வரும் வீழ்ச்சியைப் பற்றி என் காதுகள் கேட்கும்.
12 ஆனால், நீதிமான்கள் பேரீச்ச மரம் போலச் செழித்து வளருவார்கள்.லீபனோனில் இருக்கிற தேவதாரு மரம் போல ஓங்கி வளருவார்கள்.
13 அவர்கள் யெகோவாவின் வீட்டில் நடப்பட்டிருக்கிறார்கள்.நம் கடவுளுடைய பிரகாரங்களில் செழித்து வளருகிறார்கள்.
14 வயதான காலத்திலும் அவர்கள் திடமாக இருப்பார்கள்.துடிப்பாகவும் தெம்பாகவும் இருப்பார்கள்.15 யெகோவா நேர்மையானவர் என்று அறிவிப்பார்கள்.
அவரே என் கற்பாறை, அவரிடம் அநீதியே கிடையாது.
