1 வாருங்கள், யெகோவாவுக்கு முன்பாகச் சந்தோஷ ஆரவாரம் செய்வோம்!
நம்மை மீட்கும் கற்பாறைக்கு முன்பாக வெற்றி முழக்கம் செய்வோம்!
 2 அவருடைய சன்னிதிக்கு வந்து நன்றி சொல்வோம்!அவர்முன் பாடல் பாடி, வெற்றி முழக்கம் செய்வோம்!
 3 ஏனென்றால், யெகோவாதான் மகத்தான கடவுள்.அவர்தான் மற்ற எல்லா தெய்வங்களுக்கும் மேலான மகா ராஜா.
 4 பூமியின் ஆழங்கள் அவருடைய கையில் இருக்கின்றன.மலைகளின் சிகரங்களும் அவருடைய கையில்தான் இருக்கின்றன.
 5 அவர் உண்டாக்கிய கடலும் அவருக்குத்தான் சொந்தம்.நிலத்தையும் அவருடைய கைகள்தான் உண்டாக்கின.
 6 வாருங்கள், அவரை வணங்குவோம்; அவர்முன் தலைவணங்குவோம்.நம்மைப் படைத்த யெகோவாவுக்குமுன் மண்டிபோடுவோம்.
 7 ஏனென்றால், அவர்தான் நம் கடவுள்.நாம் அவருடைய ஜனங்களாகவும்,அவர் அக்கறையோடு மேய்க்கிற ஆடுகளாகவும் இருக்கிறோம்.
இன்று நீங்கள் அவருடைய பேச்சைக் கேட்டால் எவ்வளவு நன்றாக இருக்கும்! 8 உங்களுடைய முன்னோர்கள் மேரிபாவில் செய்தது போலவும்,வனாந்தரத்திலுள்ள மாசாவில் செய்தது போலவும்,உங்கள் இதயத்தை இறுகிப்போகச் செய்யாதீர்கள். 9 அங்கே அவர்கள் என்னைச் சோதித்தார்கள்.நான் செய்த செயல்களைப் பார்த்திருந்தும், என்னிடமே சவால்விட்டார்கள்.
10 நாற்பது வருஷங்களாக அந்தத் தலைமுறை செய்ததெல்லாம் எனக்கு வெறுப்பாக இருந்தது.
“அவர்களுடைய இதயம் எப்போதும் வழிவிலகிப் போகிறது” என்றும்,“அவர்கள் என் வழிகளைத் தெரிந்துகொள்ளாமல் இருக்கிறார்கள்” என்றும் சொன்னேன்.
11 “அவர்கள் என்னோடு சேர்ந்து ஓய்வை அனுபவிக்க மாட்டார்கள்” என்று
கோபத்தோடு ஆணையிட்டுச் சொன்னேன்.
