1 யெகோவாவுக்காகப் புதிய பாடல் பாடுங்கள்.
பூமியெங்கும் உள்ளவர்களே, யெகோவாவைப் புகழ்ந்து பாடுங்கள்!
 2 யெகோவாவைப் புகழ்ந்து பாடுங்கள்; அவருடைய பெயரைப் புகழுங்கள்.
அவர் தரும் மீட்பைப் பற்றிய நல்ல செய்தியைத் தினம் தினம் அறிவியுங்கள்!
 3 அவருடைய மகிமையைப் பற்றித் தேசங்களுக்குச் சொல்லுங்கள்.அவருடைய அற்புதமான செயல்களைப் பற்றி எல்லா மக்களுக்கும் தெரியப்படுத்துங்கள்.
 4 யெகோவா மகத்தானவர், எல்லா புகழையும் பெறத் தகுதியானவர்.
மற்ற எல்லா தெய்வங்களையும்விட அதிக பயபக்திக்குரியவர்.
 5 மக்கள் வணங்கும் தெய்வங்களெல்லாம் ஒன்றுக்குமே உதவாத தெய்வங்கள்.ஆனால், யெகோவாதான் வானத்தைப் படைத்தவர்.
 6 மகத்துவமும் மேன்மையும் அவருடைய சன்னிதியில் இருக்கின்றன.பலமும் அழகும் அவருடைய ஆலயத்தில் இருக்கின்றன.
 7 ஜனங்களின் வம்சங்களே, யெகோவாவுக்குச் செலுத்த வேண்டிய புகழைச் செலுத்துங்கள்.யெகோவாவின் மகிமைக்கும் பலத்துக்கும் செலுத்த வேண்டிய புகழைச் செலுத்துங்கள்.
 8 யெகோவாவின் பெயருக்குக் கொடுக்க வேண்டிய மகிமையைக் கொடுங்கள்.காணிக்கையோடு அவருடைய பிரகாரங்களுக்கு வாருங்கள்.
 9 பரிசுத்த உடையில் யெகோவாவை வணங்குங்கள்.பூமியெங்கும் உள்ளவர்களே, அவர் முன்னால் நடுநடுங்குங்கள்!
10 “யெகோவா ராஜாவாகிவிட்டார்!
பூமி உறுதியாக நிலைநிறுத்தப்பட்டு இருக்கிறது, அதை அசைக்கவே முடியாது.
மக்களுக்கு அவர் நியாயமாகத் தீர்ப்பு கொடுப்பார்” என்று தேசங்களுக்குச் சொல்லுங்கள்.
11 வானம் சந்தோஷப்படட்டும், பூமி பூரித்துப்போகட்டும்.கடலும் அதில் நிறைந்திருப்பவையும் முழக்கம் செய்யட்டும்.12 வயல்களும் அவற்றிலுள்ள அனைத்தும் ஆனந்தப்படட்டும்.
அவற்றோடு சேர்ந்து காட்டு மரங்களெல்லாம் கடவுளுக்குமுன் சந்தோஷக் குரல் எழுப்பட்டும்.13 ஏனென்றால், யெகோவா வருகிறார்.அவர் பூமிக்குத் தீர்ப்பு கொடுக்க வருகிறார்.
அவர் இந்த உலகத்துக்கு நீதியாகத் தீர்ப்பு கொடுப்பார்.மக்களுக்கு உண்மைத்தன்மையோடு தீர்ப்பு கொடுப்பார்.
