1 யெகோவா ராஜாவாகிவிட்டார்!
பூமி பூரித்துப்போகட்டும்!
தீவுகளெல்லாம் சந்தோஷத்தில் துள்ளட்டும்!
 2 அடர்ந்த கார்மேகங்கள் அவரைச் சூழ்ந்திருக்கின்றன.நீதியும் நியாயமும் அவருடைய சிம்மாசனத்தின் அடித்தளமாக இருக்கின்றன.
 3 அவருக்கு முன்னால் நெருப்பு போகிறது.அவருடைய எதிரிகளை எல்லா பக்கத்திலிருந்தும் சுட்டுப்பொசுக்குகிறது.
 4 அவருடைய மின்னல் நிலத்தைப் பிரகாசிக்க வைக்கிறது.பூமி அதைப் பார்த்து நடுநடுங்குகிறது.
 5 இந்த முழு பூமிக்கும் எஜமானாகிய யெகோவாவுக்கு முன்னால்,மலைகள் மெழுகுபோல் உருகுகின்றன.
 6 வானம் அவருடைய நீதியைச் சொல்கிறது.மக்கள் எல்லாரும் அவருடைய மகிமையைப் பார்க்கிறார்கள்.
 7 செதுக்கப்பட்ட சிலைகளை வணங்குகிற எல்லாரும்,ஒன்றுக்குமே உதவாத தெய்வங்களைப் பற்றிப் பெருமையடிக்கிற எல்லாரும்
அவமானப்பட்டுப் போகட்டும்.
தெய்வங்களே, நீங்கள் எல்லாரும் அவரை வணங்குங்கள்.
 8 யெகோவாவே, உங்களுடைய நீதித்தீர்ப்புகளைக் கேட்டு,சீயோன் மகிழ்கிறது.யூதாவின் நகரங்கள் சந்தோஷப்படுகின்றன.
 9 யெகோவாவே, நீங்கள்தான் இந்தப் பூமி முழுவதையும் ஆளுகிற உன்னதமான கடவுள்.நீங்கள்தான் மற்ற எல்லா தெய்வங்களையும்விட மிக மிக உயர்ந்தவர்.
10 யெகோவாவை நேசிக்கிறவர்களே, கெட்ட காரியங்களை வெறுத்துவிடுங்கள்.
தனக்கு உண்மையாக இருக்கிறவர்களின் உயிரை அவர் காக்கிறார்.பொல்லாதவர்களின் பிடியிலிருந்து அவர்களைக் காப்பாற்றுகிறார்.
11 நீதிமான்களுக்காக ஒளி பிரகாசிக்கிறது.நேர்மையான நெஞ்சமுள்ளவர்களுக்காகச் சந்தோஷம் பிரகாசிக்கிறது.
12 நீதிமான்களே, யெகோவாவை வணங்குவதில் சந்தோஷப்படுங்கள்.அவருடைய பரிசுத்த பெயருக்கு நன்றி சொல்லுங்கள்.
