ஒரு சங்கீதம்.
98 யெகோவாவுக்காகப் புதிய பாடல் பாடுங்கள்.ஏனென்றால், அவர் அற்புதமான காரியங்களைச் செய்திருக்கிறார்.
அவருடைய பரிசுத்தமான வலது கை மீட்பைத் தந்திருக்கிறது.
 2 யெகோவா, தன் மீட்பைப் பற்றி எல்லாருக்கும் தெரியப்படுத்தியிருக்கிறார்.தன் நீதியைப் பற்றித் தேசங்களுக்குச் சொல்லியிருக்கிறார்.
 3 மாறாத அன்பையும் உண்மைத்தன்மையையும் காட்டுவதாக இஸ்ரவேல் வம்சத்தாருக்குக் கொடுத்த வாக்குறுதியை நினைத்துப் பார்த்திருக்கிறார்.
நம் கடவுள் தந்த மீட்பை பூமியெங்கும் இருக்கிறவர்கள் பார்த்திருக்கிறார்கள்.
 4 பூமியில் இருக்கிறவர்களே, யெகோவாவுக்கு முன்பாக வெற்றி முழக்கம் செய்யுங்கள்.
சந்தோஷப் பூரிப்போடு ஆரவாரம் செய்யுங்கள், அவரைப் புகழ்ந்து பாடுங்கள்.
 5 யாழ் இசைத்து யெகோவாவைப் புகழ்ந்து பாடுங்கள்.யாழின் இசையோடும் இனிமையான பாடலோடும் அவரைப் புகழுங்கள்.
 6 எக்காளங்களை முழங்கி, ஊதுகொம்பை ஊதி,ராஜாவாகிய யெகோவாவுக்கு முன்பாக வெற்றி முழக்கம் செய்யுங்கள்.
 7 கடலும் அதில் நிறைந்திருப்பவையும்,பூமியும் அதில் குடியிருப்பவர்களும் முழக்கம் செய்யட்டும்.
 8 ஆறுகள் கை தட்டி மகிழட்டும்.மலைகள் ஒன்றுசேர்ந்து கடவுளுக்குமுன் சந்தோஷமாகப் பாடட்டும். 9 ஏனென்றால், பூமிக்குத் தீர்ப்பு கொடுக்க யெகோவா வருகிறார்.
அவர் இந்த உலகத்துக்கு நீதியாகத் தீர்ப்பு கொடுப்பார்.மக்களுக்கு நியாயமாகத் தீர்ப்பு கொடுப்பார்.
