1 யெகோவா ராஜாவாகிவிட்டார், மக்கள் நடுநடுங்கட்டும்.
கேருபீன்களுக்கு மேலாக அவர் வீற்றிருக்கிறார், பூமி அதிரட்டும்.
 2 யெகோவா சீயோனிலே மகத்தானவராக இருக்கிறார்.எல்லா மக்களுக்கும் மேலாக அவர் உயர்ந்திருக்கிறார்.
 3 கடவுளே, உங்களுடைய மகத்தான பெயரை அவர்கள் புகழட்டும்.ஏனென்றால், அது பயபக்திக்குரியது, பரிசுத்தமானது.
 4 அவர் பலம்படைத்த ராஜா, நியாயத்தை நேசிக்கிறவர்.
கடவுளே, நீங்கள் நேர்மையை நிலைநாட்டியிருக்கிறீர்கள்.
யாக்கோபின் வம்சத்தாருக்கு நீதியும் நியாயமும் செய்திருக்கிறீர்கள்.
 5 நம் கடவுளான யெகோவாவை மகிமைப்படுத்துங்கள்.அவருடைய கால்மணைக்கு முன்னால் மண்டிபோடுங்கள்.
அவர் பரிசுத்தமானவர்.
 6 யெகோவா நியமித்த குருமார்களில் மோசேயும் ஆரோனும்,அவருடைய பெயரைச் சொல்லி வேண்டிக்கொண்டவர்களில் சாமுவேலும்,
அவரை நோக்கிக் கூப்பிட்டார்கள்.அவர் அவர்களுக்குப் பதில் கொடுத்தார்.
 7 மேகத் தூணிலிருந்து அவர்களிடம் பேசினார்.
அவருடைய நினைப்பூட்டுதல்களையும் கட்டளைகளையும் அவர்கள் கடைப்பிடித்தார்கள்.
 8 எங்கள் கடவுளாகிய யெகோவாவே, நீங்கள் அவர்களுக்குப் பதில் கொடுத்தீர்கள்.
நீங்கள் அவர்களை மன்னித்தீர்கள்.அதேசமயத்தில், அவர்கள் பாவம் செய்தபோது தண்டித்தீர்கள்.
 9 நம் கடவுளாகிய யெகோவாவை மகிமைப்படுத்துங்கள்.அவருடைய பரிசுத்த மலைக்கு முன்னால் தலைவணங்குங்கள்.ஏனென்றால், நம் கடவுளான யெகோவா பரிசுத்தமானவர்.
