நன்றி தெரிவிக்கும் சங்கீதம்.
100 பூமியெங்கும் உள்ளவர்களே, யெகோவாவுக்கு முன்பாக வெற்றி முழக்கம் செய்யுங்கள்.
 2 சந்தோஷமாக யெகோவாவுக்குச் சேவை செய்யுங்கள்.
சந்தோஷ ஆரவாரத்தோடு அவருடைய சன்னிதிக்கு வாருங்கள்.
 3 யெகோவாதான் கடவுள் என்பதைத் தெரிந்துகொள்ளுங்கள்.
அவர்தான் நம்மைப் படைத்தார், நாம் அவருக்குச் சொந்தமானவர்கள்.
நாம் அவருடைய மக்கள், அவரால் மேய்க்கப்படுகிற ஆடுகள்.
 4 அவருடைய ஆலய வாசல்களுக்குள் வந்து அவருக்கு நன்றி சொல்லுங்கள்.அவருடைய பிரகாரங்களுக்குள் வந்து அவரைப் புகழுங்கள்.
அவருக்கு நன்றி சொல்லுங்கள்; அவருடைய பெயரைப் புகழுங்கள்.
 5 ஏனென்றால், யெகோவா நல்லவர்.அவர் என்றென்றும் மாறாத அன்பைக் காட்டுகிறவர்.தலைமுறை தலைமுறைக்கும் உண்மையோடு நடந்துகொள்கிறவர்.
