தாவீதின் சங்கீதம்.
101 யெகோவாவே, உங்களுடைய மாறாத அன்பையும் நியாயத்தையும் பற்றி நான் பாடுவேன்.
உங்களைப் புகழ்ந்து பாடுவேன்.
 2 விவேகமாகவும் குற்றமற்றவனாகவும் நான் நடந்துகொள்வேன்.
நீங்கள் எப்போது என்னிடம் வருவீர்கள்?
என் வீட்டுக்குள்ளே நான் உத்தம இதயத்தோடு நடந்துகொள்வேன்.
 3 வீணான எதையும் என் கண் முன்னால் வைக்க மாட்டேன்.
நேர்வழியைவிட்டு விலகுகிறவர்களின் செயல்களை நான் வெறுக்கிறேன்.கொஞ்சம்கூட ஒட்டாமல் ஒதுங்கியிருப்பேன்.
 4 கோணலான புத்திக்கும் எனக்கும் ரொம்பவே தூரம்.கெட்டதை நான் ஏற்றுக்கொள்ள மாட்டேன்.
 5 மற்றவர்களுடைய முதுகுக்குப் பின்னால் பேசுகிறவனுடையவாயை அடைப்பேன்.
கண்களில் ஆணவமும் இதயத்தில் அகம்பாவமும் உள்ள யாரையுமேநான் பொறுத்துக்கொள்ள மாட்டேன்.
 6 இந்த உலகத்தில் உண்மையாக நடக்கிறவர்கள் என்னோடு தங்கும்படி,அவர்களைக் கருணையோடு பார்ப்பேன்.
குற்றமற்றவனாக நடப்பவன் எனக்கு ஊழியம் செய்வான்.
 7 ஏமாற்றுக்காரர்கள் யாரும் என் வீட்டில் குடியிருக்க முடியாது.பொய் பேசுகிற யாரும் என் கண் முன்னால் நிற்க முடியாது.
 8 யெகோவாவின் நகரத்திலிருந்து அக்கிரமக்காரர்கள் எல்லாரையும் ஒழிப்பதற்காக,உலகத்திலுள்ள பொல்லாதவர்களைக் காலைதோறும் அழிப்பேன்.
