ஒரு பாடல். தாவீதின் சங்கீதம்.
108 கடவுளே, நான் உள்ளத்தில் உறுதியோடு இருக்கிறேன்.
நான் முழு மூச்சோடு இசை இசைத்துப் பாடுவேன்.
 2 நரம்பிசைக் கருவியே, விழித்தெழு! யாழே, நீயும் விழித்தெழு!
நான் விடியலைத் தட்டி எழுப்புவேன்.
 3 யெகோவாவே, மக்கள் நடுவில் உங்களைப் புகழ்வேன்.தேசங்கள் மத்தியில் உங்களைப் புகழ்ந்து பாடுவேன்.
 4 ஏனென்றால், உங்களுடைய மாறாத அன்பு மகத்தானது.அது வானத்தைப் போல உயர்ந்தது.உங்களுடைய உண்மைத்தன்மை ஆகாயத்தையே தொடுகிறது.
 5 கடவுளே, உங்களுடைய புகழ் வானத்துக்கும் மேலாக உயரட்டும்.உங்களுடைய மகிமை பூமியெங்கும் பரவட்டும்.
 6 உங்களுக்குப் பிரியமானவர்கள் விடுவிக்கப்படும்படி,உங்கள் வலது கையால் எங்களைக் காப்பாற்றி, எனக்குப் பதில் கொடுங்கள்.
 7 பரிசுத்தமான கடவுள் இப்படிச் சொன்னார்:
“நான் சந்தோஷத்தோடு என் ஜனங்களுக்கு சீகேமைச் சொத்தாகக் கொடுப்பேன்.சுக்கோத் பள்ளத்தாக்கைப் பங்காக அளந்து கொடுப்பேன்.
 8 கீலேயாத் என்னுடையது, மனாசேயும் என்னுடையது.எப்பிராயீம் என் தலைக்கவசம்.யூதா என் அதிகாரக்கோல்.
 9 மோவாப் நான் பாதங்களைக் கழுவுகிற பாத்திரம்.
ஏதோமின் மேல் என் செருப்பைத் தூக்கியெறிவேன்.
பெலிஸ்தியாவைத் தோற்கடித்து வெற்றி முழக்கம் செய்வேன்.”
10 முற்றுகை போடப்பட்ட நகரத்துக்கு யார் என்னை அழைத்துக்கொண்டு போவார்?
ஏதோம்வரை யார் என்னை வழிநடத்துவார்?
11 கடவுளே, நீங்கள்தானே இதைச் செய்வீர்கள்?ஆனால், எங்களை ஒதுக்கிவிட்டீர்களே!எங்களுடைய படைகளுக்குத் துணையாக வருவதை நிறுத்திவிட்டீர்களே!12 இக்கட்டில் தவிக்கும் எங்களுக்கு உதவி செய்யுங்கள்.ஏனென்றால், மனிதர்கள் காப்பாற்றுவார்கள் என்று எதிர்பார்ப்பது வீண்.
13 கடவுள் எங்களுக்குப் பலம் கொடுப்பார்.எங்களுடைய எதிரிகளை அவர் மிதித்துப் போடுவார்.
