தாவீதின் சங்கீதம்.
110 யெகோவா என் எஜமானிடம்,
“நான் உன் எதிரிகளை உனக்குக் கால்மணையாக்கிப் போடும்வரைஎன் வலது பக்கத்தில் உட்கார்ந்திரு” என்றார்.
 2 யெகோவா சீயோனிலிருந்து உங்கள் வல்லமையின் செங்கோலை நீட்டி,
“உன் எதிரிகளின் நடுவே ஆட்சி செய்” என்று சொல்வார்.
 3 நீங்கள் உங்களுடைய படைபலத்தைத் திரட்டும் நாளில்,
உங்களுடைய மக்கள் மனப்பூர்வமாகத் தங்களை அர்ப்பணிப்பார்கள்.பரிசுத்தத்தால் அலங்கரிக்கப்பட்ட வாலிபர்கள் உங்களிடம் திரண்டு வருவார்கள்.
அவர்கள் விடியற்கால பனித்துளி போன்றவர்கள்.
 4 “மெல்கிசேதேக்கைப் போலவே நீ என்றென்றும் குருவாக இருக்கிறாய்” என்றுயெகோவா ஆணையிட்டுச் சொல்லியிருக்கிறார்.
அவர் தன்னுடைய மனதை மாற்றிக்கொள்ள மாட்டார்.
 5 யெகோவா உங்கள் வலது பக்கத்தில் இருப்பார்.அவருடைய கோபத்தின் நாளில் ராஜாக்களை அவர் நொறுக்கிப்போடுவார்.
 6 அவர் எல்லா தேசங்களையும் தண்டிப்பார்.எல்லா இடங்களையும் பிணங்களால் நிரப்புவார்.
மாபெரும் தேசத்தின் தலைவனை நொறுக்கிப்போடுவார்.
 7 வழியில் ஓடுகிற நீரோடையிலிருந்து அவர் தண்ணீர் குடிப்பார்.
அதன்பின், தலைநிமிர்ந்து நிற்பார்.
