1 “யா”வைப் புகழுங்கள்!
நான் யெகோவாவை முழு இதயத்தோடு புகழ்வேன்.ב [பேத்]நேர்மையானவர்களின் கூட்டத்திலும் சபையிலும் அவரைப் புகழ்வேன்.
 2 யெகோவாவின் செயல்கள் மகத்தானவை.ד [டாலத்]அவற்றின் மேல் பிரியமாக இருக்கிற எல்லாரும் அவற்றை ஆராய்கிறார்கள்.
 3 அவருடைய செயல்கள் அற்புதமானவை, அதிசயமானவை.ו [வா]அவருடைய நீதி என்றென்றும் நிலைத்திருக்கும்.
 4 அவருடைய அருமையான செயல்களை எல்லாருடைய நினைவிலும் அவர் நிறுத்துகிறார்.
யெகோவா கரிசனையும் இரக்கமும் நிறைந்தவர்.
 5 தனக்குப் பயந்து நடக்கிறவர்களுக்கு உணவு கொடுக்கிறார்.
தன்னுடைய ஒப்பந்தத்தை என்றென்றும் ஞாபகம் வைத்திருக்கிறார்.
 6 மற்ற தேசத்து மக்களின் சொத்துகளைத் தன் மக்களுக்குக் கொடுத்திருக்கிறார்.ל [லாமெத்]இப்படி, தன்னுடைய செயல்களின் வல்லமையைத் தன் மக்களுக்குக் காட்டியிருக்கிறார்.
 7 அவருடைய கைகளின் செயல்கள் உண்மையானவை, நியாயமானவை.נ [நூன்]அவருடைய ஆணைகளெல்லாம் நம்பகமானவை.
 8 அவற்றை எப்போதுமே நம்பலாம்; இன்றும் என்றும் நம்பலாம்.ע [ஆயின்]உண்மையும் நீதியும் அவற்றின் அஸ்திவாரம்.
 9 அவர் தன்னுடைய மக்களை மீட்டிருக்கிறார்.
தன்னுடைய ஒப்பந்தம் என்றென்றும் நிலைத்திருக்க வேண்டுமென்று கட்டளை கொடுத்திருக்கிறார்.
அவருடைய பெயர் பரிசுத்தமானது, பயபக்திக்குரியது.
10 யெகோவாவுக்குப் பயப்படுவதுதான் ஞானத்தைப் பெறுவதற்கான முதல் படி.
அவருடைய கட்டளைகளைக் கடைப்பிடிக்கிற எல்லாரும் மிகுந்த விவேகத்தோடு நடக்கிறார்கள்.
அவருடைய புகழ் என்றென்றும் நிலைத்திருக்கும்.
