1 “யா”வைப் புகழுங்கள்!
யெகோவாவுக்குப் பயந்து நடக்கிறவன் சந்தோஷமானவன்.ב [பேத்]அவருடைய கட்டளைகளில் மிகவும் பிரியமாக இருக்கிறவன் சந்தோஷமானவன்.
 2 அவனுடைய வாரிசுகள் இந்த உலகத்தில் பலம்படைத்தவர்களாக இருப்பார்கள்.ד [டாலத்]நேர்மையானவனின் வம்சம் ஆசீர்வதிக்கப்படும்.
 3 அவனுடைய வீட்டில் பணமும் பொருளும் குவிந்திருக்கும்.ו [வா]அவனுடைய நீதி என்றென்றும் நிலைத்திருக்கும்.
 4 நேர்மையான ஆட்களுக்கு, இருட்டில் பிரகாசிக்கும் ஒளியைப் போல அவன் இருக்கிறான்.
கரிசனையாகவும் இரக்கமாகவும் நீதியாகவும் நடந்துகொள்கிறான்.
 5 தாராளமாக கடன் கொடுக்கிறவனுக்கு எந்தக் குறையும் வராது.
அவன் எல்லாவற்றையுமே நியாயமாகச் செய்கிறான்.
 6 அவன் அசைக்கப்படவே மாட்டான்.
நீதிமான் என்றென்றும் நினைவில் வைக்கப்படுவான்.
 7 கெட்ட செய்தியைக் கேட்டு அவன் பயப்பட மாட்டான்.
அவனுடைய உள்ளம் உறுதியாக இருக்கிறது, யெகோவாமேல் நம்பிக்கையாக இருக்கிறது.
 8 அவனுடைய நெஞ்சம் நிலைதடுமாறாது; அவன் எதற்கும் பயப்பட மாட்டான்.ע [ஆயின்]கடைசியில், எதிரிகளை வெற்றிப் பெருமிதத்தோடு பார்ப்பான்.
 9 அவன் வாரி வழங்கியிருக்கிறான், ஏழைகளுக்குக் கொடுத்திருக்கிறான்.
அவனுடைய நீதி என்றென்றும் நிலைத்திருக்கும்.
அவனுடைய பலத்தின் மகிமை கூடிக்கொண்டே போகும்.
10 பொல்லாதவன் அதைப் பார்த்து எரிச்சலடைவான்.
பற்களை நறநறவென்று கடித்து, கடைசியில் மறைந்துபோவான்.
பொல்லாதவர்களுடைய ஆசைகள் அழிந்துபோகும்.
