1 “யா”வைப் புகழுங்கள்!
யெகோவாவின் ஊழியர்களே, அவரைப் புகழுங்கள்.யெகோவாவின் பெயரைப் புகழுங்கள்.
 2 யெகோவாவின் பெயர் புகழப்படட்டும்.இன்றும் என்றும் புகழப்படட்டும்.
 3 சூரியன் உதிக்கிற திசையிலிருந்து மறைகிற திசைவரையெகோவாவின் பெயர் புகழப்படட்டும்.
 4 எல்லா தேசங்களுக்கும் மேலாக யெகோவா உயர்ந்திருக்கிறார்.அவருடைய மகிமை வானங்களுக்கும் மேலாக உயர்ந்திருக்கிறது.
 5 நம் கடவுளாகிய யெகோவாவைப் போல யார் இருக்கிறார்கள்?அவர் உயர்ந்த இடத்தில் குடிகொண்டிருக்கிறார்.
 6 அவர் வானத்தையும் பூமியையும் குனிந்து பார்க்கிறார். 7 எளியவனைப் புழுதியிலிருந்து தூக்கிவிடுகிறார்.
ஏழையைச் சாம்பல் குவியலிலிருந்து உயர்த்துகிறார். 8 அவனை அதிபதிகளோடு உட்கார வைக்கிறார்.தன்னுடைய மக்களின் அதிபதிகளோடு உட்கார வைக்கிறார்.
 9 குழந்தையில்லாத பெண்ணுக்குக் குழந்தை பாக்கியத்தைத் தருகிறார்.வீட்டில் குழந்தைகுட்டிகளோடு அவளைச் சந்தோஷமாக வாழ வைக்கிறார்.
“யா”வைப் புகழுங்கள்!
