1 எங்களுக்கு அல்ல, யெகோவாவே, எங்களுக்கு அல்ல,உங்களுடைய பெயருக்கே மகிமை சேரும்படி செய்யுங்கள்.ஏனென்றால், நீங்கள்தான் மாறாத அன்புள்ளவர், உண்மையுள்ளவர்.
 2 “அவர்களுடைய கடவுள் எங்கே போய்விட்டார்?” என்று
மற்ற தேசத்து மக்கள் ஏன் கேட்க வேண்டும்?
 3 நம்முடைய கடவுள் பரலோகத்தில் இருக்கிறார்.எல்லாவற்றையும் தன்னுடைய விருப்பப்படியே செய்கிறார்.
 4 அவர்கள் வணங்குகிற சிலைகள் வெறும் வெள்ளியும் தங்கமும்தான்.மனிதர்களுடைய கைகளால் செய்யப்பட்டவைதான்.
 5 அவற்றுக்கு வாய் இருக்கிறது, ஆனால் பேச முடியாது.கண்கள் இருக்கின்றன, ஆனால் பார்க்க முடியாது. 6 காதுகள் இருக்கின்றன, ஆனால் கேட்க முடியாது.மூக்கு இருக்கிறது, ஆனால் முகர முடியாது. 7 கைகள் இருக்கின்றன, ஆனால் தொட்டு உணர முடியாது.கால்கள் இருக்கின்றன, ஆனால் நடக்க முடியாது.அவற்றின் தொண்டையிலிருந்து எந்தச் சத்தமும் வராது.
 8 அவற்றைச் செய்கிற ஆட்களும் அவற்றை நம்புகிற எல்லாரும்அவற்றைப் போலத்தான் ஆவார்கள்.
 9 இஸ்ரவேலர்களே, யெகோவாமேல் நம்பிக்கை வையுங்கள்.அவரே உங்கள் துணை, அவரே உங்கள் கேடயம்.
10 ஆரோன் வம்சத்தாரே, யெகோவாவை நம்புங்கள்.அவரே உங்கள் துணை, அவரே உங்கள் கேடயம்.
11 யெகோவாவுக்குப் பயந்து நடக்கிறவர்களே, யெகோவாவை நம்புங்கள்.அவரே உங்கள் துணை, அவரே உங்கள் கேடயம்.
12 யெகோவா நம்மை ஞாபகத்தில் வைத்திருக்கிறார், அவர் நம்மை ஆசீர்வதிப்பார்.இஸ்ரவேல் வம்சத்தாரை அவர் ஆசீர்வதிப்பார்.ஆரோன் வம்சத்தாரை அவர் ஆசீர்வதிப்பார்.
13 யெகோவா தனக்குப் பயந்து நடக்கிற எல்லாரையும் ஆசீர்வதிப்பார்.சிறியோர்முதல் பெரியோர்வரை எல்லாரையும் ஆசீர்வதிப்பார்.
14 யெகோவா உங்களைப் பெருக வைப்பார்.உங்களையும் உங்கள் பிள்ளைகளையும் பெருக வைப்பார்.
15 யெகோவா உங்களை ஆசீர்வதிக்கட்டும்.அவரே வானத்தையும் பூமியையும் படைத்தவர்.
16 வானம் யெகோவாவுக்குச் சொந்தம்.ஆனால், இந்தப் பூமியை மனிதர்களுக்குக் கொடுத்திருக்கிறார்.
17 இறந்தவர்கள் “யா”வை புகழ்வதில்லை.மவுனமான இடத்துக்கு இறங்குகிறவர்கள் அவரைப் புகழ்வதில்லை.
18 ஆனால், நாங்கள் இன்றும் என்றும்“யா”வைப் புகழ்வோம்.
“யா”வைப் புகழுங்கள்!
