1 நான் யெகோவாமேல் அன்பு வைத்திருக்கிறேன்.ஏனென்றால், அவர் என் குரலைக் கேட்கிறார், உதவிக்காக நான் கெஞ்சுவதைக் கேட்கிறார்.
 2 நான் சொல்வதைக் காதுகொடுத்து கேட்கிறார்.நான் உயிரோடு இருக்கும் காலமெல்லாம் அவரை நோக்கி வேண்டுவேன்.
 3 மரணக் கயிறுகள் என்னைச் சுற்றிக்கொண்டன.கல்லறையின் பிடியில் சிக்கிக்கொண்டேன்.
துன்பத்திலும் துயரத்திலும் மூழ்கிப்போனேன்.
 4 அப்போது, நான் யெகோவாவின் பெயரைச் சொல்லி வேண்டினேன்.
“யெகோவாவே, என்னைக் காப்பாற்றுங்கள்!” என்று கதறினேன்.
 5 யெகோவா கரிசனையுள்ளவர், நீதியுள்ளவர்.நம் கடவுள் இரக்கமுள்ளவர்.
 6 அனுபவம் இல்லாதவர்களை யெகோவா காக்கிறார்.
நான் துவண்டுபோனேன், அவர் என்னைக் காப்பாற்றினார்.
 7 யெகோவா எனக்கு அன்போடு உதவினார்.அதனால், நான் மறுபடியும் நிம்மதியாக இருப்பேன்.
 8 கடவுளே, நீங்கள் என்னை மரணத்திலிருந்து காப்பாற்றினீர்கள்.என் கண்கள் கலங்காதபடியும்,என் கால்கள் தடுமாறாதபடியும் பார்த்துக்கொண்டீர்கள்.
 9 இந்த உலகத்தில் நான் தொடர்ந்து யெகோவாவுக்கு முன்பாக நடப்பேன்.
10 நான் விசுவாசம் வைத்தேன், அதனால் பேசினேன்.நான் பயங்கர கஷ்டத்தில் தவித்தேன்.
11 நான் பதறிப்போய்,
“மனிதர்கள் எல்லாருமே பொய்யர்கள்” என்று சொன்னேன்.
12 யெகோவா எனக்குச் செய்திருக்கிற எல்லா நன்மைகளுக்காகவும்நான் அவருக்கு என்ன கைமாறு செய்வேன்?
13 மீட்பு என்ற கிண்ணத்தை எடுத்துக்கொள்வேன்.யெகோவாவின் பெயரைச் சொல்லி வேண்டிக்கொள்வேன்.
14 யெகோவாவிடம் நேர்ந்துகொண்டதையெல்லாம்அவருடைய மக்கள் எல்லாருக்கும் முன்பாக நிறைவேற்றுவேன்.
15 யெகோவா தனக்கு உண்மையாக இருப்பவர்களின் மரணத்தைபெரிய இழப்பாக நினைக்கிறார்.
16 யெகோவாவே, நான் உங்கள் ஊழியன்.அதனால் உங்களிடம் கெஞ்சிக் கேட்கிறேன்.
நான் உங்கள் ஊழியன், உங்களுடைய அடிமைப்பெண்ணின் மகன்.
என்னுடைய கட்டுகளிலிருந்து என்னை விடுவித்தீர்கள்.
17 நான் உங்களுக்கு நன்றிப் பலியைச் செலுத்துவேன்.யெகோவாவின் பெயரைச் சொல்லி வேண்டிக்கொள்வேன்.
18 யெகோவாவிடம் நேர்ந்துகொண்டதையெல்லாம்அவருடைய மக்கள் எல்லாருக்கும் முன்பாக நிறைவேற்றுவேன்.19 யெகோவாவின் ஆலயப் பிரகாரங்களிலே,எருசலேமின் நடுவிலே அவற்றை நிறைவேற்றுவேன்.
“யா”வைப் புகழுங்கள்!
