நகரத்துக்கு ஏறிப்போகிறவர்கள் பாடுகிற பாடல்.
121 நான் என் கண்களை உயர்த்தி மலைகளைப் பார்க்கிறேன்.
எனக்கு எங்கிருந்து உதவி வரும்?
 2 யெகோவாவிடமிருந்தே எனக்கு உதவி வரும்.அவர்தான் வானத்தையும் பூமியையும் படைத்தவர்.
 3 உன் கால்கள் சறுக்குவதற்கு அவர் ஒருபோதும் விடமாட்டார்.
உன்னைக் காக்கிறவர் ஒருபோதும் தூக்கக் கலக்கத்தில் இருக்க மாட்டார்.
 4 இஸ்ரவேலைக் காக்கிற கடவுள்ஒருபோதும் தூக்கக் கலக்கத்தில் இருக்க மாட்டார்,அவர் தூங்கிவிடவும் மாட்டார்.
 5 யெகோவா உன்னைக் காக்கிறார்.
யெகோவா உன் வலது பக்கத்தில் உனக்கு நிழலாக இருக்கிறார்.
 6 பகலில் சூரியனோ,ராத்திரியில் சந்திரனோ உன்னைத் தாக்காது.
 7 எல்லா ஆபத்திலிருந்தும் யெகோவா உன்னைக் காப்பார்.
உன் உயிரைக் காப்பார்.
 8 உன் வழிகளிலெல்லாம் யெகோவா உன்னைக் காப்பார்.இன்றும் என்றும் காப்பார்.
