நகரத்துக்கு ஏறிப்போகிறவர்கள் பாடுகிற பாடல். தாவீதின் பாடல்.
122 “யெகோவாவின் ஆலயத்துக்குப் போகலாம், வாருங்கள்” என்று
அவர்கள் கூப்பிட்டபோது எனக்கு ரொம்பவே சந்தோஷமாக இருந்தது.
 2 எருசலேமே, உன் வாசல்கதவுகளுக்கு உள்ளேஇப்போது நாங்கள் நிற்கிறோம்.
 3 ஒன்றிணைக்கப்பட்ட ஒரு நகரமாகஎருசலேம் கட்டப்பட்டிருக்கிறது.
 4 இஸ்ரவேல் கோத்திரங்கள் அங்கே ஏறிப்போயிருக்கின்றன.“யா”வின் மக்கள் அங்கே ஏறிப்போயிருக்கிறார்கள்.அவர்களுக்குக் கொடுக்கப்பட்ட நினைப்பூட்டுதலின்படி,யெகோவாவின் பெயருக்கு நன்றி சொல்ல அங்கே போயிருக்கிறார்கள்.
 5 நீதி வழங்குவதற்காக அங்கே சிம்மாசனங்கள் போடப்பட்டன.அவை தாவீதின் வம்சத்தாருடைய சிம்மாசனங்கள்.
 6 எருசலேமின் சமாதானத்துக்காக வேண்டிக்கொள்ளுங்கள்.
நகரமே, உன்னை நேசிக்கிறவர்கள் பாதுகாப்பாக இருப்பார்கள்.
 7 உன் மதில் சுவர்களுக்குள் எப்போதும் சமாதானம் இருக்கட்டும்.உன் கோட்டைகளுக்குள் எப்போதும் பாதுகாப்பு இருக்கட்டும்.
 8 “உனக்குள் சமாதானம் இருக்கட்டும்” என்று நான் சொல்வேன்.
என் சகோதரர்களுக்காகவும் நண்பர்களுக்காகவும் அப்படிச் சொல்வேன்.
 9 நம் கடவுளாகிய யெகோவாவின் ஆலயம் உன் நடுவே இருப்பதால்,உனக்கு நல்லது நடக்க வேண்டுமென்று வேண்டிக்கொள்வேன்.
