நகரத்துக்கு ஏறிப்போகிறவர்கள் பாடுகிற பாடல்.
130 யெகோவாவே, ஆழத்திலிருந்து உங்களைக் கூப்பிடுகிறேன்.
 2 யெகோவாவே, என் குரலைக் கேளுங்கள்.
உதவிக்காக நான் கெஞ்சுவதை உங்கள் காதுகளால் கவனித்துக் கேளுங்கள்.
 3 “யா”வே, நீங்கள் குற்றங்களைக் கவனிக்க ஆரம்பித்தால்,யெகோவாவே, யார் உங்கள் முன்னால் நிற்க முடியும்?
 4 நீங்கள் மனதார மன்னிக்கிறீர்கள்.அதனால் உங்கள்மேல் பயபக்தி உண்டாகிறது.
 5 நான் யெகோவாவையே நம்பியிருக்கிறேன், என் ஜீவன் அவரையே நம்பியிருக்கிறது.அவருடைய வார்த்தைக்காக நான் காத்திருக்கிறேன்.
 6 காவல்காரர்கள் விடியலுக்காகக் காத்திருப்பதைவிட,ஆம், காவல்காரர்கள் விடியலுக்காகக் காத்திருப்பதைவிட,அதிக ஆவலோடு நான் யெகோவாவுக்காகக் காத்திருக்கிறேன்.
 7 இஸ்ரவேல் யெகோவாவுக்காகக் காத்திருக்கட்டும்.ஏனென்றால், யெகோவா மாறாத அன்புள்ளவர்.விடுவிப்பதற்கான வல்லமை அவரிடம் அளவில்லாமல் இருக்கிறது.
 8 இஸ்ரவேலர்களை அவர்களுடைய எல்லா குற்றங்களிலிருந்தும் அவர் விடுவிப்பார்.
