1 பாபிலோனின் ஆறுகளுக்குப் பக்கத்தில் நாங்கள் உட்கார்ந்திருந்தோம்.
சீயோனை நினைத்து அழுதோம்.
 2 அங்கிருந்த காட்டரசு மரங்களிலேஎங்கள் யாழ்களைத் தொங்கவிட்டோம்.
 3 எங்களை அங்கே பிடித்துக்கொண்டு போனவர்கள் எங்களைப் பாட்டுப் பாடச் சொன்னார்கள்.அவர்களுக்குப் பொழுதுபோக வேண்டும் என்பதற்காக,
“சீயோனைப் பற்றி ஒரு பாட்டுப் பாடுங்கள்” என்று கேலியாகக் கேட்டார்கள்.
 4 யெகோவாவின் பாட்டை அன்னிய மண்ணிலேநாங்கள் எப்படிப் பாட முடியும்?
 5 எருசலேமே, நான் உன்னை மறந்துபோனால்,என் வலது கை தன்னுடைய வேலையை மறந்துபோகட்டும்.
 6 எருசலேமே, நான் உன்னை நினைக்காமல் போனால்,எனக்கு எத்தனை பெரிய சந்தோஷங்கள் இருந்தாலும்,உன்னை என் சந்தோஷத்தின் மகுடமாக நினைக்காமல் போனால்,என் நாக்கு மேல்வாயோடு ஒட்டிக்கொள்ளட்டும்.
 7 யெகோவாவே, எருசலேம் வீழ்ச்சியடைந்தபோது ஏதோமியர்கள் சொன்னதை நினைத்துப் பாருங்கள்.“அதை இடித்துப்போடுங்கள்! தரைமட்டமாக்குங்கள்!” என்று சொன்னார்களே.
 8 பாபிலோன் மகளே, சீக்கிரத்தில் அழியப்போகிறவளே,நீ எங்களுக்குச் செய்த கொடுமையைஉனக்குத் திருப்பிச் செய்கிறவர் சந்தோஷமானவர்.
 9 உன்னுடைய பிள்ளைகளைத் தூக்கி,பாறைகளின் மேல் அடிக்கிறவர் சந்தோஷமானவர்.
