தாவீதின் பாடல்.
138 கடவுளே, உங்களை முழு இதயத்தோடு புகழ்வேன்.
மற்ற தெய்வங்களுக்கு முன்னால்உங்களைப் புகழ்ந்து பாடுவேன்.
 2 உங்களுடைய பரிசுத்த ஆலயத்தை நோக்கித் தலைவணங்குவேன்.நீங்கள் மாறாத அன்புள்ளவர், உண்மையுள்ளவர்.அதனால், உங்கள் பெயரைப் புகழ்வேன்.
எல்லாவற்றுக்கும் மேலாக உங்கள் வார்த்தையையும் பெயரையும் உயர்த்தியிருக்கிறீர்கள்.
 3 நான் உங்களைக் கூப்பிட்டபோது பதில் கொடுத்தீர்கள்.எனக்குத் தைரியத்தையும் பலத்தையும் தந்தீர்கள்.
 4 யெகோவாவே, இந்தப் பூமியிலுள்ள எல்லா ராஜாக்களும் உங்களைப் புகழ்வார்கள்.ஏனென்றால், உங்களுடைய வாக்குறுதிகளைப் பற்றிக் கேள்விப்படுவார்கள்.
 5 அவர்கள் யெகோவாவின் வழிகளைப் பற்றிப் பாடுவார்கள்.ஏனென்றால், யெகோவாவின் மகிமையே மகிமை.
 6 யெகோவா மிகவும் உயர்ந்தவராக இருந்தாலும்,தாழ்மையானவர்களைக் கண்ணோக்கிப் பார்க்கிறார்.ஆனால், தலைக்கனம் உள்ளவர்களைவிட்டுத் தூரமாகவே இருக்கிறார்.
 7 கடவுளே, ஆபத்தான பாதையில் நான் நடந்தாலும்,
நீங்கள் என் உயிரைக் காப்பாற்றுவீர்கள்.
கோபத்தில் சீறுகிற என் எதிரிகளுக்கு விரோதமாக உங்கள் கையை ஓங்குவீர்கள்.உங்களுடைய வலது கை என்னைக் காப்பாற்றும்.
 8 யெகோவா எனக்காக எல்லாவற்றையும் செய்வார்.
யெகோவாவே, நீங்கள் என்றென்றும் மாறாத அன்பைக் காட்டுகிறவர்.உங்கள் கைகளால் உருவாக்கியவர்களை கைவிட்டு விடாதீர்கள்.
