இசைக் குழுவின் தலைவனுக்கு; தாவீதின் சங்கீதம்.
140 யெகோவாவே, அக்கிரமம் செய்கிற ஆட்களிடமிருந்து என்னைக் காப்பாற்றுங்கள்.வன்முறையில் இறங்குகிற ஆட்களிடமிருந்து எனக்குப் பாதுகாப்பு கொடுங்கள். 2 அவர்கள் தங்களுடைய உள்ளத்தில் சதி செய்கிறார்கள்.நாள் முழுவதும் சண்டையைக் கிளப்பிக்கொண்டே இருக்கிறார்கள்.
 3 பாம்பின் நாக்கைப் போலத் தங்களுடைய நாக்கைக் கூர்மையாக்குகிறார்கள்.அவர்களுடைய உதடுகளின் பின்னால் விரியன் பாம்பின் விஷம் இருக்கிறது. (சேலா)
 4 யெகோவாவே, பொல்லாதவர்களின் கையிலிருந்து என்னைக் காப்பாற்றுங்கள்.வன்முறையில் இறங்குகிற ஆட்களிடமிருந்து எனக்குப் பாதுகாப்பு கொடுங்கள்.என்னை விழ வைக்க அவர்கள் திட்டம் போடுகிறார்கள்.
 5 பெருமை பிடித்தவர்கள் எனக்குப் பொறி வைக்கிறார்கள்.கயிறுகளால் என் பாதையில் வலை விரிக்கிறார்கள்.
என்னைப் பிடிக்க கண்ணிகளை வைக்கிறார்கள். (சேலா)
 6 நான் யெகோவாவிடம், “நீங்கள்தான் என் கடவுள்.
யெகோவாவே, உதவிக்காக நான் கெஞ்சுவதைக் கேளுங்கள்” என்று வேண்டுகிறேன்.
 7 உன்னதப் பேரரசராகிய யெகோவாவே, பலம்படைத்த மீட்பரே,போர் நாளில் என் தலைக்குக் கவசமாக இருக்கிறீர்கள்.
 8 யெகோவாவே, பொல்லாதவர்களின் ஆசைகளை நிறைவேற்றாதீர்கள்.
கர்வம் அவர்களுடைய தலைக்கேறாதபடி, அவர்களுடைய சதித்திட்டங்களை முறியடியுங்கள். (சேலா)
 9 என்னைச் சுற்றியிருக்கிறவர்கள் என்னைப் பற்றி மோசமாகப் பேசினார்கள்.அவர்கள் பேசியதெல்லாம் அவர்கள் தலையிலேயே வந்து விடியட்டும்.
10 நெருப்புத் தணல்கள் அவர்கள்மேல் விழட்டும்.
அவர்கள் நெருப்பில் வீசப்படட்டும்.மறுபடியும் எழுந்துவர முடியாதபடி
ஆழ்கிணற்றுக்குள் தள்ளப்படட்டும்.
11 இல்லாததையும் பொல்லாததையும் பேசுகிறவர்கள் இந்தப் பூமியிலிருந்து அடியோடு அழிந்துபோகட்டும்.
வன்முறைக்காரர்களைத் தீமை துரத்திப்பிடித்து, அழித்துப்போடட்டும்.
12 எளியவர்களுக்காக யெகோவா வழக்காடுவார்.ஏழைகளுக்கு நியாயம் செய்வார்; இது எனக்கு நன்றாகத் தெரியும்.
13 நீதிமான்கள் நிச்சயமாகவே உங்களுடைய பெயருக்கு நன்றி சொல்வார்கள்.நேர்மையானவர்கள் உங்கள் முகத்துக்கு முன்னால் குடியிருப்பார்கள்.
