தாவீதின் சங்கீதம்.
141 யெகோவாவே, உங்களை நோக்கிக் கூப்பிடுகிறேன்.
எனக்கு உதவி செய்ய சீக்கிரமாக வாருங்கள்.
நான் கூப்பிடும்போது காதுகொடுத்துக் கேளுங்கள்.
 2 என் ஜெபம் உங்கள் முன்னால் செலுத்தப்படுகிற தூபப்பொருள்போல் இருக்கட்டும்.கைகளை உயர்த்தி நான் வேண்டுவது, மாலைநேர உணவுக் காணிக்கைபோல் இருக்கட்டும்.
 3 யெகோவாவே, என் வாய்க்குக் காவல் போடுங்கள்.என் உதடுகளின் வாசலுக்குக் காவல் வையுங்கள்.
 4 கெட்ட ஆசைகள் என் இதயத்தில் வராமல் பார்த்துக்கொள்ளுங்கள்.அக்கிரமக்காரர்களோடு சேர்ந்து அக்கிரமம் செய்ய என்னை விட்டுவிடாதீர்கள்.அவர்கள் தரும் விருந்தை நான் சாப்பிடாதபடி பார்த்துக்கொள்ளுங்கள்.
 5 நீதிமான் என்னை அடித்தாலும், அது அவருடைய அன்புக்கு அடையாளமாகத்தான் இருக்கும்.அவர் என்னைக் கண்டித்தாலும், அது என் தலைக்குக் குளுமையான எண்ணெய் போலத்தான் இருக்கும்.நான் ஒருபோதும் அதை வேண்டாமென்று சொல்ல மாட்டேன்.
அவருக்குக் கஷ்டங்கள் வரும்போதுகூட நான் தொடர்ந்து அவருக்காக ஜெபம் செய்வேன்.
 6 நீதிபதிகள் மலையிலிருந்து தள்ளப்பட்டால்கூட,மக்கள் என் வார்த்தைகளைக் கேட்பார்கள்; ஏனென்றால், அவை இனிமையானவை.
 7 ஒருவர் நிலத்தை உழும்போது மண்கட்டிகள் உடைந்து சிதறுவதுபோல்,எங்களுடைய எலும்புகள் கல்லறைக்கு வெளியே சிதறிக் கிடக்கின்றன.
 8 ஆனால் உன்னதப் பேரரசராகிய யெகோவாவே,
என் கண்கள் உங்களையே எதிர்பார்த்துக்கொண்டு இருக்கின்றன.
நான் உங்களிடம் தஞ்சம் அடைந்திருக்கிறேன்.
என் உயிரை எடுத்து விடாதீர்கள்.
 9 அவர்கள் வைத்திருக்கிற கண்ணியின் பிடியிலும்,அக்கிரமக்காரர்கள் வைத்திருக்கிற பொறிகளிலும் சிக்காதபடி என்னைக் காப்பாற்றுங்கள்.
10 பொல்லாதவர்கள் தாங்கள் விரித்த வலைகளிலேயே விழுவார்கள்.ஆனால், நான் அவற்றில் சிக்காமல் தப்பித்துக்கொள்வேன்.
