மஸ்கீல். தாவீது குகையில் ஒளிந்திருந்தபோது செய்த ஜெபம்.
142 உதவிக்காக நான் யெகோவாவைக் கூப்பிடுகிறேன்.கருணைக்காக யெகோவாவிடம் கெஞ்சுகிறேன்.
 2 என் கவலைகளை அவர்முன் கொட்டுகிறேன்.என் வேதனைகளை அவர்முன் சொல்கிறேன். 3 நான் நொந்துபோயிருக்கும்போது, அவரிடம் வேண்டுகிறேன்.என் பாதையை அவர் கவனிக்கிறார்.
நான் போகும் வழியில்எதிரிகள் கண்ணிகளை வைக்கிறார்கள்.
 4 என்னுடைய வலது பக்கத்தைப் பாருங்கள்,என்மேல் யாருக்குமே அக்கறை இல்லை.
நான் அடைக்கலம் தேடி ஓடுவதற்கு இடமே இல்லை.என்னைப் பற்றி யாரும் கவலைப்படுவதே இல்லை.
 5 யெகோவாவே, உதவிக்காக உங்களைக் கூப்பிடுகிறேன்.
“நீங்கள்தான் எனக்கு அடைக்கலம்,இந்த உலகத்தில் உங்களை விட்டால் எனக்கு வேறு யாருமே இல்லை” என்று சொல்கிறேன்.
 6 உதவிக்காக நான் கெஞ்சுவதைக் கேளுங்கள்.நான் ரொம்பவே துவண்டுபோயிருக்கிறேன்.
என்னைத் துன்புறுத்துகிற ஆட்களிடமிருந்து என்னைக் காப்பாற்றுங்கள்.அவர்கள் என்னைவிட பலசாலிகளாக இருக்கிறார்கள்.
 7 நான் உங்களுடைய பெயரைப் புகழ விரும்புகிறேன்.அதனால், இந்தச் சிறையிலிருந்து என்னை வெளியே கொண்டுவாருங்கள்.
நீதிமான்கள் என்னைச் சூழ்ந்துகொள்ளட்டும்.நீங்கள் எனக்கு அன்போடு உதவுகிறீர்களே!
