தாவீதின் சங்கீதம்.
143 யெகோவாவே, என் ஜெபத்தைக் கேளுங்கள்.உதவிக்காக நான் கெஞ்சுவதைக் கேளுங்கள்.
உங்களுடைய உண்மைத்தன்மைக்கும் நீதிக்கும் ஏற்றபடி எனக்குப் பதில் கொடுங்கள்.
 2 அடியேனை விசாரணைக் கூண்டில் நிறுத்தாதீர்கள்.உயிரோடு இருக்கிற யாருமே உங்கள்முன் நீதிமானாக இருக்க முடியாதே.
 3 எதிரி என்னைத் துரத்துகிறான்.என்னை தரையில் போட்டு நசுக்குகிறான்.
ரொம்பக் காலத்துக்கு முன் இறந்தவர்களைப் போல என்னை இருட்டில் இருக்க வைக்கிறான்.
 4 நான் நொந்துபோயிருக்கிறேன்.என் இதயத்தில் தெம்பே இல்லை.
 5 கடந்த காலத்தைப் பற்றி நினைத்துப் பார்க்கிறேன்.உங்களுடைய செயல்களைப் பற்றியெல்லாம் தியானிக்கிறேன்.உங்களுடைய கைகளால் நீங்கள் செய்தவற்றைப் பற்றி ஆர்வத்தோடு யோசித்துப் பார்க்கிறேன்.
 6 கைகளை விரித்து உங்களிடம் ஜெபம் செய்கிறேன்.வறண்ட நிலம் மழைக்காகத் தவிப்பதுபோல்,நான் உங்களுக்காகத் தவிக்கிறேன். (சேலா)
 7 யெகோவாவே, எனக்குச் சீக்கிரம் பதில் கொடுங்கள்.என் பலமெல்லாம் போய்விட்டது.
உங்கள் முகத்தை என்னிடமிருந்து மறைத்துக்கொள்ளாதீர்கள்.இல்லாவிட்டால், நான் சவக்குழிக்குள் போகிறவனைப் போல ஆகிவிடுவேன்.
 8 காலையில் உங்களுடைய மாறாத அன்பைப் பற்றிக் கேட்க வையுங்கள்.ஏனென்றால், நான் உங்களைத்தான் நம்பியிருக்கிறேன்.
நான் நடக்க வேண்டிய வழியை எனக்குக் காட்டுங்கள்.ஏனென்றால், நான் உங்களிடம்தான் உதவிக்காகக் கெஞ்சுகிறேன்.
 9 யெகோவாவே, எதிரிகளிடமிருந்து என்னைக் காப்பாற்றுங்கள்.
எனக்குப் பாதுகாப்பு கொடுங்கள்.
10 உங்களுடைய விருப்பப்படி நடக்க எனக்குக் கற்றுக்கொடுங்கள்.நீங்கள்தான் என் கடவுள்.
உங்களுடைய அருமையான சக்தி என்னைச் சமமான பாதையில் வழிநடத்தட்டும்.
11 யெகோவாவே, உங்களுடைய பெயரை மனதில் வைத்து என் உயிரைக் காப்பாற்றுங்கள்.
உங்கள் நீதியின்படி என்னை வேதனையிலிருந்து காப்பாற்றுங்கள்.
12 உங்களுடைய மாறாத அன்பினால் என் எதிரிகளுக்கு முடிவுகட்டுங்கள்.என்னைக் கொடுமைப்படுத்துகிற எல்லாரையும் ஒழித்துக்கட்டுங்கள்.ஏனென்றால், நான் உங்களுடைய ஊழியன்.
