தாவீதின் பாடல்.
144 என் கற்பாறையாகிய யெகோவா புகழப்படட்டும்.போருக்குப் போக அவர் என் கைகளைப் பழக்கப்படுத்துகிறார்.போர் செய்ய என் விரல்களுக்குப் பயிற்சி தருகிறார்.
 2 அவர்தான் எனக்கு மாறாத அன்பு காட்டுகிறவர், என் கோட்டை,பாதுகாப்பான அடைக்கலம், என்னைக் காப்பாற்றுகிறவர்,என் கேடயம், என் தஞ்சம்,ஜனங்களை எனக்கு அடிபணிய வைக்கிறவர்.
 3 யெகோவாவே, அற்ப மனுஷனை நீங்கள் கண்ணெடுத்துப் பார்ப்பதற்கும்,அவனைக் கவனிப்பதற்கும் அவன் யார்?
 4 மனிதன் வெறும் மூச்சுக்காற்று போலத்தான் இருக்கிறான்.அவனுடைய வாழ்நாள், மறைந்துபோகிற நிழல் போலத்தான் இருக்கிறது.
 5 யெகோவாவே, வானத்தை வளைத்து இறங்குங்கள்.மலைகளைத் தொட்டு அவற்றைப் புகைய வையுங்கள்.
 6 மின்னலை அனுப்பி எதிரிகளைச் சிதறிப்போகச் செய்யுங்கள்.அம்புகளை எறிந்து அவர்களைக் குழப்பிவிடுங்கள்.
 7 பரலோகத்திலிருந்து உங்கள் கைகளை நீட்டுங்கள்.பாய்ந்து வரும் வெள்ளத்திலிருந்து என்னைக் காப்பாற்றுங்கள்.மற்ற தேசத்தாரின் பிடியிலிருந்து என்னை விடுவியுங்கள். 8 அவர்கள் பொய் பேசுகிறார்கள்.வலது கையைத் தூக்கிப் பொய் சத்தியம் செய்கிறார்கள்.
 9 கடவுளே, நான் உங்களுக்காகப் புதிய பாடலைப் பாடுவேன்.
பத்து நரம்புகள் கொண்ட யாழை மீட்டி உங்களைப் புகழ்ந்து பாடுவேன்.10 நீங்கள்தான் ராஜாக்களுக்கு வெற்றி தருகிறீர்கள்.நீங்கள்தான் உங்கள் ஊழியனான தாவீதைக் கொடிய வாளிலிருந்து காப்பாற்றுகிறீர்கள்.
11 கடவுளே, மற்ற தேசத்தார் பொய் பேசுகிறார்கள்.வலது கையைத் தூக்கிப் பொய் சத்தியம் செய்கிறார்கள்.அவர்களுடைய பிடியிலிருந்து என்னைக் காப்பாற்றுங்கள்.
12 அப்போது, எங்களுடைய மகன்கள் வேகமாக வளருகிற இளம் செடிபோல் இருப்பார்கள்.எங்களுடைய மகள்கள் அரண்மனையின் மூலைகளை அலங்கரிக்கும் தூண்கள்போல் இருப்பார்கள்.
13 எங்களுடைய களஞ்சியங்கள் எல்லாவித விளைச்சலினாலும் நிரம்பி வழியும்.எங்கள் வயல்களிலுள்ள மந்தைகள் ஆயிரங்களாகவும் பல்லாயிரங்களாகவும் பெருகும்.
14 எங்களுடைய சினை மாடுகளுக்கு எந்த அசம்பாவிதமோ கருச்சிதைவோ ஏற்படாது.எங்களுடைய பொது சதுக்கங்களில் கதறல் சத்தம் கேட்காது.
15 இப்படிப்பட்ட ஆசீர்வாதங்களைப் பெறுகிற ஜனங்கள் சந்தோஷமானவர்கள்!
யெகோவாவைக் கடவுளாக வணங்குகிற மக்கள் சந்தோஷமானவர்கள்!
