1 “யா”வைப் புகழுங்கள்!
என் ஜீவன் யெகோவாவைப் புகழட்டும்.
 2 வாழ்நாளெல்லாம் நான் யெகோவாவைப் புகழ்வேன்.
நான் உயிரோடு இருக்கும்வரை என் கடவுளைப் புகழ்ந்து பாடுவேன்.
 3 அதிகாரிகளை நம்பாதீர்கள்,மற்ற மனிதர்களையும் நம்பாதீர்கள்.அவர்களால் உங்கள் உயிரைக் காப்பாற்ற முடியாது.
 4 அவர்களுடைய உயிர்சக்தி போய்விடுகிறது, அவர்கள் மண்ணுக்குத் திரும்புகிறார்கள்.அதே நாளில் அவர்களுடைய யோசனைகள் அழிந்துபோகின்றன.
 5 யாக்கோபின் கடவுளைத் துணையாகக் கொண்டிருப்பவன் சந்தோஷமானவன்.தன் கடவுளான யெகோவாமேல் நம்பிக்கையாக இருக்கிறவன் சந்தோஷமானவன். 6 அவர்தான் வானத்தையும் பூமியையும்கடலையும் அவற்றிலுள்ள எல்லாவற்றையும் படைத்தார்.அவர் எப்போதுமே உண்மையோடு நடந்துகொள்கிறார். 7 மோசடி செய்யப்பட்டவர்களுக்கு நியாயம் வழங்குகிறார்.பசியில் வாடுகிறவர்களுக்கு உணவு கொடுக்கிறார்.
கைதிகளை யெகோவா விடுதலை செய்கிறார்.
 8 கண் தெரியாதவர்களின் கண்களை யெகோவா திறக்கிறார்.துவண்டுபோனவர்களை யெகோவா தூக்கி நிறுத்துகிறார்.நீதிமான்களை யெகோவா நேசிக்கிறார். 9 தன் மக்களோடு குடியிருக்கிற மற்ற தேசத்தாரை யெகோவா பாதுகாக்கிறார்.அப்பா இல்லாத பிள்ளைகளுக்கும் விதவைகளுக்கும் ஆதரவாக இருக்கிறார்.ஆனால், பொல்லாதவர்களின் திட்டங்களை முறியடிக்கிறார்.
10 யெகோவா என்றென்றும் ராஜாவாக இருப்பார்.சீயோனே, உன் கடவுள்தான் தலைமுறை தலைமுறைக்கும் ராஜா.
“யா”வைப் புகழுங்கள்!
