1 “யா”வைப் புகழுங்கள்!
பரலோகத்தில் இருப்பவர்களே, யெகோவாவைப் புகழுங்கள்.உயரத்தில் இருப்பவர்களே, அவரைப் புகழுங்கள்.
 2 தேவதூதர்களே, நீங்கள் எல்லாரும் அவரைப் புகழுங்கள்.
அவருடைய படைகளே, அவரைப் புகழுங்கள்.
 3 சூரியனே, சந்திரனே, அவரைப் புகழுங்கள்.
ஒளிவீசும் நட்சத்திரங்களே, அவரைப் புகழுங்கள்.
 4 வானாதி வானங்களே, அவரைப் புகழுங்கள்.மழை மேகங்களே, அவரைப் புகழுங்கள்.
 5 அவை யெகோவாவின் பெயரைப் புகழட்டும்.அவர் கட்டளை கொடுத்தார், அவை படைக்கப்பட்டன.
 6 அவற்றை என்றென்றும் அவர் நிலைநிறுத்தியிருக்கிறார்.என்றும் அழியாத சட்டத்தை அவற்றுக்குக் கொடுத்திருக்கிறார்.
 7 பூமியில் இருப்பவர்களே, யெகோவாவைப் புகழுங்கள்.ராட்சதக் கடல் பிராணிகளே, ஆழ்கடல்களே, 8 மின்னல்களே, ஆலங்கட்டிகளே, பனித்துளிகளே, அடர்ந்த மேகங்களே,அவருடைய கட்டளையை நிறைவேற்றுகிற புயல் காற்றே, 9 மலைகளே, குன்றுகளே,கனி தரும் மரங்களே, தேவதாரு மரங்களே,10 காட்டு விலங்குகளே, வீட்டு விலங்குகளே,ஊரும் பிராணிகளே, சிறகடிக்கும் பறவைகளே,11 பூமியின் ராஜாக்களே, தேசங்களே,பூமியின் தலைவர்களே, நீதிபதிகளே,12 இளம் ஆண்களே, இளம் பெண்களே,பெரியவர்களே, சிறியவர்களே,நீங்கள் எல்லாரும் கடவுளைப் புகழுங்கள்.13 படைப்புகள் அனைத்தும் யெகோவாவின் பெயரைப் புகழட்டும்.ஏனென்றால், அவருடைய பெயர் எட்ட முடியாதளவுக்கு உயர்ந்தது.
அவருடைய மகத்துவம் வானத்தையும் பூமியையும்விட உயர்ந்தது.
14 அவர் தனக்கு உண்மையாக இருக்கிற ஜனத்தின் புகழுக்காக,தனக்கு நெருக்கமாக இருக்கிற இஸ்ரவேலர்களின் புகழுக்காக,அவர்களுடைய பலத்தைக் கூட்டுவார்.
“யா”வைப் புகழுங்கள்!
