1 “யா”வைப் புகழுங்கள்!
அவருடைய பரிசுத்த ஆலயத்தில் அவரைப் புகழுங்கள்.
அவருடைய பலத்துக்கு அத்தாட்சியான ஆகாயவிரிவிலே அவரைப் புகழுங்கள்.
 2 அவருடைய மகத்தான செயல்களுக்காக அவரைப் புகழுங்கள்.
அவருடைய எல்லையில்லாத மகத்துவத்துக்காக அவரைப் புகழுங்கள்.
 3 ஊதுகொம்பை ஊதி அவரைப் புகழுங்கள்.
நரம்பிசைக் கருவியையும் யாழையும் இசைத்து அவரைப் புகழுங்கள்.
 4 கஞ்சிராவைத் தட்டியும், நடனமாடியும் அவரைப் புகழுங்கள்.
யாழை மீட்டியும், புல்லாங்குழலை ஊதியும் அவரைப் புகழுங்கள்.
 5 மெல்லிய ஓசை எழுப்பும் ஜால்ராக்களால் அவரைப் புகழுங்கள்.
பேரோசை எழுப்பும் ஜால்ராக்களால் அவரைப் புகழுங்கள்.
 6 சுவாசமுள்ள எல்லா உயிர்களுமே “யா”வைப் புகழட்டும்.
“யா”வைப் புகழுங்கள்!
