1 காசாவை பார்வோன் தாக்குவதற்கு முன்பு, பெலிஸ்தியர்களைப் பற்றி எரேமியா தீர்க்கதரிசியிடம் யெகோவா சொன்ன செய்தி. 2 யெகோவா சொல்வது இதுதான்:
“இதோ, வடக்கிலிருந்து தண்ணீர் பாய்ந்து வருகிறது.
அது வெள்ளமாகப் பெருக்கெடுத்து வருகிறது.
தேசத்தையும் அதிலுள்ள எல்லாவற்றையும்நகரத்தையும் அதில் வாழ்கிறவர்களையும் அது மூழ்கடிக்கும்.ஆட்கள் அலறுவார்கள்.
ஜனங்கள் ஒப்பாரி வைப்பார்கள்.
 3 வீரியமுள்ள குதிரைகள் ஓடிவருகிற சத்தத்தையும்போர் ரதங்கள் பாய்ந்து வருகிற சத்தத்தையும்அதன் சக்கரங்கள் உருளுகிற சத்தத்தையும் கேட்டுதகப்பன்கள் பீதி அடைவார்கள்.பிள்ளைகளைக்கூட அம்போவென்று விட்டுவிட்டு ஓடுவார்கள். 4 ஏனென்றால், பெலிஸ்தியர்கள் எல்லாருமே அழியப்போகிற நாள் வருகிறது.தீருவுக்கும் சீதோனுக்கும் போய் உதவி செய்கிறவர்களும் ஒழிந்துபோவார்கள்.
கப்தோர் தீவிலிருந்து வந்தவர்களான பெலிஸ்தியர்களில் மீதியானவர்களையெகோவா அழிக்கப்போகிறார்.
 5 காசாவுக்குத் துக்கமும் அவமானமும் வரும்.
அஸ்கலோன் அடங்கி ஒடுங்கிவிட்டது.
அவற்றின் சமவெளியில் மிஞ்சியிருக்கிறவர்களே,இன்னும் எவ்வளவு காலம்தான் உங்கள் உடலைக் கீறிக் கிழித்துக்கொண்டு இருப்பீர்கள்?
 6 யெகோவாவின் வாளே!
நீ எப்போதுதான் அடங்குவாய்?
உன்னுடைய உறைக்குள் திரும்பிப் போ.
அங்கே அமைதியாக ஓய்வெடு.
 7 அது எப்படி அடங்கும்?யெகோவாதானே அதற்குக் கட்டளை கொடுத்திருக்கிறார்!
அஸ்கலோனையும் கடற்கரைப் பகுதியையும் அழிப்பதற்காகஅவர்தானே அதை அனுப்பியிருக்கிறார்?”
