1 உண்மையான ஞானம் தன்னுடைய வீட்டைக் கட்டியிருக்கிறது.அதற்கு ஏழு தூண்களைச் செய்து வைத்திருக்கிறது.
 2 அது இறைச்சியை நன்றாகச் சமைத்து வைத்திருக்கிறது.திராட்சமதுவைக் கலந்து வைத்திருக்கிறது.பந்தியைத் தயார் செய்திருக்கிறது.
 3 அது தன் பணிப்பெண்களை அனுப்பி வைத்திருக்கிறது.அந்தப் பெண்கள் நகரத்தின் உயரமான இடங்களில் நின்றுகொண்டு,
 4 “அனுபவமில்லாதவர்களே, இங்கே வாருங்கள்” என்று அறிவிக்கும்படி செய்திருக்கிறது.
அது புத்தியில்லாதவர்களைப் பார்த்து,
 5 “வாருங்கள், நான் தரும் உணவைச் சாப்பிடுங்கள்.நான் கலந்து வைத்திருக்கும் திராட்சமதுவைக் குடியுங்கள்.
 6 நீங்கள் அனுபவமில்லாமல் இருந்தது போதும்!இனி புத்தியின் பாதையில் முன்னேறிச் செல்லுங்கள்.
அப்போது வாழ்வீர்கள்” என்று சொல்கிறது. 7 கேலி செய்கிறவனைத் திருத்தப் பார்க்கிறவன் அவமானத்தைத் தேடிக்கொள்கிறான்.
கெட்டவனைக் கண்டிக்கிறவன் தன்னைப் புண்படுத்திக்கொள்வான்.
 8 கேலி செய்கிறவனைக் கண்டிக்காதே, அவன் உன்னை வெறுப்பான்.
ஞானமுள்ளவனைக் கண்டி, அவன் உன்னை நேசிப்பான்.
 9 ஞானமுள்ளவனுக்கு உபதேசம் பண்ணு, அவன் இன்னும் ஞானமாக நடப்பான்.
நீதிமானுக்குக் கற்றுக்கொடு, அவன் இன்னும் அறிவாளியாக ஆவான்.
10 யெகோவாவுக்குப் பயப்படுவதுதான் ஞானத்தைப் பெறுவதற்கு முதல் படி.மகா பரிசுத்தமானவரைப் பற்றித் தெரிந்துகொள்வதுதான் புத்தியை பெறுவதற்கு வழி.
11 என்னால் நீ பல்லாண்டு காலம் வாழ்வாய்.உன் ஆயுள்காலம் கூட்டப்படும்.
12 நீ ஞானமாக நடந்துகொண்டால் உனக்குத்தான் நல்லது.ஆனால், நீ கேலி செய்துகொண்டிருந்தால், நீயே அதன் விளைவை அனுபவிப்பாய்.
13 புத்தியில்லாத பெண் வாயடிக்கிறாள்.
அவளுக்கு அறிவில்லை, எதுவுமே தெரிவதில்லை.
14 நகரத்தின் உயரமான இடத்திலே,தன் வீட்டு வாசலில் அவள் உட்கார்ந்திருக்கிறாள்.15 தெருவில் போகிறவர்களைக் கூப்பிடுகிறாள்.நேராகத் தங்கள் வழியில் போகிற அந்த ஆட்களைப் பார்த்து,
16 “அனுபவமில்லாதவர்களே, உள்ளே வாருங்கள்” என்று கூப்பிடுகிறாள்.
புத்தியில்லாதவர்களைப் பார்த்து,
17 “திருட்டுத் தண்ணீர் தித்திப்பாக இருக்கும்.திருட்டுத்தனமாகச் சாப்பிடுகிற உணவு ருசியாக இருக்கும்” என்று சொல்கிறாள்.
18 ஆனால், அவளுடைய வீடு பிணங்களால் நிறைந்திருக்கிறது என்பது அவர்களுக்குத் தெரிவதில்லை.அவளுடைய விருந்தாளிகள் ஆழமான கல்லறையில் கிடக்கிறார்கள் என்பது அவர்களுக்குப் புரிவதில்லை.
