1 மீனின் வயிற்றில் இருந்தபோது யோனா தன் கடவுளாகிய யெகோவாவிடம் ஜெபம் செய்தார். 2 அவரிடம்,
“யெகோவாவே, இக்கட்டான சமயத்தில் உங்களைக் கூப்பிட்டேன், எனக்குப் பதில் தந்தீர்கள்.
கல்லறையின் ஆழத்திலிருந்து உதவிக்காகக் கதறினேன்,
என் குரலைக் கேட்டீர்கள்.
 3 நடுக்கடலில் என்னைத் தூக்கியெறிந்தீர்கள், ஆழத்துக்குள் வீசினீர்கள்.தண்ணீர் புரண்டுவந்து என்னைப் புரட்டிப்போட்டது.
பெரிய அலைகள் என்னைச் சுழற்றியடித்தன.
 4 அப்போது நான், ‘உங்கள் கண் முன்னாலிருந்து என்னை விரட்டிவிட்டீர்களே!
இனி உங்களுடைய பரிசுத்த ஆலயத்தை எப்படிப் பார்ப்பேன்?’ என்று கேட்டேன்.
 5 கடல்தண்ணீர் என்னை அமிழ்த்தியது, நான் மூச்சுத் திணறினேன்.ஆழத்தில் மூழ்கிக்கொண்டே போனேன்.
கடற்பாசிகள் என் தலையைச் சுற்றிக்கொண்டன.
 6 கடலின் அடிமட்டத்துக்கே போய்விட்டேன்.
பூமியின் தாழ்ப்பாள்கள் என்முன் என்றென்றைக்கும் அடைத்துக்கொண்டன.
ஆனாலும் என் கடவுளாகிய யெகோவாவே, என் உயிரைச் சவக்குழியிலிருந்து காப்பாற்றினீர்கள்.
 7 யெகோவாவே, என் உயிர் ஊசலாடியபோது உங்களைத்தான் நினைத்தேன்.
உங்களுடைய பரிசுத்த ஆலயத்திலிருந்து என் ஜெபத்தைக் கேட்டீர்கள்.
 8 ஒன்றுக்கும் உதவாத சிலைகளை வணங்குகிறவர்கள், தங்களுக்கு மாறாத அன்பைக் காட்டிய உங்களை மறந்துவிட்டார்கள்.
 9 ஆனால் நான் உங்களுக்கு நன்றி சொல்வேன், பலி செலுத்துவேன்.
உங்களிடம் நேர்ந்துகொண்டதை நிறைவேற்றுவேன்.
யெகோவாவே, நீங்கள்தான் மீட்பர்” என்றார்.
10 பின்பு, யெகோவா அந்த மீனுக்குக் கட்டளை கொடுத்தார். அது யோனாவைக் கரையில் கக்கிப்போட்டது.
