1 “ராத்திரியில் என் படுக்கையிலே,என் அன்புக் காதலனை நினைத்து ஏங்கினேன்.
அவரைப் பார்க்கத் துடித்தேன்.
ஆனால், அவர் அங்கே இல்லை.
 2 உடனே எழுந்து, ஊருக்குள் போய்,வீதிகளிலும் பொது சதுக்கங்களிலும்என் அன்புக் காதலனைத் தேடிப் பார்க்க நினைத்தேன்.
தேடியும் அவரைக் கண்டுபிடிக்க முடியவில்லை.
 3 ஊரில் ரோந்து வந்த காவலாளிகள் என்னைப் பார்த்தார்கள்.
‘என் அன்புக் காதலனைப் பார்த்தீர்களா?’ என்று கேட்டேன்.
 4 அவர்களைவிட்டுக் கொஞ்சத் தூரம் போனதுமே,என் அன்புக் காதலனைப் பார்த்தேன்.
அவரை இறுக்கமாகப் பிடித்துக்கொண்டேன், விடவே இல்லை.அவரை என் தாய் வீட்டுக்குக் கூட்டிக்கொண்டு வந்தேன்.என்னைப் பெற்றெடுத்தவளின் உள்ளறைக்குள் கூட்டிக்கொண்டு வந்தேன்.
 5 எருசலேம் மகள்களே, கலைமான்கள்மேல் ஆணையிட்டுக் கொடுங்கள்!காட்டில் திரியும் பெண் மான்கள்மேல் ஆணையிட்டுக் கொடுங்கள்!
காதல் ஆசை எனக்குள் தானாகவே மலரும்வரை அதை நீங்கள் தட்டியெழுப்பக் கூடாது.”
 6 “புகை மண்டலம்போல் வனாந்தரத்திலிருந்து வருவது என்ன?வெள்ளைப்போள வாசனையோடும், சாம்பிராணி வாசனையோடும்,வியாபாரிகள் விற்கிற விதவிதமான நறுமணத் தூள்களின் வாசனையோடும் வருவது என்ன?”
 7 “இதோ! சாலொமோனின் பல்லக்கு வருகிறது!
அறுபது வீரர்கள் அதைச் சூழ்ந்திருக்கிறார்கள்.இஸ்ரவேலின் வீராதிவீரர்கள் அவர்கள். 8 எல்லாரும் வாள் ஏந்திய வீரர்கள்.எல்லாரும் போர்ப் பயிற்சி பெற்றவர்கள்.ராத்திரியில் வரும் ஆபத்துகளிலிருந்து காப்பதற்காகவாளை இடுப்பில் கட்டியிருக்கிறார்கள்.”
 9 “இது சாலொமோன் ராஜாவின் பல்லக்கு,லீபனோனின் மரங்களால் தனக்காக அவர் செய்த பல்லக்கு.
10 அதன் கம்பங்களை வெள்ளியிலும்,அதன் சாய்மானங்களைத் தங்கத்திலும்,
அதன் இருக்கையை ஊதா நிற கம்பளியிலும் அவர் செய்தார்.எருசலேம் மகள்கள் அன்போடு அதன் உட்புறத்தை அலங்கரித்தார்கள்.”
11 “சீயோன் மகள்களே, வெளியே போய்,சாலொமோன் ராஜாவைப் பாருங்கள்.அவருடைய கல்யாண நாளில்,அவருடைய இதயம் சந்தோஷத்தில் பொங்கிய நாளில்,அவருடைய தாய் செய்துகொடுத்த கிரீடத்தை அவர் சூடி வருவதைப் பாருங்கள்.”
