1 “தங்கமான பெண்ணே,காலணி அணிந்த உன் பாதங்கள் எத்தனை அழகு!
உன் இடுப்பு வளைவுகள் கலைஞனின் கைவண்ணத்தில் உருவான ஆபரணங்கள்.
 2 வட்ட வடிவ கிண்ணம் உன் தொப்புள்.
திராட்சமது அதில் குறையாமல் இருக்கட்டும்.லில்லிப் பூக்கள் சூழ்ந்த கோதுமைக் குவியல் உன் வயிறு.
 3 உன் இரண்டு மார்புகளும் இரண்டு மான்குட்டிகள்,கலைமானின் இரட்டைக் குட்டிகள்.
 4 தந்தத்தால் செய்த கோபுரம் உன் கழுத்து.எஸ்போனிலே, பத்-ரபீம் நகரவாசலின் அருகே உள்ள குளங்கள் உன் கண்கள்.
தமஸ்குவைப் பார்த்தவாறு இருக்கிற லீபனோன் கோபுரம் உன் மூக்கு.
 5 கர்மேல் மலைபோல் கம்பீரமாக இருக்கிறது உன் தலை.ஊதா நிற கம்பளி நூல்போல் இருக்கிறது உன் கூந்தல்.
உன்னுடைய நீளமான கூந்தலின் அழகில் இந்த ராஜா சொக்கிப்போய் நிற்கிறார்.
 6 எத்தனை அழகானவள் நீ! எவ்வளவு இனிமையானவள் நீ!என் ஆசைக் கண்மணியே, அளவில்லாத ஆனந்தம் தருபவள் நீ!
 7 நீ உயரமான பேரீச்ச மரம்.உன் மார்புகள் பேரீச்சக் குலைகள்.
 8 ‘இந்தப் பேரீச்ச மரத்தில் ஏறி குலைகளைப் பறிப்பேன்’ என்று சொன்னேன்.உன் மார்புகள் திராட்சைக் குலைகள்போல் இருக்கட்டும்.உன் சுவாசம் ஆப்பிள்போல் மணம் வீசட்டும்.
 9 உன் வாய் அருமையான திராட்சமதுபோல் ஆகட்டும்.”
“என் காதலனின் வாயில் திராட்சமது இதமாக இறங்கட்டும்.அது என்னவரின் உதடுகளை வருடிக்கொண்டு மென்மையாக இறங்கட்டும்.
10 நான் என் காதலனுக்குச் சொந்தம்.என்மேல் அவருக்குக் கொள்ளைப் பிரியம்.
11 என் அன்பே, வாருங்கள்,நாம் தோப்புகளுக்குப் போவோம்,மருதாணிச் செடிகளுக்கு நடுவில் தங்குவோம்.
12 விடியற்காலையில் எழுந்து திராட்சைத் தோட்டங்களுக்குப் போவோம்.திராட்சைக் கொடிகள் துளிர்த்திருக்கின்றனவா,மொட்டுகள் விரிந்திருக்கின்றனவா,மாதுளைப் பூக்கள் பூத்திருக்கின்றனவா என்று பார்ப்போம்.
அங்கே என் காதலை உங்கள்மேல் பொழிவேன்.
13 காட்டுச்சூட்டிப் பழங்கள் மணம் வீசுகின்றன.நம் வீட்டு வாசலில் ருசியான பழங்களெல்லாம் குவிந்து கிடக்கின்றன.
என் அன்புக் காதலனே, அவற்றை உங்களுக்காக வைத்திருக்கிறேன்.புதியவற்றையும் உலர்ந்தவற்றையும் உங்களுக்காகச் சேர்த்து வைத்திருக்கிறேன்.”
