1 பின்பு அவர்,“என் உயிர் ஊசலாடுகிறது, என் காலம் முடிந்துவிட்டது.கல்லறை எனக்காகக் காத்திருக்கிறது.
 2 கேலி செய்கிறவர்கள் என்னைச் சுற்றிலும் இருக்கிறார்கள்.அவர்களுடைய அக்கிரமங்களைப் பார்த்துப் பார்த்து எனக்கு அலுத்துவிட்டது.
 3 கடவுளே, எனக்காகத் தயவுசெய்து உத்தரவாதம் கொடுங்கள்.
வேறு யார் எனக்குக் கைகொடுத்து, எனக்காக உத்தரவாதம் தருவார்கள்?
 4 நீங்கள் அவர்களுடைய புத்தியை மந்தமாக்கினீர்கள்.அதனால்தான் அவர்களை உயர்த்தாமல் இருக்கிறீர்கள்.
 5 நண்பர்களுக்குத் தானம் செய்யப்போவதாக ஒருவன் சொல்கிறான்.ஆனால், அவனுடைய பிள்ளைகளே மற்றவர்களிடம் கையேந்தி நிற்கிறார்கள்.
 6 அவர் என்னைக் கேலிகிண்டலுக்கு ஆளாக்கிவிட்டார்.மற்றவர்கள் என் முகத்தில் காறித் துப்புகிறார்கள்.
 7 அழுது அழுது என் கண்கள் மங்கிவிட்டன.என் கைகாலெல்லாம் ரொம்பவே மெலிந்துவிட்டன.
 8 நீதிநேர்மையோடு நடப்பவர்கள் இதைப் பார்த்து அதிர்ச்சி அடைகிறார்கள்.கெட்டவர்களை பார்த்து நல்லவர்கள் கொதித்துப்போகிறார்கள்.
 9 நீதிமான் தன் வழியைவிட்டு விலகாமல் இருக்கிறான்.கைச்சுத்தம் உள்ளவன் பலம் அடைகிறான்.
10 சரி, நீங்கள் எல்லாரும் தொடர்ந்து வாதாடிப் பாருங்கள்.ஏனென்றால், இதுவரை நீங்கள் யாருமே ஞானமாகப் பேசியதுபோல் எனக்குத் தெரியவில்லை.
11 என் காலம் முடிந்துவிட்டது.என்னுடைய திட்டங்களும் இதயத்தின் ஆசைகளும் சுக்குநூறாகிவிட்டன.
12 நீங்கள் உண்மை பேசுவதற்குப் பதிலாகப் பொய் பேசுகிறீர்கள்.இருள் சூழ்ந்திருக்கும்போது, ‘வெளிச்சம் வரப்போகிறது’ என்று சொல்கிறீர்கள்.
13 நான் கொஞ்சம் காத்திருந்தால், கல்லறை என் வீடாகிவிடும்.அந்த இருட்டில் என் படுக்கையை விரிப்பேன்.
14 சவக்குழியைப் பார்த்து, ‘நீதான் என் தகப்பன்!’ என்று சொல்வேன்.
புழுக்களைப் பார்த்து, ‘என் தாயே! என் சகோதரியே!’ என்று சொல்வேன்.
15 எனக்கு எங்கே நம்பிக்கை இருக்கிறது!
எனக்கு நம்பிக்கை இருப்பதாக யார்தான் நினைப்பார்கள்?
16 அது கல்லறைக்குள் இறங்கும்.அதோடு சேர்ந்து நானும் மண்ணுக்குள் இறங்குவேன்” என்று சொன்னார்.
