1 அதற்கு சுவாகியனான பில்தாத்,
 2 “உன் புராணத்தை எப்போதுதான் நிறுத்தப்போகிறாய்?
கொஞ்சமாவது புரிந்துகொள்; நாங்களும் பேச வேண்டாமா?
 3 எங்களை ஏன் மிருகங்களைப் பார்ப்பதுபோல் பார்க்கிறாய்?நாங்களெல்லாம் உனக்கு முட்டாள்களாக தெரிகிறோமோ?
 4 நீ கோபத்தில் உன்னையே குதறிப்போட்டாலும்,உனக்காக இந்தப் பூமி வெறுமையாகுமா?அல்லது, பாறைதான் அதன் இடத்தைவிட்டு நகர்ந்துபோகுமா?
 5 கெட்டவனின் தீபம் அணைந்துதான் போகும்.அவனுடைய தீ சுடர்விட்டு எரியாது.
 6 அவனுடைய கூடாரத்தில் வெளிச்சம் இல்லாமல்போகும்.அவனுடைய விளக்கு அணைக்கப்படும்.
 7 அவனுடைய நடையின் வேகம் குறைந்துவிடும்.அவனுடைய திட்டங்களே அவனைக் கவிழ்த்துவிடும்.
 8 அவனுடைய கால்களே அவனை வலையில் சிக்க வைக்கும்.அவன் நேராகப் போய் அதில் மாட்டிக்கொள்வான்.
 9 கண்ணி அவன் குதிங்காலைக் கவ்வும்.பொறி அவனைப் பிடிக்கும்.
10 அவன் வழியில் ஒரு கயிறு மறைத்து வைக்கப்பட்டிருக்கிறது.அவன் பாதையில் ஒரு கண்ணி ஒளித்து வைக்கப்பட்டிருக்கிறது.
11 சுற்றிலும் திகில் அவனை நடுநடுங்க வைக்கிறது.எங்கே போனாலும் அது அவனைத் துரத்துகிறது.
12 அவனுடைய பலம் அவனுக்குக் கைகொடுக்காது.ஆபத்தில் மாட்டிக்கொண்டு அவன் தத்தளிப்பான்.
13 படுபயங்கரமான நோய் அவனுடைய தோலைத் தின்கிறது.அவனுடைய உறுப்புகளை அது உருக்குலைக்கிறது.
14 பாதுகாப்பான கூடாரத்தைவிட்டு அவன் வெளியேற்றப்படுகிறான்.நடுநடுங்க வைக்கும் ராஜாவிடம் இழுத்துச் செல்லப்படுகிறான்.
15 முன்பின் தெரியாதவர்கள் அவன் கூடாரத்தில் குடியிருப்பார்கள்.அவன் வீட்டின் மேல் கந்தகம் தூவப்படும்.
16 அவனுடைய வேர்கள் காய்ந்துபோகும்.கிளைகள் பட்டுப்போகும்.
17 அவனைப் பற்றிய நினைவுகள் மண்ணைவிட்டு நீங்கும்.தெருவில் அவனுடைய பெயர் இல்லாமல்போகும்.
18 அவன் வெளிச்சத்திலிருந்து இருட்டுக்குத் துரத்தப்படுவான்.வளமான தேசத்தைவிட்டு விரட்டப்படுவான்.
19 அவனுக்கு வாரிசும் இருக்காது, வம்சமும் இருக்காது.அவனுடைய பேர் சொல்ல ஊரில் ஆளே இருக்க மாட்டார்கள்.
20 அவனுக்கு அழிவு வரும்போது மேற்கில் உள்ளவர்கள் அதிர்ச்சியடைவார்கள்.கிழக்கில் உள்ளவர்கள் திகிலடைவார்கள்.
21 தப்பு செய்கிறவனின் கூடாரத்துக்கு வரும் கதி இதுதான்.கடவுளைப் பற்றித் தெரியாதவனுக்கு வரும் நிலைமை இதுதான்” என்று சொன்னான்.
