1 அதற்கு யோபு,
 2 “நீங்கள் என்ன சொன்னாலும் சரி, எனக்காக வாதாடுவதை நிறுத்த மாட்டேன்.பெருமூச்சுவிட்டு பெருமூச்சுவிட்டு என் பலமெல்லாம் போய்விட்டது.
 3 கடவுள் எங்கே இருக்கிறார் என்று தெரிந்தால் நன்றாக இருக்குமே!
அங்கேயே நான் போய்விடுவேனே!
 4 என் வழக்கை அவரிடம் கொண்டுபோவேன்.என் பக்கம் இருக்கிற நியாயத்தையெல்லாம் சொல்வேன். 5 அவர் சொல்லும் பதிலைக் கேட்பேன்.அவர் பேசும்போது நன்றாகக் கவனிப்பேன்.
 6 மிகுந்த அதிகாரத்தோடு அவர் என்னிடம் வாதாடுவாரா?
வாதாட மாட்டார், நான் சொல்வதை நிச்சயம் கேட்பார்.
 7 நேர்மையானவனுக்கு அவர் நல்ல தீர்ப்பு கொடுப்பார்.என் நீதிபதி என்னை நிரபராதி என்று சொல்வார்.
 8 ஆனால், நான் கிழக்கே போனாலும் அவர் இல்லை.மேற்கே போனாலும் அவர் இல்லை.
 9 அவர் இடது பக்கம் வேலை செய்யும்போது அவரை என்னால் பார்க்க முடிவதில்லை.அவர் வலது பக்கம் திரும்பும்போதும் என்னால் பார்க்க முடிவதில்லை.
10 ஆனாலும், நான் எந்த வழியில் போகிறேன் என்று அவருக்குத் தெரியும்.
அவர் என்னைப் புடமிட்டுப் பார்த்தபின் நான் சுத்தமான தங்கம்போல் ஆவேன்.
11 அவருடைய கால்தடத்தை நெருக்கமாகப் பின்பற்றி நடந்தேன்.அவருடைய வழியைவிட்டுக் கொஞ்சமும் விலகவில்லை.
12 அவருடைய கட்டளைகளை நான் மீறியதே இல்லை.
அவர் என்னிடம் எதிர்பார்த்ததைவிட அதிகமாகவே அவருடைய வார்த்தைக்கு மதிப்புக் கொடுத்தேன்.
13 அவர் ஒரு முடிவெடுத்தால் அதை யாரால் மாற்ற முடியும்?
அவர் ஒன்றைச் செய்ய நினைத்தால் கண்டிப்பாக அதைச் செய்வார்.
14 என் வாழ்க்கையில் செய்ய நினைத்திருப்பதையும் செய்து முடிப்பார்.இதுபோல் இன்னும் நிறைய செய்யப்போகிறார்.
15 அதனால்தான், கவலையாக இருக்கிறேன்.அவரைப் பற்றி நினைத்தாலே எனக்குப் பயம் அதிகமாகிறது.
16 கடவுள் என்னை ஒரு கோழையாக்கிவிட்டார்.சர்வவல்லமையுள்ளவர் என்னை நடுங்க வைத்துவிட்டார்.
17 இருள் என்னைச் சூழ்ந்துகொண்டது, என் வாழ்க்கையே இருண்டுவிட்டது.ஆனாலும், நான் பேசாமல் இருக்க மாட்டேன்” என்று சொன்னார்.
