1 அதற்கு யோபு,
 2 “சோர்ந்துபோனவனுக்கு ரொம்பவே உதவி செய்துவிட்டீர்கள்!
சக்தி இல்லாமல் கிடந்தவனை நன்றாகவே தூக்கி நிறுத்திவிட்டீர்கள்!
 3 புத்தி இல்லாதவனுக்குப் பெரிதாகப் புத்தி சொல்லிவிட்டீர்கள்!
நீங்கள் பெரிய ஞானி என்று காட்டிவிட்டீர்கள்!
 4 யாரைப் பார்த்துப் பேசுகிறீர்கள்?இப்படியெல்லாம் பேச யார் உங்களைத் தூண்டிவிட்டது?
 5 செத்துக் கிடக்கிறவர்கள் கடவுளுக்கு முன்னால் நடுங்குகிறார்கள்.அவர்கள் கடலையும் கடல் பிராணிகளையும்விட கீழ்மட்டத்தில் இருக்கிறார்கள்.
 6 கல்லறை அவர்முன் திறந்தே இருக்கிறது.புதைகுழி மூடப்படாமல் கிடக்கிறது.
 7 வெறுமையான இடத்தில் அவர் வானத்தை விரித்தார்.பூமியை அந்தரத்தில் தொங்கவிட்டார். 8 மேகத்தில் தண்ணீரைக் கட்டி வைக்கிறார்.அதன் எடையால் மேகம் கிழிவதில்லை. 9 அவருடைய சிம்மாசனத்தை மறைக்கிறார்.மேகத்தால் அதை மூடுகிறார்.
10 கடலும் வானமும் தொடுவதுபோல் ஒரு எல்லைக்கோட்டைப் போட்டிருக்கிறார்.வெளிச்சத்துக்கும் இருட்டுக்கும் ஒரு எல்லையைக் குறித்திருக்கிறார்.
11 வானத்தின் தூண்கள் அதிர்கின்றன.அவர் அதட்டும்போது அவை நடுங்குகின்றன.
12 அவருடைய சக்தியால் கடலைக் கொந்தளிக்க வைக்கிறார்.அவருடைய புத்தியால் ராட்சதக் கடல் பிராணியை நொறுக்குகிறார்.
13 வானத்திலுள்ள மேகங்களை அவருடைய மூச்சுக்காற்றால் கலைக்கிறார்.நழுவி செல்லும் பாம்பை அவருடைய கையால் குத்திக் கொல்கிறார்.
14 இவையெல்லாம் அவருடைய வழிகளின் ஓரங்கள்தான்!அவரைப் பற்றி நம் காதில் விழுந்திருப்பதெல்லாம் ரொம்பவே லேசான சத்தம்தான்!
அப்படியிருக்கும்போது, அவர் உண்டாக்குகிற மாபெரும் இடிமுழக்கத்தை யார்தான் புரிந்துகொள்ள முடியும்?” என்று சொன்னார்.
