1 பின்பு எலிகூ,
 2 “‘கடவுளைவிட நான் நீதியுள்ளவன்’ என்று சொல்கிறீர்களே,உங்கள்மேல் உங்களுக்கு அவ்வளவு நம்பிக்கையா?
 3 ‘நான் நீதிமானாக இருந்து என்ன பிரயோஜனம்?
பாவம் செய்யாததால் அப்படி என்ன பலன் கிடைத்துவிட்டது?’ என்று கேட்கிறீர்களே.
 4 நான் உங்களுக்குப் பதில் சொல்கிறேன்.உங்களோடு இருக்கிறவர்களுக்கும் சேர்த்து பதில் சொல்கிறேன்.
 5 வானத்தைக் கொஞ்சம் அண்ணாந்து பாருங்கள்.அவ்வளவு உயரத்தில் இருக்கிற மேகங்களைக் கவனித்துப் பாருங்கள்.
 6 நீங்கள் பாவம் செய்வதால் கடவுளுக்கு என்ன பாதிப்பு வரப்போகிறது?
அக்கிரமங்கள் செய்வதால் அவருக்கு என்ன ஆகப்போகிறது?
 7 நீங்கள் நீதிமானாக இருப்பதால் அவருக்கு என்ன லாபம்?நேர்மையாக இருப்பதால் அவருக்கு என்ன பிரயோஜனம்?
 8 நீங்கள் அக்கிரமம் செய்வதால் பாதிக்கப்படுவது உங்களைப் போன்ற மனுஷர்கள்தான்.உங்கள் நீதியினால் நன்மை அடைவதும் மனுஷர்கள்தான்.
 9 கொடுமை தாங்க முடியாமல் ஜனங்கள் கதறி அழுகிறார்கள்.அடக்கி ஒடுக்குகிறவர்களின் கையிலிருந்து காப்பாற்றும்படி கெஞ்சுகிறார்கள்.10 ஆனால் யாருமே, ‘என்னுடைய மகத்தான படைப்பாளராகிய கடவுள் எங்கே?ராத்திரியில் நான் புகழ் பாடல்களைப் பாடுவதற்குக் காரணமானவர் எங்கே?’ என்று கேட்பதில்லை.
11 மிருகங்களைவிட நமக்கு அதிகமான அறிவைக் கடவுள் கொடுத்திருக்கிறார்.பறவைகளைவிட நமக்கு அதிகமான புத்தியைக் கொடுத்திருக்கிறார்.
12 ஆனால், கெட்ட ஜனங்கள் பெருமைபிடித்து அலைகிறார்கள்.அதனால்தான், அவர்கள் உதவிக்காகக் கெஞ்சினாலும் கடவுள் கேட்பதில்லை.
13 அவரிடம் நாம் போலித்தனமாகக் கெஞ்சினால் அவர் கேட்பாரா?சர்வவல்லமையுள்ளவர் கண்டிப்பாக அதைக் காதில் வாங்க மாட்டார்.
14 அப்படியிருக்கும்போது, அவர் உங்களைக் கண்டுகொள்வதில்லை என்று புலம்பினால் அவர் கேட்பாரா?
அவர்தான் உங்களுக்குத் தீர்ப்பு சொல்லப்போகிறார்; அதுவரை பொறுமையோடு காத்திருங்கள்.
15 நீங்கள் அவசரப்பட்டுப் பேசியதை அவர் பெரிதுபடுத்தவில்லை.கோபத்தோடு உங்களைத் தண்டிக்கவும் இல்லை.
16 யோபுவே, நீங்கள் தேவையில்லாமல் நிறைய பேசிவிட்டீர்கள்.அறிவில்லாமல் வார்த்தைகளைக் கொட்டிவிட்டீர்கள்” என்று சொன்னார்.
