1 “அந்த நாளில், தாவீதின் வம்சத்தாரிடமும் எருசலேம் ஜனங்களிடமும் உள்ள பாவத்தையும் தீட்டையும் நீக்குவதற்காக ஒரு கிணறு வெட்டப்படும்.”
2 பரலோகப் படைகளின் யெகோவா இப்படிச் சொல்கிறார்: “அந்த நாளில் தெய்வச் சிலைகளின் பெயர்கள்கூட தேசத்தில் இல்லாதபடி செய்துவிடுவேன். அவற்றை யாரும் நினைத்துக்கூடப் பார்க்காதபடி செய்துவிடுவேன். தேசத்தில் இருக்கிற தீர்க்கதரிசிகளையும் தீய சக்தியையும் ஒழித்துக்கட்டுவேன். 3 அதன் பிறகும் ஒருவன் தீர்க்கதரிசனம் சொன்னால், அவனுடைய அப்பாவும் அம்மாவும், ‘யெகோவாவின் பெயரைச் சொல்லிக்கொண்டு பொய் பேசியதால் இனி நீ உயிரோடு இருக்க மாட்டாய்’ என்று சொல்வார்கள். அவன் தீர்க்கதரிசனம் சொன்னதால், அவனுடைய அப்பாவும் அம்மாவுமே அவனைக் குத்திக் கொல்வார்கள்.
4 அந்த நாளில், தீர்க்கதரிசிகள் ஒவ்வொருவரும் தாங்கள் சொன்ன தரிசனத்தால் வெட்கமடைவார்கள். அவர்கள் ரோமத்தாலான அங்கியை போட்டுக்கொண்டு மற்றவர்களை ஏமாற்ற மாட்டார்கள். 5 அவர்கள், ‘நான் ஒரு தீர்க்கதரிசி இல்லை. வயலில் வேலை செய்கிறவன். சிறுவனாக இருந்தபோது ஒருவர் என்னை அடிமையாக விலைக்கு வாங்கிவிட்டார்’ என்று சொல்வார்கள். 6 ‘உன் உடம்பில் ஏன் இத்தனை காயங்கள்?’ என்று ஒருவன் கேட்டால், ‘என்னுடைய நண்பர்களின் வீட்டில் இருந்தபோது ஏற்பட்டது’ என்று சொல்வார்கள்.”
 7 பரலோகப் படைகளின் யெகோவா இப்படிச் சொல்கிறார்:“வாளே, என் மேய்ப்பனைத் தாக்குவதற்காக எழும்பு!
என் நண்பனை வீழ்த்துவதற்காகப் புறப்படு!
மேய்ப்பனை வெட்டு, ஆடுகள் சிதறி ஓடட்டும்.அற்பமானவர்களுக்கு எதிராக நான் என் கையை ஓங்குவேன்.”
 8 யெகோவா சொல்வது இதுதான்:“எல்லா தேசத்திலும், மூன்றில் இரண்டு பங்கு ஆட்கள் வெட்டிச் சாய்க்கப்படுவார்கள்.ஒரு பங்கு ஆட்கள் விட்டுவைக்கப்படுவார்கள்.
 9 அந்த ஒரு பங்கு ஆட்களையும்வெள்ளியைப் புடமிடுவது போல நெருப்பில் புடமிடுவேன்.தங்கத்தைச் சோதித்துப் பார்ப்பது போலச் சோதித்துப் பார்ப்பேன்.
அவர்கள் என் பெயரைச் சொல்லிக் கூப்பிடுவார்கள்.அவர்களுக்கு நான் பதில் கொடுப்பேன்.
‘இவர்கள் என்னுடைய ஜனங்கள்’ என்று நான் சொல்வேன்.
‘யெகோவா எங்களுடைய கடவுள்’ என்று அவர்கள் சொல்வார்கள்.”
