1 அந்த நாளில் நீங்கள் ஒவ்வொருவரும்,
“யெகோவாவே, உங்களுக்கு நன்றி!என்னிடம் நீங்கள் கோபமாக இருந்தாலும்,உங்கள் கோபம் கொஞ்சம் கொஞ்சமாகத் தணிந்தது.
நீங்கள் என்னை ஆறுதல்படுத்தினீர்கள்.
 2 இதோ, கடவுள்தான் என் மீட்பர்.
நான் எதற்கும் பயப்படாமல் நம்பிக்கையோடு இருப்பேன்.யா யெகோவாதான் என் பலம், என் கோட்டை.அவர் என் மீட்பரானார்” என்று நிச்சயமாகவே சொல்வீர்கள்.
 3 மீட்பின் நீரூற்றுகளிலிருந்துநீங்கள் சந்தோஷமாகத் தண்ணீரை மொண்டுகொள்வீர்கள்.
 4 அந்த நாளில் நீங்கள் இப்படிச் சொல்வீர்கள்:
“யெகோவாவுக்கு நன்றி சொல்லுங்கள், அவருடைய பெயரைச் சொல்லி வேண்டிக்கொள்ளுங்கள்.அவருடைய செயல்களை எல்லாருக்கும் சொல்லுங்கள்!
அவருடைய பெயரே உயர்ந்தது என்று அறிவியுங்கள்.
 5 மாபெரும் அதிசயங்களைச் செய்த யெகோவாவைப் புகழ்ந்து பாடுங்கள்.
அவர் செய்த அற்புதங்களைப் பூமியிலுள்ள எல்லாருக்கும் தெரியப்படுத்துங்கள்.
 6 சீயோனில் குடியிருக்கிறவர்களே, சந்தோஷமாக முழங்குங்கள்.உங்கள் நடுவில் இருக்கிற பரிசுத்தமான கடவுள் மகத்தானவர்.”
