1 மோவாபுக்கு எதிரான தீர்ப்பு:
மோவாபின் ஆர் நகரம் ஒரே ராத்திரியில் அழிக்கப்படும்.அதன் சத்தம் அடங்கிவிடும்.
மோவாபின் கீர் நகரம் ஒரே ராத்திரியில் அழிக்கப்படும்.அதன் சத்தம் அடங்கிவிடும்.
 2 கோயிலுக்கும் தீபோன் நகரத்துக்கும் ஜனங்கள் போவார்கள்.புலம்பி அழுவதற்காக ஆராதனை மேடுகளுக்கு ஏறிப் போவார்கள்.
நேபோ நகரத்துக்காகவும் மேதேபா ஊருக்காகவும் கதறி அழுவார்கள்.
எல்லாருமே தலையை மொட்டையடித்துக்கொள்வார்கள், தாடியைச் சிரைத்துக்கொள்வார்கள்.
 3 தெருக்களில் துக்கத் துணி போட்டுக்கொண்டு திரிவார்கள்.
பொது சதுக்கங்களுக்கும் மொட்டைமாடிகளுக்கும் போய் ஒப்பாரி வைப்பார்கள்.அழுதுகொண்டே இறங்கி வருவார்கள்.
 4 எஸ்போன், எலெயாலே நகரங்களில் கதறல் சத்தம் கேட்கும்.யாகாஸ் வரைக்கும் அந்தச் சத்தம் எட்டும்.
அதைக் கேட்டு மோவாபின் வீரர்கள் அலறுவார்கள்.
பயந்து நடுங்குவார்கள்.
 5 மோவாபை நினைத்து என் நெஞ்சம் துடிக்கும்.
அதன் ஜனங்கள் சோவார் வரைக்கும் எக்லாத்து-செலிசியா வரைக்கும் தப்பித்து ஓடுவார்கள்.
கண்ணீரோடு லூகித் நகரத்துக்கு ஏறிப்போவார்கள்.ஒரோனாயீமுக்குப் போகும் வழியிலே, தேசத்தின் அழிவைப் பார்த்து அலறுவார்கள்.
 6 நிம்ரீமின் தண்ணீர் வற்றிப்போகும்.பசும்புல் கருகிப்போகும்.புல்பூண்டுகள் எல்லாமே காய்ந்து காணாமல் போகும்.
 7 அதனால் அவர்களுடைய சேமிப்புகளிலும் சொத்துகளிலும் மிச்சம் இருப்பதை எடுத்துக்கொண்டு போவார்கள்.காட்டரசு மரங்கள் நிறைந்த பள்ளத்தாக்கை தாண்டிப் போவார்கள்.
 8 மோவாப் தேசமெங்கும் கூக்குரல் கேட்கும்.
எக்லாயிம் வரைக்கும் அலறல் சத்தம் எட்டும்.பெயெர்-எலீம் வரைக்கும் அது எட்டும்.
 9 திமோனின் தண்ணீர் இரத்தமாகும்.திமோனுக்கு இன்னும் அதிக தண்டனை கொடுப்பேன்:
ஒரு சிங்கத்தை அனுப்புவேன்.மோவாபில் மீதியாக இருக்கிறவர்களையும் தப்பித்து ஓடுகிறவர்களையும் அது கடித்துக் குதறும்.
