1 குதிரைகளையும், ஏராளமான போர் ரதங்களையும்,பலமுள்ள போர்க்குதிரைகளையும் நம்பி,எகிப்திடம் உதவி கேட்டுப் போகிறவர்களுக்கு ஐயோ கேடு!அவர்கள் இஸ்ரவேலின் பரிசுத்தமான கடவுளிடம் உதவி கேட்பதில்லை.
யெகோவாவைத் தேடுவதில்லை.
 2 அவர்களைவிட அவர் ஞானமுள்ளவர்.அவர் அழிவைக் கொண்டுவருவார்.
சொன்ன சொல்லை மாற்ற மாட்டார்.தப்பு செய்கிறவர்களையும் அவர்களுக்கு உதவுகிறவர்களையும் தண்டிப்பார்.
 3 எகிப்தியர்கள் கடவுள் கிடையாது, அவர்கள் சாதாரண மனிதர்கள்தான்.அவர்களுடைய குதிரைகளுக்கு எந்த விசேஷ சக்தியும் கிடையாது, அவை சாதாரண மிருகங்கள்தான்.
யெகோவா அவருடைய கையை ஓங்கும்போதுஉதவி செய்கிறவர்கள் வீழ்ச்சி அடைவார்கள்,உதவி பெறுகிறவர்களும் வீழ்ச்சி அடைவார்கள்.அவர்கள் எல்லாரும் ஒரே சமயத்தில் அழிந்துபோவார்கள்.
 4 யெகோவா என்னிடம்,
“பலமான இளம் சிங்கம் இரையைப் பிடிக்கும்போது,அதைத் துரத்த மேய்ப்பர்கள் கூட்டமாக வந்தாலும்,அவர்களுடைய சத்தத்துக்கு அது பயப்படாது.அவர்கள் போடும் கூச்சலைக் கேட்டு நடுங்காது; அவர்களைப் பார்த்து கர்ஜிக்கும்.அதேபோல் பரலோகப் படைகளின் யெகோவா, சீயோன் மலைக்காகவும் அதன் குன்றுக்காகவும்பரலோகத்திலிருந்து இறங்கி வந்து போர் செய்வார்.
 5 குஞ்சுகளைக் காப்பாற்றுவதற்காகப் பறந்து வரும் பறவையைப் போல்,
எருசலேமைக் காப்பாற்றுவதற்காக பரலோகப் படைகளின் யெகோவா வருவார்.
அவளை விடுவித்துக் காப்பாற்றுவார், அழிந்துபோகாதபடி பாதுகாப்பார்” என்று சொன்னார்.
6 “கொஞ்சமும் அடங்காமல் என் பேச்சை மீறி நடந்த இஸ்ரவேல் ஜனங்களே, என்னிடம் திரும்பி வாருங்கள். 7 அந்த நாளில், நீங்கள் செய்த பாவத்தை உணர்வீர்கள்; வெள்ளியிலும் தங்கத்திலும் நீங்கள் உருவாக்கிய ஒன்றுக்கும் உதவாத தெய்வங்களை வீசி எறிவீர்கள்.
 8 அசீரியர்கள் வாளால் வீழ்த்தப்படுவார்கள், ஆனால் மனுஷனுடைய வாளால் அல்ல.அவர்கள் வாளுக்குப் பலியாவார்கள், ஆனால் மனுஷனுடைய வாளுக்கு அல்ல.
அவர்கள் வாளைக் கண்டு பயந்து ஓடுவார்கள்.வாலிபர்கள் கொத்தடிமைகள்போல் ஆவார்கள்.
 9 அவர்கள் எதை மலைபோல் நம்பியிருந்தார்களோ அது ஆடிப்போகும்; இருந்த இடம் தெரியாமல் மறைந்துபோகும்.கொடிக் கம்பத்தைப் பார்த்து அவர்களுடைய அதிபதிகள் நடுங்கிப்போவார்கள்” என்று யெகோவா சொல்கிறார்.அவருடைய வெளிச்சம் சீயோனிலும், அவருடைய சூளை எருசலேமிலும் இருக்கிறது.
