1 வனாந்தரமும் வறண்ட நிலமும் பூரிப்படையும்.பாலைநிலம் பூ பூத்து, களைகட்டும்.
 2 அது கண்டிப்பாகப் பூத்துக் குலுங்கும்.சந்தோஷம் பொங்கப் பாடும்.
எழில் கொஞ்சும் லீபனோனைப் போல் மாறும்.கர்மேலைப் போலவும் சாரோனைப் போலவும் செழிக்கும்.
நம் கடவுளான யெகோவாவின் மகிமையையும் மேன்மையையும் அவர்கள் பார்ப்பார்கள்.
 3 பலமில்லாத கைகளைப் பலப்படுத்துங்கள்.தள்ளாடுகிற முழங்கால்களைத் திடப்படுத்துங்கள்.
 4 பதற்றத்தில் இருப்பவர்களைப் பார்த்து,
“தைரியமாக இருங்கள், பயப்படாதீர்கள்.
உங்களுடைய எதிரிகளை உங்கள் கடவுள் பழிவாங்க வருகிறார்.அவர்களைப் பழிதீர்ப்பதற்கு வருகிறார்.
அவர் வந்து உங்களைக் காப்பாற்றுவார்” என்று சொல்லுங்கள்.
 5 அப்போது, கண் தெரியாதவர்களுக்குக் கண் தெரியும்.காது கேட்காதவர்களுக்குக் காது கேட்கும்.
 6 நடக்க முடியாதவர்கள் மான்போல் துள்ளி ஓடுவார்கள்.பேச முடியாதவர்கள் சந்தோஷத்தில் பாடுவார்கள்.
வனாந்தரத்தில் தண்ணீர் ஊற்றெடுக்கும்.பாலைநிலத்தில் ஆறுகள் பாய்ந்தோடும்.
 7 வறண்ட நிலம் நாணல் நிறைந்த குளமாக மாறும்.தண்ணீர் இல்லாத நிலத்தில் நீரூற்றுகள் புறப்படும்.
நரிகள் தங்கிய இடத்தில்பசும்புல்லும் நாணற்புல்லும் கோரைப்புல்லும் வளரும்.
 8 ஒரு நெடுஞ்சாலை இருக்கும்.அது பரிசுத்தமான வழி என்று அழைக்கப்படும்.
பரிசுத்தமில்லாத யாருமே அதில் நடந்துபோக மாட்டார்கள்.
தகுதியுள்ள மக்கள் மட்டுமே போவார்கள்.புத்திகெட்ட யாராலும் அந்த வழியில் கால்வைக்க முடியாது.
 9 அங்கே சிங்கம் இருக்காது.கொடிய காட்டு மிருகங்கள் எதுவுமே இருக்காது.
அவை அந்த வழியிலேயே வராது.மீட்கப்பட்டவர்கள் மட்டுமே அதில் நடப்பார்கள்.
10 யெகோவாவினால் விடுவிக்கப்பட்டவர்கள் சந்தோஷ ஆரவாரத்தோடு சீயோனுக்குத் திரும்பி வருவார்கள்.
மகிழ்ச்சியின் கிரீடத்தை என்றென்றும் அணிந்திருப்பார்கள்.
எப்போதுமே பூரிப்போடும் ஆனந்தத்தோடும் இருப்பார்கள்.அவர்களுடைய துக்கமும் துயரமும் பறந்துவிடும்.
