1 “வாருங்கள், யெகோவாவிடம் திரும்பிப் போகலாம்.அவர் சிங்கம்போல் நம்மைக் கடித்துக் குதறியிருந்தாலும் நம்மைக் குணமாக்குவார்.
அவர் நம்மைத் தாக்கியிருந்தாலும் நம்முடைய காயங்களுக்குக் கட்டுப்போடுவார்.
 2 இரண்டு நாட்களுக்குப் பின்பு புத்துயிர் தருவார்.
மூன்றாம் நாளில் நம்மைத் தூக்கி நிறுத்துவார்.நாம் அவர்முன் வாழ்வோம்.
 3 யெகோவாவை நாம் தெரிந்துகொள்வோம்,
அவரைத் தெரிந்துகொள்ள ஊக்கமாக முயற்சி செய்வோம்.பொழுது விடிவது எப்படி உறுதியோ அப்படியே அவர் நம்மிடம் வருவது உறுதி.பருவ மழையைப் போல் அவர் நம்மிடம் வருவார்,
நிலத்தை நனைக்கும் வசந்த கால மழைபோல் வருவார்.”
 4 “எப்பிராயீமே, நான் உன்னை என்ன செய்வேன்?
யூதாவே, நான் உன்னை என்ன செய்வேன்?
உங்களுடைய மாறாத அன்பு காலைநேர மேகங்களைப் போலவும்பனித்துளிகளைப் போலவும் சீக்கிரத்தில் மறைந்துபோகிறதே!
 5 அதனால், தீர்க்கதரிசிகளை அனுப்பி உங்களை வீழ்த்துவேன்.என் வார்த்தைகளால் உங்களைக் கொல்வேன்.
உங்களுக்கு வரும் தண்டனைகள் வெளிச்சம் போல தெளிவாகத் தெரியும்.
 6 நீங்கள் எனக்குப் பலிகள் கொடுக்க வேண்டும் என்றல்ல,எனக்கு விசுவாசமாக இருக்க வேண்டும் என்றுதான் விரும்புகிறேன்.
நீங்கள் எனக்குத் தகன பலிகள் தர வேண்டும் என்றல்ல,என்னை நன்றாகத் தெரிந்துகொள்ள வேண்டும் என்றுதான் விரும்புகிறேன்.
 7 நீங்களோ அற்ப மனுஷர்களைப் போல ஒப்பந்தத்தை மீறினீர்கள்.
உங்கள் தேசத்திலே எனக்குத் துரோகம் செய்தீர்கள்.
 8 கீலேயாத் பொல்லாதவர்களின் ஊர்.அது இரத்தக்கறையால் நிறைந்திருக்கிறது.
 9 குருமார்கள் கொள்ளைக்கூட்டத்தார் போல இருக்கிறார்கள்.
சீகேமின் சாலையில் காத்திருந்து கொலை செய்கிறார்கள்.கேவலமாக நடந்துகொள்கிறார்கள்.
10 இஸ்ரவேல் ஜனங்கள் செய்கிற படுமோசமான காரியத்தை நான் பார்த்தேன்.
எப்பிராயீம் விபச்சாரம் செய்கிறான்.இஸ்ரவேல் தன்னையே கெடுத்துக்கொண்டான்.
11 யூதாவே, உனக்கு ஓர் அறுவடைக் காலம் காத்திருக்கிறது.சிறைபிடிக்கப்பட்டுப் போன உன்னை மறுபடியும் கூட்டிக்கொண்டு வருவேன்.”
