1 “எப்பிராயீம் காற்றை நம்புகிறான்.
கிழக்கிலிருந்து அடிக்கும் காற்றைப் பிடிக்க நாள் முழுக்க ஓடுகிறான்.
அவனுடைய பொய்யும் வன்முறையும் பெருகிவிட்டன.
அவன் அசீரியாவோடு ஒப்பந்தம் செய்கிறான், எகிப்துக்கு எண்ணெயைக் கொண்டுபோகிறான்.
 2 யூதாவோடு யெகோவா வழக்காடுவார்.கெட்ட வழியில் போனதற்காக யாக்கோபைத் தண்டிப்பார்.கெட்ட காரியங்கள் செய்ததற்காக அவனைப் பழிவாங்குவார்.
 3 தாயின் வயிற்றில் அவன் தன்னுடைய சகோதரனின் குதிங்காலைப் பிடித்தான்.தன்னுடைய பலத்தால் கடவுளோடு போராடினான்.
 4 ஒரு தேவதூதனோடு தொடர்ந்து போராடி ஜெயித்தான்.
கருணை காட்டும்படி அழுது கெஞ்சினான்.”
பெத்தேலில் கடவுள் அவனைப் பார்த்தார், அங்கே அவர் நம்மோடு பேசினார். 5 அவர் பரலோகப் படைகளின் கடவுளான யெகோவா.யெகோவா என்ற பெயரிலேயே அவரை எல்லாரும் நினைத்துப் பார்ப்பார்கள்.
 6 “அதனால் உங்கள் கடவுளிடம் திரும்புங்கள்.விசுவாசமாக இருங்கள், நியாயத்தைக் கடைப்பிடியுங்கள்.எப்போதும் உங்கள் கடவுளை நம்புங்கள்.
 7 வியாபாரி கள்ளத் தராசு வைத்திருக்கிறான்.அவன் ஏமாற்றவே விரும்புகிறான்.
 8 எப்பிராயீம், ‘நான் பணக்காரனாகிவிட்டேன்;சொத்துகளைச் சேர்த்துவிட்டேன்.
என் உழைப்பில் எந்தக் குற்றமோ பாவமோ கண்டுபிடிக்க முடியாது’ என்று சொல்லிக்கொண்டே இருக்கிறான்.
 9 நீங்கள் எகிப்தில் இருந்த நாள்முதல் யெகோவாவாகிய நான்தான் உங்கள் கடவுள்.
குறிக்கப்பட்ட காலத்தில் உங்களைக் கூடாரங்களில் தங்க வைத்தேன்.திரும்பவும் கூடாரங்களில் தங்க வைப்பேன்.
10 நான் தீர்க்கதரிசிகளிடம் பேசினேன்.நிறைய தரிசனங்களை அவர்களுக்குக் காட்டினேன்.அவர்கள் மூலம் உவமைகளால் பேசினேன்.
11 கீலேயாத்தில் பொய்யும் புரட்டுமே மலிந்து கிடக்கிறது.
கில்காலில் ஜனங்கள் காளைகளைப் பலி கொடுத்தார்கள்.வயலின் சால்களில் கிடக்கும் கற்கள்போல் அவர்களுடைய பலிபீடங்கள் இருக்கின்றன.
12 யாக்கோபு அராமுக்கு ஓடிப்போனான்.ஒரு பெண்ணைக் கல்யாணம் செய்ய இஸ்ரவேல் அங்கே வேலை செய்தான்.அவளுக்காக ஆடுகளை மேய்த்தான்.
13 ஒரு தீர்க்கதரிசி மூலம் இஸ்ரவேலை எகிப்திலிருந்து யெகோவா கூட்டிக்கொண்டு வந்தார்.அவர் மூலம் அவனைப் பாதுகாத்தார்.
14 எப்பிராயீம் கடவுளுக்குக் கடும் கோபம் மூட்டினான்.அவன்மேல் கொலைப்பழி இருக்கிறது.அவனுடைய எஜமானின் பெயருக்கு அவன் களங்கம் ஏற்படுத்தியதால் அவர் பழிவாங்குவார்.”
