1 “இஸ்ரவேலே, உன் கடவுளாகிய யெகோவாவிடம் திரும்பி வா.நீ பாவத்தில் விழுந்தாயே.
 2 யெகோவாவிடம் திரும்பி வா. அவரிடம்,‘எங்களுடைய பாவங்களை மன்னியுங்கள், எங்களிடமிருந்து நல்லதை ஏற்றுக்கொள்ளுங்கள்.அப்போது, இளம் காளைகளைச் செலுத்துவதுபோல் எங்கள் உதடுகளால் உங்களுக்குப் புகழைச் செலுத்துவோம்.
 3 அசீரியா எங்களைக் காப்பாற்றாது.
இனி நாங்கள் குதிரைகளில் ஏற மாட்டோம்.நாங்கள் உண்டாக்கியவற்றைப் பார்த்து, “எங்கள் கடவுளே!” என்று சொல்ல மாட்டோம்.ஏனென்றால், அப்பா இல்லாத பிள்ளைக்கு இரக்கம் காட்டுபவர் நீங்கள்தான்’ என்று சொல்.
 4 அவனை நான் குணமாக்குவேன்; அவன் இனி துரோகம் செய்ய மாட்டான்.
அவனை மனப்பூர்வமாக நேசிப்பேன்.அவன்மேல் கோபப்பட மாட்டேன்.
 5 நான் இஸ்ரவேலுக்குப் பனித்துளிபோல் இருப்பேன்.அவன் லில்லி பூவைப் போல் பூத்துக் குலுங்குவான்.லீபனோனின் மரங்களைப் போல் வேரூன்றி நிற்பான்.
 6 அவனுடைய கிளைகள் விரிந்திருக்கும்.அவன் ஒலிவ மரத்தைப் போல் கம்பீரமாக நிற்பான்.லீபனோனைப் போல் மணம் வீசுவான்.
 7 அவன் மறுபடியும் என் நிழலில் தங்குவான்.
தானியத்தைப் பயிர் செய்வான், திராட்சைக் கொடிபோல் அரும்பு விடுவான்.
லீபனோனின் திராட்சமதுபோல் அவனுடைய புகழ் பரவும்.
 8 ‘எனக்கும் உருவச் சிலைகளுக்கும் இனி என்ன சம்பந்தம்?’ என்று எப்பிராயீம் சொல்வான்.
நான் அவனுடைய ஜெபங்களுக்குப் பதில் கொடுப்பேன், அவனைப் பாதுகாப்பேன்.
பச்சைப்பசேலென்று நிற்கும் ஆபால் மரத்தைப் போல் இருப்பேன்.
என்னிடமிருந்து அவன் பழங்களைப் பறிப்பான்.”
 9 ஞானமுள்ளவன் யார்? அவன் இந்த விஷயங்களைப் புரிந்துகொள்ளட்டும்.
விவேகமுள்ளவன் யார்? அவன் இவற்றைத் தெரிந்துகொள்ளட்டும்.
ஏனென்றால், யெகோவாவின் வழிகள் நேர்மையானவை.அந்த வழிகளில் நீதிமான்கள் நடப்பார்கள்,ஆனால், குற்றவாளிகள் தடுக்கி விழுவார்கள்.
