1 ஆதாமுடைய வம்சத்தைப் பற்றிய பதிவு இதுதான். ஆதாமைக் கடவுள் படைத்தபோது அவனை அவருடைய சாயலில் படைத்தார். 2 ஆணையும் பெண்ணையும் கடவுள் படைத்தார். அவர்களைப் படைத்தபோது அவர்களை ஆசீர்வதித்து, மனித இனம் என்று அழைத்தார்.
3 ஆதாமுக்கு 130 வயதானபோது அவனைப் போலவே, அவனுடைய சாயலில் ஒரு மகன் பிறந்தான். அவனுக்கு சேத் என்று ஆதாம் பெயர் வைத்தான். 4 சேத் பிறந்த பின்பு, ஆதாம் 800 வருஷங்கள் வாழ்ந்து, மகன்களையும் மகள்களையும் பெற்றான். 5 ஆதாம் மொத்தம் 930 வருஷங்கள் வாழ்ந்தபின் இறந்துபோனான்.
6 சேத்துக்கு 105 வயதானபோது அவருக்கு ஏனோஸ் பிறந்தார். 7 ஏனோஸ் பிறந்த பின்பு, சேத் 807 வருஷங்கள் வாழ்ந்து, மகன்களையும் மகள்களையும் பெற்றார். 8 சேத் மொத்தம் 912 வருஷங்கள் வாழ்ந்தபின் இறந்துபோனார்.
9 ஏனோசுக்கு 90 வயதானபோது அவருக்கு கேனான் பிறந்தார். 10 கேனான் பிறந்த பின்பு, ஏனோஸ் 815 வருஷங்கள் வாழ்ந்து, மகன்களையும் மகள்களையும் பெற்றார். 11 ஏனோஸ் மொத்தம் 905 வருஷங்கள் வாழ்ந்தபின் இறந்துபோனார்.
12 கேனானுக்கு 70 வயதானபோது அவருக்கு மகலாலெயேல் பிறந்தார். 13 மகலாலெயேல் பிறந்த பின்பு, கேனான் 840 வருஷங்கள் வாழ்ந்து, மகன்களையும் மகள்களையும் பெற்றார். 14 கேனான் மொத்தம் 910 வருஷங்கள் வாழ்ந்தபின் இறந்துபோனார்.
15 மகலாலெயேலுக்கு 65 வயதானபோது அவருக்கு யாரேத் பிறந்தார். 16 யாரேத் பிறந்த பின்பு, மகலாலெயேல் 830 வருஷங்கள் வாழ்ந்து, மகன்களையும் மகள்களையும் பெற்றார். 17 மகலாலெயேல் மொத்தம் 895 வருஷங்கள் வாழ்ந்தபின் இறந்துபோனார்.
18 யாரேத்துக்கு 162 வயதானபோது அவருக்கு ஏனோக்கு பிறந்தார். 19 ஏனோக்கு பிறந்த பின்பு, யாரேத் 800 வருஷங்கள் வாழ்ந்து, மகன்களையும் மகள்களையும் பெற்றார். 20 யாரேத் மொத்தம் 962 வருஷங்கள் வாழ்ந்தபின் இறந்துபோனார்.
21 ஏனோக்குக்கு 65 வயதானபோது அவருக்கு மெத்தூசலா பிறந்தார். 22 மெத்தூசலா பிறந்த பின்பு, ஏனோக்கு 300 வருஷங்கள் வாழ்ந்து, மகன்களையும் மகள்களையும் பெற்றார். அவர் உண்மைக் கடவுளுடைய வழியில் தொடர்ந்து நடந்துவந்தார். 23 ஏனோக்கு மொத்தம் 365 வருஷங்கள் வாழ்ந்தார். 24 அவர் உண்மைக் கடவுளுடைய வழியில் தொடர்ந்து நடந்துவந்தார். அதன்பின் யாரும் அவரைப் பார்க்கவில்லை. ஏனென்றால், கடவுள் அவரை எடுத்துக்கொண்டார்.
25 மெத்தூசலாவுக்கு 187 வயதானபோது அவருக்கு லாமேக்கு பிறந்தார். 26 லாமேக்கு பிறந்த பின்பு, மெத்தூசலா 782 வருஷங்கள் வாழ்ந்து, மகன்களையும் மகள்களையும் பெற்றார். 27 மெத்தூசலா மொத்தம் 969 வருஷங்கள் வாழ்ந்தபின் இறந்துபோனார்.
28 லாமேக்குக்கு 182 வயதானபோது அவருக்கு ஒரு மகன் பிறந்தான். 29 அப்போது அவர், “யெகோவா சபித்த இந்த மண்ணில் நாம் படாத பாடுபடுகிறோம்; ஆனால், இவன் நமக்கு ஆறுதல் தருவான்” என்று சொல்லி அவனுக்கு நோவா என்று பெயர் வைத்தார். 30 நோவா பிறந்த பின்பு, லாமேக்கு 595 வருஷங்கள் வாழ்ந்து, மகன்களையும் மகள்களையும் பெற்றார். 31 லாமேக்கு மொத்தம் 777 வருஷங்கள் வாழ்ந்தபின் இறந்துபோனார்.
32 நோவாவுக்கு 500 வயதான பின்பு அவருக்கு சேம், காம், யாப்பேத் என்ற மகன்கள் பிறந்தார்கள்.
