1 சவுலிடமிருந்தும் மற்ற எல்லா எதிரிகளிடமிருந்தும் யெகோவா தாவீதைக் காப்பாற்றினார். அப்போது, யெகோவாவுக்கு முன்பாக தாவீது இந்தப் பாடலைப் பாடினார். 2 அவர் பாடியது:
“யெகோவாதான் என்னுடைய மாபெரும் கற்பாறை, என் கோட்டை. என்னைக் காப்பாற்றுபவர்.
 3 என் கடவுள்தான் நான் தஞ்சம் தேடும் கற்பாறை.அவர்தான் என் கேடயம், பலம்படைத்த மீட்பர், பாதுகாப்பான அடைக்கலம்,என் புகலிடம், என் மீட்பர், வன்முறையிலிருந்து என்னைக் காப்பவர்.
 4 எல்லா புகழையும் பெறத் தகுதியுள்ளவரான யெகோவாவை நான் கூப்பிடுவேன்,எதிரிகளிடமிருந்து அவர் என்னைக் காப்பாற்றுவார்.
 5 மரண அலைகள் என்னைச் சுற்றி அடித்தன;ஒன்றுக்கும் உதவாதவர்கள் வெள்ளம்போல் திரண்டு வந்து எனக்குத் திகிலூட்டினார்கள்.
 6 கல்லறையின் கயிறுகள் என்னைச் சுற்றி இறுக்கின.சாவின் கண்ணிகள் என் முன்னால் இருந்தன.
 7 இக்கட்டில் தவித்தபோது நான் யெகோவாவைக் கூப்பிட்டேன்,என் கடவுளை நோக்கிக் கூப்பிட்டுக்கொண்டே இருந்தேன்.
அப்போது, அவருடைய ஆலயத்திலிருந்து அவர் என் குரலைக் கேட்டார்,என் கதறல் அவருடைய காதுகளை எட்டியது.
 8 பூமி அதிர்ந்து பயங்கரமாகக் குலுங்கியது;அவருடைய கோபத்தால் வானத்தின் அஸ்திவாரங்கள் அதிர்ந்தன,அவை கிடுகிடுவென ஆடின.
 9 அவருடைய மூக்கிலிருந்து புகை எழும்பியது.சுட்டுப்பொசுக்கும் தீ அவர் வாயிலிருந்து புறப்பட்டது.தகதகக்கும் தணல்கள் அவரிடமிருந்து தெறித்தன.
10 அவர் இறங்கியபோது வானத்தை வளைத்தார்,கார்மேகங்கள் அவருடைய காலடியில் இருந்தன.
11 கேருபீனின் மேல் ஏறி அவர் பறந்து வந்தார்.
தேவதூதரின் இறக்கைகள்மேல் காட்சி தந்தார்.
12 பின்பு, இருளையும் கருத்த மழை மேகங்களையும்ஒரு கூடாரம்போல் தன்னைச் சுற்றிப் போட்டுக்கொண்டார்.
13 அவருடைய பிரகாசமான சன்னிதியில் நெருப்புத் தணல்கள் தகதகத்தன.
14 பின்பு, யெகோவா வானத்திலிருந்து இடிபோல் முழங்கினார்;உன்னதமான கடவுள் தன்னுடைய குரலைக் கேட்கச் செய்தார்.
15 அம்புகளை எறிந்து எதிரிகளைச் சிதறிப்போக வைத்தார்;மின்னலை அனுப்பி அவர்களைக் குழம்பிப்போக வைத்தார்.
16 யெகோவா அதட்டினார்,அவருடைய மூச்சுக்காற்று பலமாக அடித்தது.அப்போது, கடலின் அடிப்பரப்பு வெளியே தெரிந்தது;பூமியின் அஸ்திவாரங்களும் தெரிந்தன.
17 உயரத்திலிருந்து அவர் தன்னுடைய கையை நீட்டி,என்னைப் பிடித்து, ஆழமான தண்ணீரிலிருந்து தூக்கிவிட்டார்.
18 பலம்படைத்த எதிரியிடமிருந்து என்னைக் காப்பாற்றினார்,என்னைவிட வலிமையான விரோதிகளிடமிருந்து என்னை விடுவித்தார்.
19 ஆபத்து நாளில் அவர்கள் எனக்கு எதிராக வந்தார்கள்,ஆனால், யெகோவா எனக்குத் துணையாக இருந்தார்.
20 பாதுகாப்பான இடத்துக்கு என்னைக் கொண்டுவந்தார்;என்மேல் வைத்திருந்த பிரியத்தால் என்னைக் காப்பாற்றினார்.
21 யெகோவா என் நீதிக்குப் பலன் தருகிறார்.கறைபடியாத என் கைகளுக்குப் பரிசு கொடுக்கிறார்.
22 நான் எப்போதும் யெகோவாவின் வழிகளில் நடக்கிறேன்.என் கடவுளைவிட்டு நான் விலகவில்லை, அந்தப் பாவத்தை நான் செய்யவில்லை.
23 அவருடைய நீதித்தீர்ப்புகளைக் கண் முன்னால் வைத்திருக்கிறேன்.அவருடைய சட்டதிட்டங்களை விட்டுவிலக மாட்டேன்.
24 அவர் முன்னால் எப்போதும் குற்றமற்றவனாக இருப்பேன்,தவறு செய்யாமல் ஜாக்கிரதையாக இருப்பேன்.
25 யெகோவா என் நீதிக்குப் பலன் தரட்டும்.கறைபடியாமல் இருக்கும் எனக்குப் பலன் கொடுக்கட்டும்.
26 உண்மையுள்ளவரிடம் நீங்கள் உண்மையுள்ளவராக நடந்துகொள்கிறீர்கள்;குற்றமற்றவரிடம் நீங்கள் குற்றமற்றவராக நடந்துகொள்கிறீர்கள்;27 தூய்மையானவருக்கு நீங்கள் தூய்மையானவராக இருக்கிறீர்கள்,குறுக்குபுத்திக்காரரிடம் நீங்கள் புத்திசாலித்தனமாக நடந்துகொள்கிறீர்கள்.
28 தாழ்மையுள்ளவர்களைக் காப்பாற்றுகிறீர்கள்,கர்வமுள்ளவர்களை உங்களுடைய கண்கள் வெறுக்கின்றன; நீங்கள் அவர்களைத் தாழ்த்துகிறீர்கள்.
29 யெகோவாவே, என் விளக்கு நீங்கள்தான்.என் இருளை வெளிச்சமாக்குகிறவர் யெகோவாதான்.
30 உங்கள் துணையால் கொள்ளைக்கூட்டத்தைத் தாக்குவேன்;உங்கள் சக்தியால் மதிலையும் தாண்டுவேன்.
31 உண்மைக் கடவுளுடைய வழிகள் குறை இல்லாதவை.யெகோவாவுடைய வார்த்தைகள் புடமிடப்பட்டவை.
தன்னிடம் தஞ்சம் தேடி வருகிற எல்லாருக்கும் அவர் கேடயமாக இருக்கிறார்.
32 யெகோவாவைத் தவிர வேறு கடவுள் உண்டா?
நம் கடவுளைத் தவிர வேறு கற்பாறை உண்டா?
33 உண்மைக் கடவுள் எனக்கு வலிமையான கோட்டையாக இருக்கிறார்,அவர் என் வழியைச் சீராக்குவார்.
34 அவர் என் கால்களை மானின் கால்களைப் போலாக்குகிறார்.உயரமான இடங்களில் என்னை நிற்க வைக்கிறார்.
35 போர் செய்ய என் கைகளுக்குப் பயிற்சி தருகிறார்;அதனால், என் கைகளால் செம்பு வில்லை வளைக்க முடியும்.
36 உங்களுடைய மீட்பின் கேடயத்தை எனக்குக் கொடுக்கிறீர்கள்,உங்கள் மனத்தாழ்மையால் என்னை உயர்த்துகிறீர்கள்.
37 நான் நடக்கும் பாதையை அகலமாக்குகிறீர்கள்.அதனால், என் கால்கள் தடுமாறாது.
38 நான் எதிரிகளைத் துரத்திக்கொண்டு போய்த் தீர்த்துக்கட்டுவேன்.அவர்களை அடியோடு அழித்துவிட்டுத்தான் திரும்புவேன்.
39 அவர்களை ஒழித்துக்கட்டுவேன், மறுபடியும் எழுந்து வர முடியாதபடி நொறுக்குவேன்;அவர்கள் என் காலடியில் விழுவார்கள்.
40 போர் செய்ய நீங்கள் எனக்குப் பலம் தருவீர்கள்.எதிரிகளை என் காலடியில் விழ வைப்பீர்கள்.
41 என் பகைவர்களைப் பின்வாங்கி ஓட வைப்பீர்கள்.என் விரோதிகளை நான் ஒழித்துக்கட்டுவேன்.
42 அவர்கள் உதவி கேட்டுக் கதறுகிறார்கள், ஆனால் அவர்களைக் காப்பாற்ற யாரும் இல்லை.அவர்கள் யெகோவாவிடமும் கதறுகிறார்கள், ஆனால் அவர் பதில் சொல்வதில்லை.
43 தரையில் கிடக்கிற தூசியைப் போல் அவர்களை நான் தூள்தூளாக்குவேன்;அவர்களைச் சுக்குநூறாக்கி, தெருக்களில் கிடக்கிற சேற்றைப் போல் மிதித்துப்போடுவேன்.
44 என்னை எதிர்க்கிற ஜனங்களிடமிருந்து என்னைக் காப்பாற்றுவீர்கள்.
என்னைப் பாதுகாத்து தேசங்களுக்குத் தலைவனாக்குவீர்கள்;முன்பின் தெரியாத மக்கள் எனக்குச் சேவை செய்வார்கள்.
45 மற்ற தேசத்து மக்கள் என் முன்னால் அடங்கி ஒடுங்கி நிற்பார்கள்.என்னைப் பற்றிக் கேள்விப்பட்டு எனக்குக் கீழ்ப்படிவார்கள்.
46 மற்ற தேசத்து மக்கள் வெலவெலத்துப்போவார்கள்.அவர்களுடைய கோட்டைகளிலிருந்து நடுநடுங்கிக்கொண்டு வருவார்கள்.
47 யெகோவாதான் உயிருள்ள கடவுள்! அவரே என் கற்பாறை! அவருக்குப் புகழ் சேரட்டும்!
கடவுள்தான் என்னை மீட்கும் கற்பாறை, அவர் போற்றப்படட்டும்.
48 உண்மைக் கடவுள் எனக்காகப் பழிவாங்குகிறார்.மக்களை என் முன்னால் அடிபணிய வைக்கிறார்.49 எதிரிகளிடமிருந்து என்னைக் காப்பாற்றுகிறார்.
என்னைத் தாக்க வருகிறவர்களின் கைக்கு எட்டாதபடி என்னைத் தூக்கிக்கொள்கிறார்.கொடியவனிடமிருந்து என்னைப் பாதுகாக்கிறார்.
50 அதனால் யெகோவாவே, எல்லா மக்கள் மத்தியிலும் உங்களுக்கு நன்றி சொல்வேன்,உங்களுடைய பெயரைப் புகழ்ந்து பாடுவேன்:
51 தான் நியமித்த ராஜாவை மீட்பதற்காக அவர் மாபெரும் செயல்களைச் செய்கிறார்.தான் தேர்ந்தெடுத்த தாவீதுக்கும் அவருடைய சந்ததிக்கும்மாறாத அன்பை என்றென்றும் காட்டுகிறார்.”
