1 மதில் கட்டி முடிக்கப்பட்டதும் நான் அதற்குக் கதவுகளை வைத்தேன். பின்பு, வாயிற்காவலர்களையும் பாடகர்களையும் லேவியர்களையும் நியமித்தேன். 2 எருசலேமை நிர்வகிக்கும் பொறுப்பை, என் சகோதரன் அனானிக்கும் கோட்டைத் தலைவர் அனனியாவுக்கும் கொடுத்தேன். அனனியா மிகவும் நம்பகமானவர், மற்றவர்களைவிட அதிக பயபக்தியுள்ளவர். 3 நான் அவர்கள் இரண்டு பேரிடமும், “வெயில் ஏறும்வரை எருசலேமின் நுழைவாசல்கள் திறக்கப்படக் கூடாது. இருட்டுவதற்கு முன்பே வாயிற்காவலர்கள் அவற்றின் கதவுகளை மூடி தாழ்ப்பாள் போட வேண்டும். எருசலேமில் குடியிருக்கிற ஜனங்களிலிருந்து நீங்கள் காவலர்களைத் தேர்ந்தெடுத்து, சிலரைக் காவல் இடங்களிலும் மற்றவர்களை அவரவர் வீட்டுக்கு முன்னாலும் நிறுத்துங்கள்” என்று சொன்னேன். 4 நகரம் பெரிதாகவும் விசாலமாகவும் இருந்தது. ஆனால், அங்கு கொஞ்சம் பேர்தான் குடியிருந்தார்கள், ஒருசில வீடுகள்தான் கட்டப்பட்டிருந்தன.
5 அந்தச் சமயத்தில், முக்கியப் பிரமுகர்களையும் துணை அதிகாரிகளையும் ஜனங்களையும் ஒன்றுகூட்டி அவர்களுடைய பெயர்களை வம்சாவளிப் பட்டியலில் பதிவு செய்வதற்கு என் கடவுள் என் உள்ளத்தைத் தூண்டினார். அப்போது, முதலில் வந்தவர்களுடைய வம்சாவளிப் பட்டியலின் புத்தகத்தை நான் பார்த்தேன். அதில் இப்படி எழுதியிருந்தது:
6 மாகாணத்தைச் சேர்ந்த இந்த ஜனங்களை நேபுகாத்நேச்சார் ராஜா பாபிலோனுக்குப் பிடித்துக்கொண்டு போயிருந்தான். அவர்கள் அங்கிருந்து எருசலேமுக்கும் யூதாவுக்கும் திரும்பி வந்து அவரவர் நகரங்களில் குடியேறினார்கள். 7 அவர்கள் எல்லாரும் செருபாபேல், யெசுவா, நெகேமியா, அசரியா, ராமியா, நகமானி, மொர்தெகாய், பில்சான், மிஸ்பெரேத், பிக்வாய், நெகூம், பாணா ஆகியவர்களுடன் திரும்பி வந்திருந்தார்கள்.
திரும்பி வந்த இஸ்ரவேல் ஆண்களின் எண்ணிக்கை இதுதான்: 8 பாரோஷின் வம்சத்தார் 2,172; 9 செப்பத்தியாவின் வம்சத்தார் 372; 10 ஆராகின் வம்சத்தார் 652; 11 பாகாத்-மோவாபின் பரம்பரையில் வந்த யெசுவா மற்றும் யோவாபின் வம்சத்தார் 2,818; 12 ஏலாமின் வம்சத்தார் 1,254; 13 சத்தூவின் வம்சத்தார் 845; 14 சக்காயின் வம்சத்தார் 760; 15 பின்னூயின் வம்சத்தார் 648; 16 பெபாயின் வம்சத்தார் 628; 17 அஸ்காத்தின் வம்சத்தார் 2,322; 18 அதோனிகாமின் வம்சத்தார் 667; 19 பிக்வாயின் வம்சத்தார் 2,067; 20 ஆதினின் வம்சத்தார் 655; 21 அதேரின் வழிவந்த எசேக்கியாவின் வம்சத்தார் 98; 22 ஆசூமின் வம்சத்தார் 328; 23 பேசாயின் வம்சத்தார் 324; 24 ஆரீப்பின் வம்சத்தார் 112; 25 கிபியோனின் வம்சத்தார் 95; 26 பெத்லகேம் மற்றும் நெத்தோபா ஊர் ஆண்கள் 188; 27 ஆனதோத் ஊர் ஆண்கள் 128; 28 பெத்-அஸ்மாவேத் ஊர் ஆண்கள் 42; 29 கீரியாத்-யெயாரீம், கெப்பிரா, மற்றும் பேரோத் ஊர் ஆண்கள் 743; 30 ராமா மற்றும் கெபா ஊர் ஆண்கள் 621; 31 மிக்மாஸ் ஊர் ஆண்கள் 122; 32 பெத்தேல் மற்றும் ஆயி ஊர் ஆண்கள் 123; 33 மற்றொரு நேபோ ஊரின் ஆண்கள் 52; 34 மற்றொரு ஏலாமின் வம்சத்தார் 1,254; 35 ஆரீமின் வம்சத்தார் 320; 36 எரிகோ ஊர் ஆண்கள் 345; 37 லோது, ஆதீத், மற்றும் ஓனோ ஊர் ஆண்கள் 721; 38 சேனாகா ஊர் ஆண்கள் 3,930.
39 குருமார்கள்: யெதாயாவின் வம்சத்தாராகிய யெசுவாவின் குடும்பத்தார் 973; 40 இம்மேரின் வம்சத்தார் 1,052; 41 பஸ்கூரின் வம்சத்தார் 1,247; 42 ஆரீமின் வம்சத்தார் 1,017.
43 லேவியர்கள்: ஒதாவியாவின் வழிவந்த கத்மியேலின் வம்சத்தாரான யெசுவாவின் வம்சத்தார் 74. 44 பாடகர்கள்: ஆசாபின் வம்சத்தார் 148. 45 வாயிற்காவலர்கள்: சல்லூமின் வம்சத்தார், அதேரின் வம்சத்தார், தல்மோனின் வம்சத்தார், அக்கூபின் வம்சத்தார், அதிதாவின் வம்சத்தார், மற்றும் ஷோபாயின் வம்சத்தார் மொத்தம் 138 பேர்.
46 ஆலயப் பணியாளர்கள்: சீகாவின் வம்சத்தார், அசுபாவின் வம்சத்தார், தபாகோத்தின் வம்சத்தார், 47 கேரோசின் வம்சத்தார், சீயாவின் வம்சத்தார், பாதோனின் வம்சத்தார், 48 லெபானாவின் வம்சத்தார், அகாபாவின் வம்சத்தார், சல்மாயின் வம்சத்தார், 49 ஆனானின் வம்சத்தார், கித்தேலின் வம்சத்தார், காகாரின் வம்சத்தார், 50 ராயாவின் வம்சத்தார், ரேத்சீனின் வம்சத்தார், நெகோதாவின் வம்சத்தார், 51 காசாமின் வம்சத்தார், ஊத்சாவின் வம்சத்தார், பசெயாவின் வம்சத்தார், 52 பெசாயின் வம்சத்தார், மெயூனீமின் வம்சத்தார், நெபிஷசீமின் வம்சத்தார், 53 பக்பூக்கின் வம்சத்தார், அகுபாவின் வம்சத்தார், அர்கூரின் வம்சத்தார், 54 பஸ்லீத்தின் வம்சத்தார், மெகிதாவின் வம்சத்தார், அர்ஷாவின் வம்சத்தார், 55 பர்கோசின் வம்சத்தார், சிசெராவின் வம்சத்தார், தாமாவின் வம்சத்தார், 56 நெத்சியாவின் வம்சத்தார், அதிபாவின் வம்சத்தார்.
57 சாலொமோனுடைய ஊழியர்களின் வம்சத்தார்: சோதாயின் வம்சத்தார், சொபெரேத்தின் வம்சத்தார், பெரிதாவின் வம்சத்தார், 58 யாலாவின் வம்சத்தார், தர்கோனின் வம்சத்தார், கித்தேலின் வம்சத்தார், 59 செப்பத்தியாவின் வம்சத்தார், அத்தீலின் வம்சத்தார், பொகெரேத்-செபாயிமின் வம்சத்தார், ஆமோனின் வம்சத்தார். 60 ஆலயப் பணியாளர்களும் சாலொமோனுடைய ஊழியர்களின் வம்சத்தாரும் மொத்தம் 392 பேர்.
61 தெல்-மெலா, தெல்-அர்சா, கேருப், ஆதோன், இம்மேர் ஆகிய இடங்களிலிருந்து சிலர் வந்தார்கள். ஆனால், தந்தைவழிக் குடும்பத்தையும் பூர்வீகத்தையும் பற்றிய அத்தாட்சிகள் அவர்களிடம் இல்லை. அதனால், தாங்கள் இஸ்ரவேலர்கள் என்பதை அவர்களால் நிரூபிக்க முடியவில்லை. அவர்களுடைய விவரம்: 62 தெலாயாவின் வம்சத்தார், தொபியாவின் வம்சத்தார், மற்றும் நெகோதாவின் வம்சத்தார் 642 பேர். 63 குருமார்களின் வம்சத்தார்: அபாயாவின் வம்சத்தார், அக்கோசின் வம்சத்தார், பர்சிலாவின் வம்சத்தார்; இந்த பர்சிலா, கீலேயாத்தியனான பர்சிலாவின் மகள்களில் ஒருத்தியைக் கல்யாணம் செய்ததால் அவளுடைய குடும்பப் பெயரால் அழைக்கப்பட்டார். 64 இவர்கள் எல்லாரும் தங்களுடைய வம்சாவளியை உறுதிசெய்ய பதிவேடுகளைத் தேடினார்கள். ஆனால், அவற்றைக் கண்டுபிடிக்க முடியாததால் குருமார்களாகச் சேவை செய்யும் தகுதியை இழந்தார்கள். 65 குருவானவர் வந்து ஊரீமையும் தும்மீமையும் வைத்து கடவுளை விசாரிக்கும்வரை மகா பரிசுத்தமான உணவுப் பொருள்கள் எதையும் இவர்கள் சாப்பிடக் கூடாதென்று ஆளுநர் சொல்லிவிட்டார்.
66 சபையார் மொத்தம் 42,360 பேர். 67 அவர்களைத் தவிர வேலைக்காரர்களும் வேலைக்காரிகளும் 7,337 பேர்; பாடகர் பாடகிகள் 245 பேர். 68 குதிரைகள் 736, கோவேறு கழுதைகள் 245, 69 ஒட்டகங்கள் 435, கழுதைகள் 6,720.
70 தந்தைவழிக் குடும்பத் தலைவர்கள் சிலர் கட்டுமான வேலைக்காக நன்கொடைகளைக் கொடுத்தார்கள். ஆளுநர் 1,000 தங்கக் காசுகளையும் 50 கிண்ணங்களையும் குருமார்களுக்கான 530 அங்கிகளையும் நன்கொடையாகத் தந்தார். 71 தந்தைவழிக் குடும்பத் தலைவர்கள் சிலர் 20,000 தங்கக் காசுகளையும் 2,200 வெள்ளிக் காசுகளையும் நன்கொடையாகத் தந்தார்கள். 72 மற்ற ஜனங்கள் 20,000 தங்கக் காசுகளையும் 2,000 வெள்ளிக் காசுகளையும் குருமார்களுக்கான 67 அங்கிகளையும் கொடுத்தார்கள்.
73 குருமார்களும் லேவியர்களும் வாயிற்காவலர்களும் பாடகர்களும் ஆலயப் பணியாளர்களும் பொது ஜனங்களில் சிலரும் மற்றவர்களும் அவரவர் நகரங்களில் குடியேறினார்கள். ஏழாம் மாதம் ஆரம்பிப்பதற்குள், இஸ்ரவேலர்கள் எல்லாருமே அவரவர் நகரங்களில் குடியேறியிருந்தார்கள்.
