1 மாகாணத்தை சேர்ந்த அந்த ஜனங்களை நேபுகாத்நேச்சார் ராஜா பாபிலோனுக்குப் பிடித்துக்கொண்டு போயிருந்தான். அவர்கள் அங்கிருந்து எருசலேமுக்கும் யூதாவுக்கும் திரும்பி வந்து அவரவர் நகரங்களில் குடியேறினார்கள். 2 அவர்கள் எல்லாரும் செருபாபேல், யெசுவா, நெகேமியா, செராயா, ரெலாயா, மொர்தெகாய், பில்சான், மிஸ்பார், பிக்வாய், ரெகூம், பாணா ஆகியவர்களோடு திரும்பி வந்திருந்தார்கள்.
திரும்பி வந்த இஸ்ரவேல் ஆண்களின் எண்ணிக்கை இதுதான்: 3 பாரோஷின் வம்சத்தார் 2,172; 4 செப்பத்தியாவின் வம்சத்தார் 372; 5 ஆராகின் வம்சத்தார் 775; 6 பாகாத்-மோவாபின் பரம்பரையில் வந்த யெசுவா மற்றும் யோவாபின் வம்சத்தார் 2,812; 7 ஏலாமின் வம்சத்தார் 1,254; 8 சத்தூவின் வம்சத்தார் 945; 9 சக்காயின் வம்சத்தார் 760; 10 பானியின் வம்சத்தார் 642; 11 பெபாயின் வம்சத்தார் 623; 12 அஸ்காத்தின் வம்சத்தார் 1,222; 13 அதோனிகாமின் வம்சத்தார் 666; 14 பிக்வாயின் வம்சத்தார் 2,056; 15 ஆதினின் வம்சத்தார் 454; 16 அதேரின் வழிவந்த எசேக்கியாவின் வம்சத்தார் 98; 17 பேசாயின் வம்சத்தார் 323; 18 யோராவின் வம்சத்தார் 112; 19 ஆசூமின் வம்சத்தார் 223; 20 கிபாரின் வம்சத்தார் 95; 21 பெத்லகேம் ஊர் ஆண்கள் 123; 22 நெத்தோபா ஊர் ஆண்கள் 56; 23 ஆனதோத் ஊர் ஆண்கள் 128; 24 அஸ்மாவேத் ஊர் ஆண்கள் 42; 25 கீரியாத்-யெயாரீம், கெப்பிரா, பேரோத் ஊர்களின் ஆண்கள் 743; 26 ராமா, கெபா ஊர்களின் ஆண்கள் 621; 27 மிக்மாஸ் ஊர் ஆண்கள் 122; 28 பெத்தேல், ஆயி ஊர்களின் ஆண்கள் 223; 29 நேபோ ஊர் ஆண்கள் 52; 30 மக்பீஷ் ஊர் ஆண்கள் 156; 31 மற்றொரு ஏலாமின் வம்சத்தார் 1,254; 32 ஆரீமின் வம்சத்தார் 320; 33 லோது, ஆதீத், ஓனோ ஊர்களின் ஆண்கள் 725; 34 எரிகோ ஊர் ஆண்கள் 345; 35 சேனாகா ஊர் ஆண்கள் 3,630.
36 குருமார்கள்: யெதாயாவின் வம்சத்தாராகிய யெசுவாவின் குடும்பத்தார் 973; 37 இம்மேரின் வம்சத்தார் 1,052; 38 பஸ்கூரின் வம்சத்தார் 1,247; 39 ஆரீமின் வம்சத்தார் 1,017.
40 லேவியர்கள்: ஒதாவியாவின் வழிவந்த யெசுவா மற்றும் கத்மியேலின் வம்சத்தார் 74. 41 பாடகர்கள்: ஆசாபின் வம்சத்தார் 128. 42 வாயிற்காவலர்கள்: சல்லூமின் வம்சத்தார், அதேரின் வம்சத்தார், தல்மோனின் வம்சத்தார், அக்கூபின் வம்சத்தார், அதிதாவின் வம்சத்தார், ஷோபாயின் வம்சத்தார் என மொத்தம் 139 பேர்.
43 ஆலயப் பணியாளர்கள்: சீகாவின் வம்சத்தார், அசுபாவின் வம்சத்தார், தபாகோத்தின் வம்சத்தார், 44 கேரோசின் வம்சத்தார், சீயாகாவின் வம்சத்தார், பாதோனின் வம்சத்தார், 45 லெபானாவின் வம்சத்தார், அகாபாவின் வம்சத்தார், அக்கூபின் வம்சத்தார், 46 ஹாகாபின் வம்சத்தார், சல்மாயின் வம்சத்தார், ஆனானின் வம்சத்தார், 47 கித்தேலின் வம்சத்தார், காகாரின் வம்சத்தார், ராயாவின் வம்சத்தார், 48 ரேத்சீனின் வம்சத்தார், நெகோதாவின் வம்சத்தார், காசாமின் வம்சத்தார், 49 ஊத்சாவின் வம்சத்தார், பசெயாவின் வம்சத்தார், பெசாயின் வம்சத்தார், 50 அஸ்னாவின் வம்சத்தார், மெயூனீமின் வம்சத்தார், நெபுசீமின் வம்சத்தார், 51 பக்பூக்கின் வம்சத்தார், அகுபாவின் வம்சத்தார், அர்கூரின் வம்சத்தார், 52 பஸ்லூத்தின் வம்சத்தார், மெகிதாவின் வம்சத்தார், அர்ஷாவின் வம்சத்தார், 53 பர்கோசின் வம்சத்தார், சிசெராவின் வம்சத்தார், தாமாவின் வம்சத்தார், 54 நெத்சியாவின் வம்சத்தார், அதிபாவின் வம்சத்தார்.
55 சாலொமோனுடைய ஊழியர்களின் வம்சத்தார்: சோதாயின் வம்சத்தார், சொபெரேத்தின் வம்சத்தார், பெருதாவின் வம்சத்தார், 56 யாலாஹின் வம்சத்தார், தர்கோனின் வம்சத்தார், கித்தேலின் வம்சத்தார், 57 செப்பத்தியாவின் வம்சத்தார், அத்தீலின் வம்சத்தார், பொகெரேத்-செபாயிமின் வம்சத்தார், ஆமியின் வம்சத்தார்.
58 ஆலயப் பணியாளர்களும் சாலொமோனுடைய ஊழியர்களின் வம்சத்தாரும் மொத்தம் 392 பேர்.
59 தெல்-மெலா, தெல்-அர்சா, கேருப், ஆதோன், இம்மேர் ஆகிய இடங்களிலிருந்து சிலர் வந்தார்கள். ஆனால், தந்தைவழிக் குடும்பத்தையும் பூர்வீகத்தையும் பற்றிய அத்தாட்சிகள் அவர்களிடம் இல்லை. அதனால், தாங்கள் இஸ்ரவேலர்கள் என்பதை அவர்களால் நிரூபிக்க முடியவில்லை. அவர்களுடைய விவரம்: 60 தெலாயாவின் வம்சத்தார், தொபியாவின் வம்சத்தார் மற்றும் நெகோதாவின் வம்சத்தார் 652 பேர். 61 குருமார்களின் வம்சத்தார்: அபாயாவின் வம்சத்தார், அக்கோசின் வம்சத்தார், பர்சிலாவின் வம்சத்தார்; இந்த பர்சிலா, கீலேயாத்தியனான பர்சிலாவின் மகள்களில் ஒருத்தியைக் கல்யாணம் செய்ததால் அவளுடைய குடும்பப் பெயரால் அழைக்கப்பட்டார். 62 இவர்கள் எல்லாரும் தங்களுடைய வம்சாவளியை உறுதிசெய்ய பதிவேடுகளைத் தேடினார்கள். ஆனால், அவற்றைக் கண்டுபிடிக்க முடியாததால் குருமார்களாகச் சேவை செய்யும் தகுதியை இழந்தார்கள். 63 குருவானவர் வந்து ஊரீமையும் தும்மீமையும் வைத்து கடவுளை விசாரிக்கும்வரை மகா பரிசுத்தமான உணவுப் பொருள்கள் எதையும் இவர்கள் சாப்பிடக் கூடாதென்று ஆளுநர் சொல்லிவிட்டார்.
64 சபையார் மொத்தம் 42,360 பேர். 65 அவர்களைத் தவிர வேலைக்காரர்களும் வேலைக்காரிகளும் 7,337 பேர்; பாடகர் பாடகிகள் 200 பேர். 66 குதிரைகள் 736, கோவேறு கழுதைகள் 245, 67 ஒட்டகங்கள் 435, கழுதைகள் 6,720.
68 எல்லாரும் எருசலேமுக்கு வந்தபோது, தந்தைவழிக் குடும்பத் தலைவர்கள் சிலர் உண்மைக் கடவுளாகிய யெகோவாவின் ஆலயத்தை அதே இடத்தில் திரும்பக் கட்டுவதற்காக அவர்களாகவே விருப்பப்பட்டு காணிக்கைகளைத் தந்தார்கள். 69 அவரவருடைய வசதிப்படி, கட்டுமான வேலைக்காக 61,000 தங்கக் காசுகளையும், 5,000 வெள்ளிக் காசுகளையும், குருமார்களுக்கான 100 உடைகளையும் கொடுத்தார்கள். 70 குருமார்களும், லேவியர்களும், பொது ஜனங்களில் சிலரும், பாடகர்களும், வாயிற்காவலர்களும், ஆலயப் பணியாளர்களும் மற்ற இஸ்ரவேலர்கள் எல்லாரும் அவரவர் நகரங்களில் குடியேறினார்கள்.
